# Ancient Latin stopwords\5
# version 2.5\5
# 2018-02-24\5
# Aurélien Berra\5
#\5
# Ancient Latin stopwords for textual analysis\5
# language: Latin (la, lat)\5
# type: dataset\5
# items count: 4011\5
# https://github.com/aurelberra/stopwords\5
# rights: CC-BY-NC-SA\5
\5
# TYPOGRAPHICAL SYMBOLS\5
-\5
;\5
:\5
!\5
?\5
¿\5
.\5
(\5
)\5
[\5
]\5
{\5
}\5
§\5
@\5
*\5
/\5
&\5
#\5
%\5
†\5
^\5
°\5
+\5
<\5
>\5
|\5
$\5
\5
# SINGLE LETTERS (LATIN)\5
a\5
b\5
c\5
d\5
e\5
f\5
g\5
h\5
i\5
j\5
k\5
l\5
m\5
n\5
o\5
p\5
q\5
r\5
s\5
t\5
u\5
v\5
w\5
x\5
y\5
z\5
ɔ\5
\5
# ARABIC NUMERALS (0-100)\5
0\5
1\5
2\5
3\5
4\5
5\5
6\5
7\5
8\5
9\5
10\5
11\5
12\5
13\5
14\5
15\5
16\5
17\5
18\5
19\5
20\5
21\5
22\5
23\5
24\5
25\5
26\5
27\5
28\5
29\5
30\5
31\5
32\5
33\5
34\5
35\5
36\5
37\5
38\5
39\5
40\5
41\5
42\5
43\5
44\5
45\5
46\5
47\5
48\5
49\5
50\5
51\5
52\5
53\5
54\5
55\5
56\5
57\5
58\5
59\5
60\5
61\5
62\5
63\5
64\5
65\5
66\5
67\5
68\5
69\5
70\5
71\5
72\5
73\5
74\5
75\5
76\5
77\5
78\5
79\5
80\5
81\5
82\5
83\5
84\5
85\5
86\5
87\5
88\5
89\5
90\5
91\5
92\5
93\5
94\5
95\5
96\5
97\5
98\5
99\5
100\5
\5
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\5
i\5
ii\5
iii\5
iiii\5
iv\5
v\5
vii\5
viii\5
ix\5
x\5
xi\5
xii\5
xiii\5
xiv\5
xv\5
xvi\5
xvii\5
xviii\5
xix\5
xx\5
xxi\5
xxii\5
xxiii\5
xxiv\5
xxv\5
xxvi\5
xxvii\5
xxviii\5
xxix\5
xxx\5
xxxi\5
xxxii\5
xxxiii\5
xxxiv\5
xxxv\5
xxxvi\5
xxxvii\5
xxxviii\5
xxxix\5
xl\5
xli\5
xlii\5
xliii\5
xliv\5
xlv\5
xlvi\5
xlvii\5
xlviii\5
xlix\5
l\5
li\5
lii\5
liii\5
liv\5
lv\5
lvi\5
lvii\5
lviii\5
lix\5
lx\5
lxi\5
lxii\5
lxiii\5
lxiv\5
lxv\5
lxvi\5
lxvii\5
lxviii\5
lxix\5
lxx\5
lxxi\5
lxxii\5
lxxiii\5
lxxiv\5
lxxv\5
lxxvi\5
lxxvii\5
lxxviii\5
lxxix\5
lxxx\5
lxxxi\5
lxxxii\5
lxxxiii\5
lxxxiv\5
lxxxv\5
lxxxvi\5
lxxxvii\5
lxxxviii\5
lxxxix\5
xc\5
xci\5
xcii\5
xciii\5
xciv\5
xcv\5
xcvi\5
xcvii\5
xcviii\5
xcix\5
c\5
\5
# CRITICAL ABBREVIATIONS\5
abiud\5
add\5
adesp\5
al\5
ant\5
antec\5
anteced\5
antecedent\5
anth\5
app\5
arg\5
argum\5
argument\5
art\5
artic\5
ca\5
cap\5
capit\5
capitul\5
cert\5
cet\5
cett\5
cf\5
ci\5
cit\5
cj\5
cl\5
cod\5
codd\5
col\5
coll\5
coni\5
conj\5
cont\5
corp\5
corr\5
damn\5
def\5
del\5
dett\5
dist\5
dist\5
distin\5
distinc\5
distinct\5
dub\5
ead\5
eadem\5
ed\5
edd\5
eiusd\5
ejusd\5
em\5
eod\5
epist\5
etc\5
exp\5
fg\5
fgs\5
fin\5
fin\5
fort\5
fr\5
frg\5
gl\5
gr\5
ib\5
ibid\5
il\5
ill\5
indic\5
inf\5
inf\5
infr\5
init\5
inscr\5
interl\5
lect\5
lect\5
lit\5
litt\5
ll\5
loc\5
loc\5
marg\5
mg\5
ms\5
mss\5
mut\5
od\5
om\5
pag\5
pal\5
pap\5
papp\5
penul\5
penult\5
pler\5
plur\5
pot\5
pp\5
pr\5
praec\5
praeced\5
prob\5
prolog\5
prooem\5
prop\5
propos\5
qq\5
qu\5
qu\5
quaest\5
quaestiunc\5
quaestiuncul\5
ras\5
recc\5
rell\5
respons\5
sc\5
sc\5
schol\5
scholl\5
scil\5
secl\5
seq\5
seqq\5
sim\5
solut\5
sq\5
sq\5
sqq\5
ss\5
subscr\5
sup\5
suppl\5
susp\5
tent\5
text\5
trai\5
transp\5
transt\5
trib\5
ud\5
uers\5
uersic\5
uett\5
uid\5
uit\5
ult\5
ultim\5
uu\5
uu\5
uulg\5
vd\5
vers\5
versic\5
vett\5
vid\5
vit\5
vulg\5
vv\5
vv\5
γρ\5
\5
# ABBREVIATED PRAENOMINA\5
agr\5
ap\5
cn\5
mam\5
oct\5
opet\5
pro\5
ser\5
sert\5
sex\5
st\5
ti\5
uol\5
uop\5
vol\5
vop\5
\5
# CONJUNCTIONS\5
ac\5
an\5
antequam\5
at\5
atque\5
aut\5
autem\5
donec\5
dum\5
enim\5
ergo\5
et\5
etenim\5
etiam\5
etiamsi\5
etsi\5
igitur\5
itaque\5
licet\5
nam\5
namque\5
ne\5
nec\5
necque\5
neque\5
ni\5
nisi\5
postquam\5
proinde\5
quamobrem\5
quamquam\5
quanquam\5
quare\5
que\5
quia\5
quomodo\5
quoniam\5
quoque\5
sed\5
seu\5
si\5
sin\5
siue\5
sive\5
tamen\5
tametsi\5
ue\5
uel\5
ut\5
utcunque\5
uterque\5
uti\5
utlibet\5
utne\5
utque\5
utraque\5
utrum\5
utrumque\5
utue\5
utve\5
ve\5
vel\5
\5
# PREPOSITIONS\5
a\5
ab\5
abs\5
ad\5
aduersum\5
aduersus\5
adversum\5
adversus\5
ante\5
apud\5
circa\5
circum\5
contra\5
coram\5
cum\5
de\5
e\5
erga\5
ex\5
extra\5
in\5
infra\5
inter\5
intra\5
ob\5
penes\5
per\5
post\5
prae\5
praeter\5
pro\5
prope\5
propter\5
secundum\5
sine\5
sub\5
subter\5
super\5
supra\5
tenus\5
trans\5
ultra\5
\5
# ADVERBS\5
adeo\5
adhuc\5
aliquando\5
aliter\5
antea\5
certe\5
ceterum\5
cur\5
dein\5
deinde\5
demum\5
denique\5
diu\5
ecce\5
equidem\5
fere\5
forsitan\5
fortasse\5
forte\5
frustra\5
hactenus\5
haud\5
hinc\5
hodie\5
huc\5
iam\5
iamque\5
ibi\5
ideo\5
illic\5
immo\5
inde\5
interdum\5
interim\5
ita\5
item\5
iterum\5
iuxta\5
jam\5
jamque\5
juxta\5
magis\5
minime\5
minus\5
minusne\5
minusque\5
minusue\5
minusve\5
modo\5
mox\5
nihilo\5
nimirum\5
nimis\5
non\5
nondum\5
nonne\5
num\5
numquam\5
nunc\5
olim\5
omnino\5
paene\5
pariter\5
plane\5
plerumque\5
plus\5
plusne\5
plusque\5
plusue\5
plusve\5
postea\5
potius\5
praesertim\5
praeterea\5
primum\5
prius\5
priusquam\5
procul\5
profecto\5
protinus\5
qualibet\5
quam\5
quando\5
quasi\5
quatenus\5
quemadmodum\5
quidem\5
quin\5
quippe\5
quodam\5
quodammodo\5
quolibet\5
quondam\5
quot\5
quotiens\5
repente\5
rursum\5
rursus\5
saepe\5
sane\5
sat\5
satis\5
scilicet\5
semel\5
semper\5
sic\5
sicut\5
sicuti\5
simul\5
solum\5
sponte\5
statim\5
tam\5
tamquam\5
tandem\5
tantum\5
tantummodo\5
tot\5
totiens\5
tum\5
tunc\5
ubi\5
uelut\5
uero\5
uidelicet\5
uix\5
ultro\5
umquam\5
unde\5
undique\5
usque\5
utique\5
velut\5
vero\5
videlicet\5
vix\5
\5
# PRONOUNS\5
\5
## ego\5
ego\5
egon\5
egone\5
egoque\5
me\5
mecum\5
mecumque\5
mecumst\5
med\5
medem\5
mei\5
mein\5
meique\5
meme\5
memet\5
men\5
mene\5
meque\5
mest\5
mi\5
mihi\5
mihin\5
mihine\5
mihique\5
mihist\5
min\5
mine\5
mist\5
\5
## meus\5
mea\5
meae\5
meaeque\5
meai\5
meam\5
meamne\5
meamque\5
mean\5
meane\5
meaque\5
mearum\5
mearumque\5
meas\5
measque\5
meast\5
mee\5
mei\5
mein\5
meique\5
meis\5
meisque\5
meo\5
meon\5
meone\5
meoque\5
meost\5
meum\5
meumque\5
meumst\5
meumve\5
meus\5
meusque\5
meust\5
mi\5
min\5
mine\5
mist\5
\5
## tu\5
te\5
tecum\5
tecumque\5
ted\5
temet\5
ten\5
tenve\5
tenveque\5
tenvis\5
teque\5
test\5
teve\5
tibi\5
tibimet\5
tibin\5
tibique\5
tibist\5
tu\5
tui\5
tuin\5
tuine\5
tuique\5
tun\5
tune\5
tuque\5
tute\5
tutemet\5
\5
## tuus\5
tua\5
tuae\5
tuaen\5
tuaeque\5
tuaest\5
tuaique\5
tuam\5
tuamne\5
tuamque\5
tuamst\5
tuamve\5
tuan\5
tuane\5
tuaque\5
tuarum\5
tuarumque\5
tuas\5
tuasne\5
tuasque\5
tuast\5
tuasue\5
tue\5
tuest\5
tui\5
tuin\5
tuine\5
tuique\5
tuis\5
tuisne\5
tuisque\5
tuo\5
tuom\5
tuomque\5
tuomst\5
tuon\5
tuoque\5
tuorum\5
tuorumque\5
tuos\5
tuosne\5
tuosque\5
tuost\5
tuosve\5
tuum\5
tuumne\5
tuumque\5
tuus\5
tuusque\5
tuusue\5
\5
## hic\5
hac\5
hacne\5
hae\5
haec\5
haecine\5
haecinest\5
haecne\5
haeque\5
haeve\5
han\5
hanc\5
hancine\5
hancne\5
hancque\5
hann\5
harum\5
harumque\5
has\5
hasce\5
hascine\5
hasne\5
hasque\5
hi\5
hic\5
hicine\5
hicinest\5
hicne\5
hin\5
hine\5
hinn\5
hique\5
his\5
hisce\5
hisdem\5
hisne\5
hisque\5
hoc\5
hocin\5
hocine\5
hocinest\5
hocne\5
hocque\5
hon\5
horum\5
horumque\5
horunc\5
hos\5
hosce\5
hosne\5
hosque\5
host\5
huic\5
huius\5
huiusce\5
huiusne\5
huiusque\5
huiusve\5
hujus\5
hujusce\5
hujusne\5
hujusque\5
hujusve\5
hum\5
hunc\5
huncne\5
\5
## ille\5
illa\5
illae\5
illaeque\5
illam\5
illamne\5
illan\5
illane\5
illaque\5
illarum\5
illas\5
illasque\5
illast\5
illave\5
ille\5
illene\5
illest\5
illi\5
illique\5
illis\5
illisque\5
illist\5
illisue\5
illiue\5
illius\5
illiusque\5
illiust\5
illo\5
illoque\5
illorum\5
illos\5
illosque\5
illost\5
illud\5
illudne\5
illudque\5
illum\5
illumne\5
illumque\5
illumst\5
illumve\5
olla\5
ollae\5
ollam\5
ollarum\5
ollas\5
olle\5
olli\5
ollique\5
ollis\5
ollisque\5
ollius\5
ollo\5
ollos\5
ollosque\5
\5
## iste\5
ista\5
istae\5
istaec\5
istam\5
istamque\5
istanc\5
istane\5
istaque\5
istarum\5
istas\5
istast\5
iste\5
istest\5
isti\5
istimet\5
istique\5
istis\5
istisne\5
istisve\5
istius\5
isto\5
iston\5
istorum\5
istos\5
istuc\5
istud\5
istum\5
istumne\5
istunc\5
\5
## ipse\5
ipsa\5
ipsae\5
ipsaeque\5
ipsam\5
ipsamque\5
ipsane\5
ipsaque\5
ipsarum\5
ipsarumque\5
ipsas\5
ipsasque\5
ipsast\5
ipse\5
ipsemet\5
ipsene\5
ipseque\5
ipsest\5
ipsi\5
ipsimet\5
ipsine\5
ipsique\5
ipsis\5
ipsisne\5
ipsisque\5
ipsist\5
ipsius\5
ipsiusque\5
ipso\5
ipson\5
ipsoque\5
ipsorum\5
ipsorumque\5
ipsos\5
ipsosne\5
ipsosque\5
ipsost\5
ipsum\5
ipsumne\5
ipsumque\5
ipsus\5
ipsusne\5
ipsusque\5
ipsust\5
\5
## is\5
ea\5
eae\5
eaeque\5
eam\5
eamdem\5
eamne\5
eamque\5
eamue\5
ean\5
eane\5
eanest\5
eaque\5
earum\5
earumne\5
earumque\5
earumue\5
earumve\5
eas\5
easque\5
east\5
easue\5
eaue\5
eave\5
ei\5
ein\5
eine\5
eique\5
eis\5
eisne\5
eisque\5
eiue\5
eius\5
eiusque\5
eiust\5
eiusue\5
eive\5
ejus\5
ejusque\5
ejust\5
ejusue\5
eo\5
eoque\5
eorum\5
eorumdem\5
eorumne\5
eorumque\5
eorumue\5
eorumve\5
eos\5
eosne\5
eosque\5
eost\5
eosue\5
eoue\5
eum\5
eumdem\5
eumne\5
eumque\5
eumue\5
eumve\5
id\5
idne\5
idnest\5
idque\5
idue\5
ii\5
iidem\5
iidemque\5
iique\5
iis\5
iisne\5
iisque\5
iisue\5
is\5
isne\5
isque\5
\5
## idem\5
eadem\5
eademne\5
eademque\5
eademst\5
eademve\5
eaedem\5
eaedemque\5
eandem\5
eandemque\5
earumdem\5
easdem\5
easdemne\5
easdemque\5
eidem\5
eidemque\5
eisdem\5
eisdemque\5
eiusdem\5
eiusdemque\5
ejusdem\5
ejusdemque\5
eodem\5
eodemque\5
eorundem\5
eosdem\5
eosdemne\5
eosdemque\5
eundem\5
eundemne\5
eundemque\5
idem\5
idemne\5
idemque\5
idemst\5
iisdem\5
iisdemque\5
isdem\5
isdemne\5
isdemque\5
\5
## suus\5
sua\5
suae\5
suaeque\5
suai\5
suam\5
suamne\5
suamque\5
suane\5
suaque\5
suarum\5
suarumque\5
suas\5
suasque\5
suaue\5
sue\5
sui\5
suique\5
suis\5
suisne\5
suisque\5
suist\5
suo\5
suom\5
suone\5
suoque\5
suorum\5
suorumque\5
suorumue\5
suos\5
suosque\5
suum\5
suumque\5
suus\5
suusque\5
\5
## sui\5
se\5
secum\5
secumque\5
secumue\5
secumve\5
semet\5
sen\5
sese\5
sest\5
sibi\5
sibimet\5
sibine\5
sibique\5
sui\5
suimet\5
suique\5
suist\5
\5
## nos\5
nobis\5
nobiscum\5
nobiscumque\5
nobismet\5
nobisne\5
nobisque\5
nos\5
nosmet\5
nosne\5
nosque\5
nost\5
nostri\5
nostrique\5
nostrive\5
nostrum\5
nostrumne\5
nostrumque\5
\5
## noster\5
noster\5
nosterque\5
nostra\5
nostrae\5
nostraeque\5
nostrai\5
nostram\5
nostramne\5
nostramque\5
nostrane\5
nostraque\5
nostrarum\5
nostrarumque\5
nostras\5
nostrasne\5
nostrasque\5
nostrast\5
nostri\5
nostrique\5
nostris\5
nostrisque\5
nostrisve\5
nostrive\5
nostro\5
nostrone\5
nostroque\5
nostrorum\5
nostrorumque\5
nostrorumst\5
nostros\5
nostrosque\5
nostrost\5
nostrum\5
nostrumne\5
nostrumque\5
\5
## vos\5
uestri\5
uestrique\5
uobis\5
uobiscum\5
uobismet\5
uobisne\5
uobisque\5
uon\5
uos\5
uosmet\5
uosne\5
uosque\5
uostrum\5
uostrumque\5
uostrumst\5
vestri\5
vestrique\5
vobis\5
vobiscum\5
vobismet\5
vobisne\5
vobisque\5
von\5
vos\5
vosmet\5
vosne\5
vosque\5
vostrum\5
vostrumque\5
vostrumst\5
\5
## vester\5
uester\5
uesterque\5
uestra\5
uestrae\5
uestraene\5
uestraeque\5
uestram\5
uestramne\5
uestramque\5
uestrane\5
uestraque\5
uestrarum\5
uestras\5
uestrasque\5
uestri\5
uestrique\5
uestris\5
uestrisne\5
uestrisque\5
uestrius\5
uestro\5
uestrone\5
uestroque\5
uestrorum\5
uestrorumque\5
uestros\5
uestrosque\5
uestrum\5
uestrumque\5
uestrumst\5
uoster\5
uostra\5
uostrae\5
uostraeque\5
uostram\5
uostraque\5
uostrarum\5
uostras\5
uostrast\5
uostri\5
uostris\5
uostrist\5
uostro\5
uostrorum\5
uostros\5
uostrosque\5
uostrost\5
uostrum\5
uostrumque\5
uostrumst\5
vester\5
vesterque\5
vestra\5
vestrae\5
vestraene\5
vestraeque\5
vestram\5
vestramne\5
vestramque\5
vestrane\5
vestraque\5
vestrarum\5
vestras\5
vestrasque\5
vestri\5
vestrique\5
vestris\5
vestrisne\5
vestrisque\5
vestrius\5
vestro\5
vestrone\5
vestroque\5
vestrorum\5
vestrorumque\5
vestros\5
vestrosque\5
vestrum\5
vestrumque\5
vestrumst\5
voster\5
vostra\5
vostrae\5
vostraeque\5
vostram\5
vostraque\5
vostrarum\5
vostras\5
vostrast\5
vostri\5
vostris\5
vostrist\5
vostro\5
vostrorum\5
vostros\5
vostrosque\5
vostrost\5
vostrum\5
vostrumque\5
vostrumst\5
\5
## qui\5
cui\5
cuilibet\5
cuine\5
cuipiam\5
cuiue\5
cuius\5
cuiuslibet\5
cuiuspiam\5
cuiust\5
cuiusue\5
cuiusve\5
cuive\5
cujus\5
cujuslibet\5
cujuspiam\5
cujust\5
cujusue\5
cujusve\5
qua\5
quae\5
quaedem\5
quaelibet\5
quaen\5
quaene\5
quaepiam\5
quaepiamst\5
quaest\5
quaestuis\5
quaestuist\5
quaeue\5
quaeve\5
quam\5
quamne\5
quampiam\5
quamue\5
quamve\5
quan\5
quapiam\5
quarum\5
quarumlibet\5
quas\5
quaslibet\5
quast\5
quasue\5
quasve\5
quaue\5
quave\5
quei\5
quein\5
queique\5
quem\5
quemlibet\5
quemne\5
quempiam\5
quemue\5
quemve\5
qui\5
quibus\5
quibuscum\5
quibuslibet\5
quibusue\5
quibusve\5
quicum\5
quicumuis\5
quicumvis\5
quilibet\5
quiue\5
quive\5
quod\5
quodlibet\5
quodne\5
quodpiam\5
quodue\5
quodve\5
quoi\5
quoicumque\5
quoin\5
quoique\5
quoiuis\5
quoivis\5
quon\5
quorum\5
quorumlibet\5
quorumst\5
quos\5
quoslibet\5
quosne\5
quospiam\5
quost\5
quosue\5
quosve\5
quum\5
\5
## quis\5
quid\5
quidlibet\5
quidne\5
quidni\5
quidpiam\5
quidue\5
quidve\5
quis\5
quiscumque\5
quisue\5
quisve\5
quo\5
quon\5
quone\5
quost\5
quoue\5
quove\5
\5
## quisquam\5
cuiquam\5
cuiquamst\5
cuiusquam\5
cujusquam\5
quamquam\5
quamquamst\5
quaquam\5
quaquamst\5
quemquam\5
quemquamne\5
quemquamst\5
quicquam\5
quicquamne\5
quicquamst\5
quidquam\5
quiquam\5
quisquam\5
quisquamne\5
quisquamst\5
quoquam\5
\5
## quisnam\5
cuinam\5
cuiusnam\5
cujusnam\5
quaenam\5
quaenamst\5
quamnam\5
quanam\5
quarumnam\5
quasnam\5
quemnam\5
quibusnam\5
quidnam\5
quidnamst\5
quinam\5
quisnam\5
quodnam\5
quosnam\5
\5
## quisquis\5
quaqua\5
quemquem\5
quicquid\5
quidquid\5
quiqui\5
quiquidem\5
quisquis\5
quoquo\5
\5
## quisque\5
cuique\5
cuiquest\5
cuiusque\5
cujusque\5
quaeque\5
quamque\5
quaque\5
quarumque\5
quasque\5
quemque\5
quibusque\5
quicque\5
quidque\5
quique\5
quisque\5
quodque\5
quorumque\5
quosque\5
\5
## quicumque\5
cuicumque\5
cuicunque\5
cuiuscumque\5
cuiuscunque\5
cujuscumque\5
cujuscunque\5
quacumque\5
quacunque\5
quaecumque\5
quaecunque\5
quamcumque\5
quamcunque\5
quarumcumque\5
quascumque\5
quascunque\5
quemcumque\5
quemcunque\5
quibuscumque\5
quibuscunque\5
quicumque\5
quicumquest\5
quicunque\5
quocumque\5
quodcumque\5
quodcunque\5
quorumcumque\5
quoscumque\5
quoscunque\5
\5
## quivis\5
cuiuis\5
cuiusuis\5
cuiusvis\5
cuivis\5
cujusuis\5
cujusvis\5
quaeuis\5
quaevis\5
quamuis\5
quamvis\5
quarumuis\5
quarumvis\5
quasuis\5
quasvis\5
quauis\5
quavis\5
quemuis\5
quemvis\5
quibusuis\5
quibusvis\5
quiduis\5
quidvis\5
quiuis\5
quivis\5
quoduis\5
quodvis\5
quosuis\5
quosvis\5
\5
## quidam\5
cuidam\5
cuiusdam\5
cujusdam\5
quadam\5
quaedam\5
quaedamque\5
quaedamst\5
quamdam\5
quandam\5
quandamque\5
quarumdam\5
quasdam\5
quasdamque\5
quemdam\5
quendam\5
quibusdam\5
quidam\5
quidamque\5
quidamst\5
quiddam\5
quiddamst\5
quoddam\5
quorumdam\5
quosdam\5
quosdamque\5
quosdamve\5
\5
## aliqui\5
alicui\5
alicuius\5
alicujus\5
aliqua\5
aliquae\5
aliqualibet\5
aliquam\5
aliquan\5
aliquane\5
aliquarum\5
aliquas\5
aliquast\5
aliquaue\5
alique\5
aliquem\5
aliquemque\5
aliqui\5
aliquibus\5
aliquis\5
aliquisne\5
aliquisque\5
aliquit\5
aliquod\5
aliquodue\5
aliquorum\5
aliquos\5
\5
## aliquis\5
aliquid\5
aliquidque\5
aliquidue\5
aliquis\5
aliquisne\5
aliquisque\5
aliquo\5
\5
# NOUNS\5
\5
## res\5
re\5
rebus\5
rebusque\5
rei\5
reique\5
reist\5
rem\5
remque\5
remst\5
remve\5
reque\5
rerum\5
rerumne\5
rerumque\5
res\5
resne\5
resque\5
rest\5
resve\5
\5
## nihil\5
nihil\5
nihilne\5
nihilque\5
nil\5
nilne\5
nilque\5
\5
## causa (ablative in prepositional turn)\5
causa\5
\5
## nemo\5
nemine\5
neminem\5
neminemne\5
nemini\5
neminis\5
neminisque\5
nemo\5
nemon\5
nemone\5
nemoque\5
nemost\5
\5
# ADJECTIVES\5
\5
## omnis\5
omne\5
omnem\5
omnemque\5
omnene\5
omneque\5
omnes\5
omnesne\5
omnesque\5
omnest\5
omni\5
omnia\5
omnian\5
omniane\5
omniaque\5
omnibus\5
omnibusne\5
omnibusque\5
omnibust\5
omnibusue\5
omnin\5
omnique\5
omnis\5
omnisne\5
omnisque\5
omnist\5
omnium\5
omniumque\5
omniumst\5
\5
## nullus\5
nulla\5
nullae\5
nullaene\5
nullaeque\5
nullam\5
nullamne\5
nullamque\5
nullan\5
nullane\5
nullaque\5
nullarum\5
nullas\5
nullasne\5
nullasque\5
nullast\5
nullave\5
nulli\5
nulline\5
nullique\5
nullis\5
nullisne\5
nullisque\5
nullius\5
nulliusque\5
nullo\5
nullon\5
nullone\5
nulloque\5
nullorum\5
nullorumque\5
nullos\5
nullosne\5
nullosque\5
nullum\5
nullumne\5
nullumque\5
nullumst\5
nullus\5
nullusne\5
nullusnest\5
nullusque\5
nullust\5
\5
## ullus\5
ulla\5
ullae\5
ullam\5
ullamve\5
ullane\5
ullarum\5
ullas\5
ullast\5
ullave\5
ulli\5
ulline\5
ullis\5
ullius\5
ullo\5
ullorum\5
ullos\5
ullum\5
ullumve\5
ullus\5
ullusne\5
ullust\5
\5
## multus\5
multa\5
multae\5
multaeque\5
multaeve\5
multam\5
multamque\5
multane\5
multaque\5
multarum\5
multarumque\5
multas\5
multasque\5
multi\5
multique\5
multis\5
multisne\5
multisque\5
multisve\5
multo\5
multoque\5
multorum\5
multorumque\5
multos\5
multosque\5
multost\5
multosve\5
multum\5
multumque\5
multumst\5
multus\5
multusque\5
\5
## plus/plures\5
plura\5
pluraque\5
pluraue\5
plurave\5
plure\5
plures\5
pluresne\5
pluresque\5
pluresue\5
pluresve\5
pluribus\5
pluribusne\5
pluribusque\5
pluribusue\5
pluribusve\5
plurima\5
plurimae\5
plurimaeque\5
plurimam\5
plurimaque\5
plurimarum\5
plurimas\5
plurimasque\5
plurime\5
plurimi\5
plurimique\5
plurimis\5
plurimisque\5
plurimo\5
plurimoque\5
plurimorum\5
plurimos\5
plurimosque\5
plurimum\5
plurimumque\5
plurimumst\5
plurimus\5
plurimusque\5
pluris\5
plurisne\5
plurisque\5
plurisue\5
plurium\5
pluriumue\5
pluriumve\5
plus\5
plusne\5
plusque\5
plusve\5
\5
## alius\5
alia\5
aliae\5
aliaeque\5
aliaest\5
aliaeue\5
aliaeve\5
aliam\5
aliamne\5
aliamque\5
aliamue\5
aliamve\5
alian\5
aliaque\5
aliarum\5
aliarumque\5
aliarumue\5
alias\5
aliasque\5
aliast\5
aliaue\5
aliave\5
alii\5
aliique\5
aliis\5
aliisne\5
aliisque\5
aliisue\5
aliisve\5
aliiue\5
alio\5
alione\5
alioque\5
aliorum\5
aliorumque\5
aliorumue\5
aliorumve\5
alios\5
aliosque\5
aliost\5
aliosve\5
alioue\5
aliove\5
aliud\5
aliudque\5
aliudue\5
aliudve\5
alium\5
aliumque\5
aliumue\5
aliumve\5
alius\5
aliusne\5
aliusque\5
aliusue\5
aliusve\5
\5
## alter\5
alter\5
altera\5
alterae\5
alteram\5
alteramque\5
alteramue\5
alteraque\5
alterarum\5
alteras\5
alterast\5
alterave\5
alteri\5
alteris\5
alterius\5
alteriusque\5
alteriusue\5
alterive\5
altero\5
alteroque\5
alterorum\5
alteros\5
alteroue\5
alterove\5
alterque\5
alterue\5
alterum\5
alterumque\5
alterumue\5
alterumve\5
alterve\5
\5
## ceter/ceterus\5
caetera\5
caeterae\5
caeteram\5
caeteras\5
caeteri\5
caeteris\5
caeterisque\5
caeteros\5
caeterus\5
cetera\5
ceterae\5
ceteraeque\5
ceteraeve\5
ceteram\5
ceteramque\5
ceteraque\5
ceterarum\5
ceterarumque\5
ceteras\5
ceterasque\5
ceteri\5
ceterique\5
ceteris\5
ceterisque\5
ceterisue\5
ceterive\5
cetero\5
ceteroque\5
ceterorum\5
ceterorumque\5
ceterorumue\5
ceteros\5
ceterosque\5
ceterum\5
ceterus\5
\5
## qualis\5
quale\5
qualecumque\5
qualecunque\5
qualem\5
qualemcunque\5
qualemque\5
qualemve\5
quales\5
qualescumque\5
qualescunque\5
qualeslibet\5
qualesque\5
qualest\5
qualesve\5
quali\5
qualia\5
qualiacunque\5
qualiaque\5
qualibus\5
qualicumque\5
qualicunque\5
qualine\5
qualique\5
qualis\5
qualiscunque\5
qualislibet\5
qualisque\5
qualisve\5
qualiter\5
qualitercumque\5
qualitercunque\5
qualiterque\5
qualium\5
qualiumcumque\5
\5
## talis\5
tale\5
talem\5
talemque\5
taleque\5
tales\5
talesne\5
talesque\5
talest\5
tali\5
talia\5
taliane\5
taliaque\5
talibus\5
talibusque\5
talin\5
taline\5
talique\5
talis\5
talisque\5
talisve\5
taliter\5
talium\5
taliumque\5
\5
## quantus\5
quanta\5
quantacumque\5
quantacunque\5
quantae\5
quantaecumque\5
quantaelibet\5
quantaeque\5
quantaeuis\5
quantalibet\5
quantam\5
quantamcumque\5
quantamque\5
quantane\5
quantaque\5
quantarum\5
quantas\5
quantaslibet\5
quantasque\5
quantasuis\5
quantasve\5
quantasvis\5
quantauis\5
quantave\5
quantavis\5
quanti\5
quanticumque\5
quantilibet\5
quantine\5
quantique\5
quantis\5
quantiscumque\5
quantislibet\5
quantisque\5
quantist\5
quantiuis\5
quantivis\5
quanto\5
quantocumque\5
quantolibet\5
quantoque\5
quantorum\5
quantos\5
quantosne\5
quantosque\5
quantoue\5
quantouis\5
quantove\5
quantovis\5
quantum\5
quantumcumque\5
quantumlibet\5
quantumque\5
quantumst\5
quantumue\5
quantumuis\5
quantumvis\5
quantus\5
quantuscumque\5
quantusne\5
quantusque\5
\5
## tantus\5
tanta\5
tantadem\5
tantae\5
tantaene\5
tantaeque\5
tantam\5
tantamne\5
tantamque\5
tantan\5
tantandem\5
tantane\5
tantaque\5
tantarum\5
tantarumque\5
tantas\5
tantasque\5
tantast\5
tante\5
tanti\5
tantidem\5
tantidemst\5
tantine\5
tantique\5
tantis\5
tantisque\5
tantist\5
tanto\5
tanton\5
tantone\5
tantoque\5
tantorum\5
tantorumque\5
tantos\5
tantosque\5
tantove\5
tantum\5
tantumdem\5
tantumdemst\5
tantumne\5
tantumque\5
tantumst\5
tantundem\5
tantundemque\5
tantundemst\5
tantus\5
tantusque\5
\5
# VERBS\5
\5
## sum\5
eram\5
eramque\5
eramus\5
erant\5
erantque\5
eras\5
erat\5
eratis\5
eratne\5
eratque\5
erimus\5
erimusque\5
erin\5
eris\5
erisque\5
erit\5
eritis\5
eritisque\5
eritne\5
eritque\5
eritue\5
ero\5
eroque\5
erunt\5
eruntque\5
eruntue\5
eruntve\5
es\5
esne\5
esque\5
esse\5
essem\5
essemque\5
essemus\5
essemusne\5
essemusque\5
essemusve\5
essene\5
essent\5
essentne\5
essentque\5
essentve\5
esseque\5
esses\5
essesne\5
essesque\5
essesve\5
esset\5
essetis\5
essetisne\5
essetisque\5
essetisve\5
essetne\5
essetque\5
essetve\5
esseve\5
est\5
este\5
estene\5
esteque\5
esteve\5
estis\5
estisne\5
estisque\5
estisve\5
estne\5
esto\5
eston\5
estote\5
estque\5
estve\5
esve\5
fore\5
forem\5
forent\5
fores\5
foresque\5
foret\5
fuam\5
fuant\5
fuas\5
fuat\5
fueram\5
fueramque\5
fueramus\5
fuerant\5
fueras\5
fuerat\5
fueratis\5
fueratque\5
fuere\5
fuerim\5
fuerimque\5
fuerimus\5
fuerint\5
fuerintne\5
fuerintque\5
fueris\5
fuerisne\5
fuerit\5
fueritis\5
fueritne\5
fueritque\5
fueritue\5
fueritve\5
fuero\5
fuerunt\5
fueruntne\5
fueruntque\5
fui\5
fuimus\5
fuimusque\5
fuimusve\5
fuisse\5
fuissem\5
fuissemus\5
fuissent\5
fuisseque\5
fuisses\5
fuisset\5
fuissetis\5
fuissetque\5
fuisti\5
fuistin\5
fuistique\5
fuistis\5
fuistisne\5
fuit\5
fuitne\5
fuitque\5
futura\5
futurae\5
futuraeque\5
futuram\5
futuramque\5
futuraque\5
futurarum\5
futuras\5
futurast\5
futurave\5
future\5
futuri\5
futurique\5
futuris\5
futurisque\5
futuro\5
futurorum\5
futurorumque\5
futuros\5
futurosque\5
futurove\5
futurum\5
futurumque\5
futurumst\5
futurumve\5
futurus\5
futurusne\5
futurusque\5
futurusve\5
siem\5
sient\5
sies\5
siet\5
sim\5
simne\5
simque\5
simus\5
sint\5
sintne\5
sintque\5
sis\5
sisne\5
sisque\5
sist\5
sit\5
sitis\5
sitisque\5
sitne\5
sitque\5
sitve\5
sum\5
sumne\5
sumque\5
sumus\5
sumusque\5
sumusve\5
sunt\5
suntne\5
sunto\5
suntoque\5
suntque\5
\5
## possum\5
posse\5
possem\5
possemne\5
possemque\5
possemus\5
possent\5
possentne\5
posseque\5
posses\5
possesne\5
posset\5
possetis\5
possetisne\5
possetne\5
possetque\5
possim\5
possimne\5
possimus\5
possimusne\5
possin\5
possint\5
possintne\5
possintque\5
possis\5
possisne\5
possisque\5
possit\5
possitis\5
possitne\5
possitque\5
possum\5
possumne\5
possumus\5
possumusne\5
possunt\5
possuntne\5
possuntque\5
potens\5
potensque\5
potentem\5
potentemque\5
potentes\5
potentesque\5
potenti\5
potentia\5
potentibus\5
potentis\5
potentisque\5
potentium\5
poteram\5
poteramus\5
poteramusne\5
poterant\5
poterantque\5
poteras\5
poterat\5
poteratis\5
poteratne\5
poteratque\5
poterimus\5
poterin\5
poteris\5
poterisne\5
poterisque\5
poterit\5
poteritis\5
poteritisne\5
poteritne\5
poteritque\5
potero\5
poteron\5
poterone\5
poterunt\5
poteruntque\5
potes\5
potesne\5
potesque\5
potest\5
potestis\5
potestisne\5
potestne\5
potestque\5
potueram\5
potueramus\5
potuerant\5
potueras\5
potuerat\5
potueratis\5
potuere\5
potuerim\5
potuerimus\5
potuerint\5
potueris\5
potuerit\5
potueritis\5
potueritne\5
potueritque\5
potuero\5
potuerunt\5
potueruntne\5
potueruntque\5
potui\5
potuimus\5
potuine\5
potuique\5
potuisse\5
potuissem\5
potuissemus\5
potuissent\5
potuisses\5
potuisset\5
potuissetis\5
potuisti\5
potuistine\5
potuistis\5
potuit\5
potuitne\5
potuitque\5
potuitue\5
\5
## do\5
da\5
dabam\5
dabamus\5
dabant\5
dabantque\5
dabantur\5
dabanturque\5
dabar\5
dabas\5
dabat\5
dabatque\5
dabatur\5
dabaturque\5
daberis\5
dabimus\5
dabimusque\5
dabin\5
dabis\5
dabisne\5
dabisque\5
dabit\5
dabitis\5
dabitque\5
dabitur\5
dabiturne\5
dabiturque\5
dabo\5
daboque\5
dabor\5
dabunt\5
dabuntque\5
dabuntur\5
damur\5
damus\5
damusque\5
dan\5
danda\5
dandae\5
dandam\5
dandamque\5
dandaque\5
dandarum\5
dandas\5
dandi\5
dandique\5
dandis\5
dando\5
dandoque\5
dandorum\5
dandos\5
dandosne\5
dandosque\5
dandum\5
dandumque\5
dandumst\5
dandus\5
dandusque\5
dans\5
dant\5
dante\5
dantem\5
dantes\5
danti\5
dantia\5
dantibus\5
dantis\5
danto\5
dantque\5
dantur\5
daque\5
dare\5
darem\5
daremus\5
daren\5
darent\5
darentque\5
darentur\5
dareque\5
darer\5
dareris\5
dares\5
daret\5
daretis\5
daretque\5
daretur\5
dari\5
darier\5
darique\5
daris\5
dariue\5
das\5
dasne\5
dasque\5
dat\5
data\5
datae\5
datam\5
datamque\5
dataque\5
datarum\5
datas\5
datasque\5
datast\5
date\5
dati\5
datin\5
datiores\5
datique\5
datis\5
datisne\5
datisque\5
datne\5
dato\5
datoque\5
datorum\5
datos\5
datosque\5
datque\5
datu\5
datum\5
datumque\5
datumst\5
datur\5
datura\5
daturae\5
daturam\5
daturas\5
dature\5
daturi\5
daturin\5
daturique\5
daturis\5
daturo\5
daturos\5
daturque\5
daturum\5
daturumque\5
daturus\5
daturust\5
datus\5
datusque\5
datust\5
daue\5
dave\5
dederam\5
dederamque\5
dederamus\5
dederant\5
dederas\5
dederat\5
dederatque\5
dedere\5
dederim\5
dederimus\5
dederint\5
dederis\5
dederisque\5
dederit\5
dederitis\5
dederitque\5
dedero\5
dederunt\5
dederuntque\5
dedi\5
dedimus\5
dedin\5
dedique\5
dedisse\5
dedissem\5
dedissemus\5
dedissent\5
dedisses\5
dedisset\5
dedissetis\5
dedissetue\5
dedisti\5
dedistin\5
dedistique\5
dedistis\5
dedit\5
deditque\5
dem\5
demque\5
demus\5
demusque\5
den\5
dent\5
dentque\5
dentur\5
der\5
dere\5
deris\5
des\5
desque\5
det\5
detis\5
detisque\5
detque\5
detur\5
deturque\5
do\5
don\5
doque\5
dor\5
duim\5
duint\5
duis\5
duisque\5
duit\5
\5
## video\5
uide\5
uideam\5
uideamini\5
uideamque\5
uideamur\5
uideamus\5
uideamusque\5
uideant\5
uideantur\5
uidear\5
uideare\5
uidearis\5
uideas\5
uideasque\5
uideat\5
uideatis\5
uideatque\5
uideatur\5
uideaturne\5
uideaturque\5
uidebam\5
uidebamini\5
uidebamque\5
uidebamur\5
uidebamus\5
uidebant\5
uidebantque\5
uidebantur\5
uidebanturque\5
uidebar\5
uidebare\5
uidebaris\5
uidebarque\5
uidebas\5
uidebat\5
uidebatis\5
uidebatque\5
uidebatur\5
uidebaturque\5
uidebere\5
uideberis\5
uidebimur\5
uidebimus\5
uidebis\5
uidebit\5
uidebitis\5
uidebitur\5
uidebo\5
uidebor\5
uidebunt\5
uidebuntque\5
uidebuntur\5
uidemini\5
uidemur\5
uidemurne\5
uidemus\5
uidemusne\5
uidemusque\5
uiden\5
uidenda\5
uidendae\5
uidendam\5
uidendaque\5
uidendi\5
uidendique\5
uidendis\5
uidendo\5
uidendos\5
uidendum\5
uidendumque\5
uidendumst\5
uidendus\5
uidens\5
uidensque\5
uident\5
uidente\5
uidentem\5
uidentes\5
uidenti\5
uidentibus\5
uidentique\5
uidentis\5
uidentium\5
uidento\5
uidentque\5
uidentur\5
uidenturne\5
uidenturque\5
uideo\5
uideon\5
uideone\5
uideoque\5
uideor\5
uideorne\5
uideorque\5
uideram\5
uideramus\5
uiderant\5
uideras\5
uiderat\5
uideratis\5
uidere\5
uiderem\5
uideremini\5
uideremur\5
uideremus\5
uiderent\5
uiderentque\5
uiderentur\5
uiderenturne\5
uidereque\5
uiderer\5
uiderere\5
uidereris\5
uideres\5
uideret\5
uideretis\5
uideretque\5
uideretur\5
uidereturne\5
uidereturque\5
uideri\5
uiderier\5
uiderim\5
uiderimus\5
uiderint\5
uiderintne\5
uiderintue\5
uiderique\5
uideris\5
uiderisque\5
uiderit\5
uideritis\5
uideritne\5
uideritque\5
uidero\5
uiderunt\5
uideruntque\5
uides\5
uidesne\5
uidesque\5
uidet\5
uidete\5
uidetin\5
uidetis\5
uidetisne\5
uideto\5
uidetote\5
uidetque\5
uidetur\5
uideturne\5
uideturque\5
uidi\5
uidimus\5
uidimusque\5
uidin\5
uidique\5
uidisse\5
uidissem\5
uidissemque\5
uidissemus\5
uidissent\5
uidissentque\5
uidisses\5
uidisset\5
uidissetis\5
uidissetque\5
uidissetve\5
uidisti\5
uidistin\5
uidistine\5
uidistis\5
uidit\5
uiditque\5
uisa\5
uisae\5
uisaeque\5
uisam\5
uisamque\5
uisanest\5
uisaque\5
uisas\5
uisast\5
uise\5
uisen\5
uisi\5
uisique\5
uisis\5
uisisque\5
uiso\5
uison\5
uisoque\5
uisorum\5
uisos\5
uisosque\5
uisu\5
uisum\5
uisumque\5
uisumst\5
uisun\5
uisuque\5
uisura\5
uisurae\5
uisuram\5
uisuraque\5
uisuras\5
uisure\5
uisuri\5
uisuris\5
uisuros\5
uisurum\5
uisurus\5
uisurusne\5
uisus\5
uisusque\5
uisust\5
uisuve\5
vide\5
videam\5
videamini\5
videamque\5
videamur\5
videamus\5
videamusque\5
videant\5
videantur\5
videar\5
videare\5
videaris\5
videas\5
videasque\5
videat\5
videatis\5
videatque\5
videatur\5
videaturne\5
videaturque\5
videbam\5
videbamini\5
videbamque\5
videbamur\5
videbamus\5
videbant\5
videbantque\5
videbantur\5
videbanturque\5
videbar\5
videbare\5
videbaris\5
videbarque\5
videbas\5
videbat\5
videbatis\5
videbatque\5
videbatur\5
videbaturque\5
videbere\5
videberis\5
videbimur\5
videbimus\5
videbis\5
videbit\5
videbitis\5
videbitur\5
videbo\5
videbor\5
videbunt\5
videbuntque\5
videbuntur\5
videmini\5
videmur\5
videmurne\5
videmus\5
videmusne\5
videmusque\5
viden\5
videnda\5
videndae\5
videndam\5
videndaque\5
videndi\5
videndique\5
videndis\5
videndo\5
videndos\5
videndum\5
videndumque\5
videndumst\5
videndus\5
videns\5
vidensque\5
vident\5
vidente\5
videntem\5
videntes\5
videnti\5
videntibus\5
videntique\5
videntis\5
videntium\5
vidento\5
videntque\5
videntur\5
videnturne\5
videnturque\5
video\5
videon\5
videone\5
videoque\5
videor\5
videorne\5
videorque\5
videram\5
videramus\5
viderant\5
videras\5
viderat\5
videratis\5
videre\5
viderem\5
videremini\5
videremur\5
videremus\5
viderent\5
viderentque\5
viderentur\5
viderenturne\5
videreque\5
viderer\5
viderere\5
videreris\5
videres\5
videret\5
videretis\5
videretque\5
videretur\5
videreturne\5
videreturque\5
videri\5
viderier\5
viderim\5
viderimus\5
viderint\5
viderintne\5
viderintue\5
viderique\5
videris\5
viderisque\5
viderit\5
videritis\5
videritne\5
videritque\5
videro\5
viderunt\5
videruntque\5
vides\5
videsne\5
videsque\5
videt\5
videte\5
videtin\5
videtis\5
videtisne\5
videto\5
videtote\5
videtque\5
videtur\5
videturne\5
videturque\5
vidi\5
vidimus\5
vidimusque\5
vidin\5
vidique\5
vidisse\5
vidissem\5
vidissemque\5
vidissemus\5
vidissent\5
vidissentque\5
vidisses\5
vidisset\5
vidissetis\5
vidissetque\5
vidissetve\5
vidisti\5
vidistin\5
vidistine\5
vidistis\5
vidit\5
viditque\5
visa\5
visae\5
visaeque\5
visam\5
visamque\5
visanest\5
visaque\5
visas\5
visast\5
vise\5
visen\5
visi\5
visique\5
visis\5
visisque\5
viso\5
vison\5
visoque\5
visorum\5
visos\5
visosque\5
visu\5
visum\5
visumque\5
visumst\5
visun\5
visuque\5
visura\5
visurae\5
visuram\5
visuraque\5
visuras\5
visure\5
visuri\5
visuris\5
visuros\5
visurum\5
visurus\5
visurusne\5
visus\5
visusque\5
visust\5
visuve\5
\5
## facio\5
fac\5
face\5
facere\5
facerem\5
faceremque\5
faceremus\5
faceren\5
facerent\5
facerentque\5
faceres\5
facerest\5
faceret\5
faceretis\5
faceretne\5
faceretque\5
facereve\5
faci\5
faciam\5
faciamque\5
faciamus\5
faciant\5
faciantque\5
faciantur\5
facias\5
faciasne\5
faciasque\5
faciat\5
faciatis\5
faciatque\5
faciatur\5
faciebam\5
faciebamus\5
faciebant\5
faciebantque\5
faciebas\5
faciebat\5
faciebatis\5
faciebatque\5
faciemus\5
faciemusque\5
facienda\5
faciendae\5
faciendai\5
faciendam\5
faciendarum\5
faciendas\5
faciendi\5
faciendique\5
faciendis\5
faciendiue\5
faciendive\5
faciendo\5
faciendoque\5
faciendorum\5
faciendos\5
faciendosque\5
faciendum\5
faciendumne\5
faciendumque\5
faciendumst\5
faciendumve\5
faciendus\5
faciens\5
facient\5
faciente\5
facientem\5
facientes\5
facienti\5
facientia\5
facientibus\5
facientibusque\5
facientis\5
facientium\5
facientque\5
facientur\5
facies\5
faciesque\5
faciesve\5
faciet\5
facietis\5
facietisque\5
facietque\5
facimus\5
facio\5
facioque\5
facis\5
facisne\5
facisque\5
facit\5
facite\5
facitis\5
facitne\5
facito\5
facitoque\5
facitote\5
facitque\5
facitur\5
faciunda\5
faciundae\5
faciundam\5
faciundas\5
faciundi\5
faciundis\5
faciundisque\5
faciundo\5
faciundorum\5
faciundos\5
faciundum\5
faciundumst\5
faciundus\5
faciunt\5
faciuntne\5
faciunto\5
faciuntque\5
facque\5
facta\5
factae\5
factaeque\5
factam\5
factamque\5
factaque\5
factarum\5
factas\5
factast\5
factaue\5
facte\5
facti\5
factique\5
factis\5
factisque\5
factius\5
facto\5
factoque\5
factorum\5
factorumque\5
factos\5
factost\5
factoue\5
factu\5
factum\5
factumne\5
factumque\5
factumst\5
factumue\5
factumve\5
factuque\5
factura\5
facturae\5
facturam\5
facturas\5
facturave\5
facturi\5
facturis\5
facturo\5
facturos\5
facturosque\5
facturum\5
facturumque\5
facturumue\5
facturus\5
facturusne\5
facturusque\5
facturust\5
facturusue\5
factus\5
factusne\5
factusque\5
factust\5
faxim\5
faxint\5
faxis\5
faxit\5
faxo\5
feceram\5
feceramus\5
fecerant\5
fecerantque\5
feceras\5
fecerat\5
feceratis\5
feceratque\5
fecere\5
fecerim\5
fecerimque\5
fecerimus\5
fecerint\5
feceris\5
fecerisne\5
fecerit\5
feceritis\5
feceritque\5
feceritue\5
fecero\5
fecerunt\5
feceruntque\5
feci\5
fecimus\5
fecique\5
fecisse\5
fecissem\5
fecissemus\5
fecissent\5
fecissentque\5
fecisseque\5
fecisses\5
fecisset\5
fecissetis\5
fecissetue\5
fecisti\5
fecistique\5
fecistis\5
fecit\5
fecitne\5
fecitque\5
\5
## dico\5
dic\5
dicam\5
dicamini\5
dicamne\5
dicamque\5
dicamur\5
dicamus\5
dicamve\5
dicant\5
dicantur\5
dicar\5
dicare\5
dicaris\5
dicarque\5
dicas\5
dicasque\5
dicasve\5
dicat\5
dicatis\5
dicatque\5
dicatur\5
dicaturque\5
dice\5
dicebam\5
dicebamini\5
dicebamque\5
dicebamus\5
dicebant\5
dicebantque\5
dicebantur\5
dicebanturque\5
dicebar\5
dicebare\5
dicebas\5
dicebat\5
dicebatis\5
dicebatque\5
dicebatur\5
dicemur\5
dicemus\5
dicemusque\5
dicen\5
dicenda\5
dicendae\5
dicendaeque\5
dicendaeve\5
dicendam\5
dicendamue\5
dicendane\5
dicendarum\5
dicendas\5
dicendast\5
dicende\5
dicendi\5
dicendique\5
dicendis\5
dicendo\5
dicendoque\5
dicendos\5
dicendove\5
dicendum\5
dicendumque\5
dicendumst\5
dicendus\5
dicens\5
dicensque\5
dicensve\5
dicent\5
dicente\5
dicentem\5
dicentemque\5
dicentes\5
dicenti\5
dicentia\5
dicentibus\5
dicentis\5
dicentium\5
dicentque\5
dicentur\5
dicere\5
dicerem\5
diceremus\5
dicerent\5
dicerentque\5
dicerentur\5
dicereque\5
dicerer\5
dicereris\5
diceres\5
diceresne\5
diceret\5
diceretis\5
diceretque\5
diceretur\5
dicereturue\5
diceris\5
dices\5
dicesne\5
dicesque\5
dicet\5
dicetis\5
dicetne\5
dicetque\5
dicetur\5
diceturque\5
dici\5
dicier\5
dicimini\5
dicimur\5
dicimus\5
dicin\5
dicique\5
dicis\5
dicisne\5
dicisque\5
dicit\5
dicite\5
dicitis\5
dicito\5
dicitque\5
dicitur\5
diciturne\5
dico\5
dicta\5
dictae\5
dictaeque\5
dictam\5
dictamque\5
dictaque\5
dictarum\5
dictas\5
dictasque\5
dictast\5
dicte\5
dicti\5
dictique\5
dictis\5
dictisque\5
dictiue\5
dicto\5
dictoque\5
dictorum\5
dictorumque\5
dictos\5
dictoue\5
dictove\5
dictu\5
dictum\5
dictumque\5
dictumst\5
dictumue\5
dictumve\5
dictuque\5
dictura\5
dicturam\5
dicturas\5
dicturi\5
dicturis\5
dicturo\5
dicturos\5
dicturosque\5
dicturum\5
dicturumque\5
dicturus\5
dicturusne\5
dicturusque\5
dicturusve\5
dictus\5
dictusque\5
dictust\5
dicunda\5
dicundae\5
dicundi\5
dicundis\5
dicundo\5
dicundum\5
dicundumst\5
dicunt\5
dicunto\5
dicuntque\5
dicuntur\5
dixe\5
dixeram\5
dixeramus\5
dixerant\5
dixeras\5
dixerat\5
dixeratis\5
dixere\5
dixerim\5
dixerimus\5
dixerin\5
dixerint\5
dixeris\5
dixerisne\5
dixerit\5
dixeritis\5
dixeritne\5
dixeritque\5
dixero\5
dixerunt\5
dixeruntque\5
dixi\5
diximus\5
dixin\5
dixique\5
dixisse\5
dixissem\5
dixissemus\5
dixissent\5
dixisses\5
dixisset\5
dixissetque\5
dixisti\5
dixistique\5
dixistis\5
dixit\5
dixitne\5
dixitque\5
\5
## habeo\5
habe\5
habeam\5
habeamini\5
habeamus\5
habeant\5
habeantne\5
habeantque\5
habeantur\5
habear\5
habeare\5
habearis\5
habeas\5
habeasne\5
habeasque\5
habeat\5
habeatis\5
habeatque\5
habeatur\5
habeaturque\5
habebam\5
habebamus\5
habebant\5
habebantque\5
habebantur\5
habebas\5
habebat\5
habebatis\5
habebatque\5
habebatur\5
habebaturque\5
habebere\5
habeberis\5
habebimur\5
habebimus\5
habebis\5
habebit\5
habebitis\5
habebitque\5
habebitur\5
habebo\5
habebor\5
habebunt\5
habebuntque\5
habebuntur\5
habemur\5
habemus\5
haben\5
habenda\5
habendae\5
habendaeque\5
habendam\5
habendamque\5
habendarum\5
habendas\5
habendast\5
habendi\5
habendique\5
habendis\5
habendo\5
habendoque\5
habendorum\5
habendos\5
habendum\5
habendumque\5
habendumst\5
habendus\5
habendusve\5
habens\5
habensque\5
habent\5
habente\5
habentem\5
habentes\5
habenti\5
habentia\5
habentibus\5
habentis\5
habentium\5
habentne\5
habento\5
habentque\5
habentur\5
habeo\5
habeon\5
habeoque\5
habeor\5
habere\5
haberem\5
haberemque\5
haberemus\5
haberent\5
haberentque\5
haberentue\5
haberentur\5
habereque\5
haberes\5
haberet\5
haberetis\5
haberetne\5
haberetque\5
haberetur\5
habereturque\5
haberi\5
haberier\5
haberique\5
haberis\5
habes\5
habesne\5
habet\5
habete\5
habetin\5
habetis\5
habetisque\5
habeto\5
habetote\5
habetque\5
habetur\5
habeturque\5
habita\5
habitae\5
habitam\5
habitaque\5
habitas\5
habitasque\5
habitast\5
habite\5
habiti\5
habitior\5
habitis\5
habitissimum\5
habito\5
habitoque\5
habitorum\5
habitos\5
habitosque\5
habitu\5
habitum\5
habitumque\5
habitune\5
habituque\5
habitura\5
habiturae\5
habituram\5
habituras\5
habituri\5
habiturine\5
habituris\5
habituro\5
habituros\5
habiturum\5
habiturumue\5
habiturus\5
habiturusque\5
habiturust\5
habiturusue\5
habitus\5
habitusque\5
habitust\5
habueram\5
habueramus\5
habuerant\5
habueras\5
habuerat\5
habuere\5
habuerim\5
habuerimus\5
habuerint\5
habueris\5
habuerisque\5
habuerit\5
habueritis\5
habueritne\5
habueritque\5
habuero\5
habuerunt\5
habueruntque\5
habui\5
habuimus\5
habuique\5
habuisse\5
habuissem\5
habuissemus\5
habuissent\5
habuisseque\5
habuisses\5
habuisset\5
habuissetis\5
habuissetque\5
habuisti\5
habuistis\5
habuit\5
habuitne\5
habuitque\5
\5
## fero\5
fer\5
feram\5
feramque\5
feramur\5
feramus\5
ferant\5
ferantur\5
feranturque\5
ferar\5
ferare\5
feraris\5
feras\5
ferasque\5
ferasue\5
ferat\5
feratis\5
feratque\5
feratur\5
feraturque\5
ferebam\5
ferebamur\5
ferebamus\5
ferebant\5
ferebantque\5
ferebantur\5
ferebanturque\5
ferebar\5
ferebare\5
ferebaris\5
ferebas\5
ferebat\5
ferebatis\5
ferebatque\5
ferebatur\5
ferebaturque\5
feremur\5
feremus\5
feren\5
ferenda\5
ferendae\5
ferendam\5
ferendaque\5
ferendarum\5
ferendas\5
ferendi\5
ferendine\5
ferendis\5
ferendo\5
ferendos\5
ferendum\5
ferendus\5
ferens\5
ferent\5
ferente\5
ferentem\5
ferentes\5
ferenti\5
ferentia\5
ferentibus\5
ferentis\5
ferentium\5
ferentur\5
ferere\5
fereris\5
feres\5
feresne\5
feret\5
feretis\5
feretque\5
feretur\5
fero\5
feroque\5
feror\5
ferorque\5
ferque\5
ferre\5
ferrem\5
ferremus\5
ferrent\5
ferrentur\5
ferreque\5
ferres\5
ferret\5
ferretis\5
ferretne\5
ferretque\5
ferretur\5
ferri\5
ferrique\5
ferrist\5
ferriue\5
ferrive\5
fers\5
fersne\5
fersque\5
fert\5
ferte\5
fertis\5
fertne\5
ferto\5
fertor\5
fertque\5
fertur\5
ferturque\5
ferue\5
ferundae\5
ferundam\5
ferundast\5
ferundi\5
ferundis\5
ferundo\5
ferundum\5
ferunt\5
ferunto\5
feruntque\5
feruntur\5
lata\5
latae\5
latam\5
latamque\5
lataque\5
latarum\5
latarumque\5
latas\5
late\5
lateque\5
latest\5
lati\5
latin\5
latine\5
latineque\5
latior\5
latiora\5
latiore\5
latiorem\5
latioremque\5
latiores\5
latioribus\5
latioribusque\5
latioris\5
latiorque\5
latiorum\5
latique\5
latis\5
latisque\5
latissima\5
latissimae\5
latissimam\5
latissimarum\5
latissimas\5
latissime\5
latissimeque\5
latissimi\5
latissimis\5
latissimo\5
latissimos\5
latissimum\5
latissimus\5
latius\5
latiusque\5
lato\5
laton\5
latone\5
latoque\5
latorum\5
latorumque\5
latos\5
latosque\5
latu\5
latum\5
latumque\5
latumst\5
latura\5
laturam\5
laturas\5
laturi\5
laturique\5
laturis\5
laturo\5
laturos\5
laturum\5
laturumque\5
laturus\5
latus\5
latusque\5
tetulere\5
tetulerit\5
tetulero\5
tetulerunt\5
tetuli\5
tetulisse\5
tetulissem\5
tetulissent\5
tetulisset\5
tetulisti\5
tetulit\5
tuleram\5
tuleramus\5
tulerant\5
tuleras\5
tulerat\5
tulere\5
tulerim\5
tulerimus\5
tulerint\5
tulerintque\5
tuleris\5
tulerit\5
tuleritis\5
tulero\5
tulerunt\5
tuleruntque\5
tuli\5
tulimus\5
tulimusque\5
tulique\5
tulisse\5
tulissem\5
tulissemus\5
tulissent\5
tulisses\5
tulisset\5
tulissetis\5
tulisti\5
tulistis\5
tulit\5
tulitque\5
\5
## fio\5
fi\5
fiam\5
fiamque\5
fiamus\5
fiant\5
fiantque\5
fias\5
fiat\5
fiatque\5
ficumque\5
fiebam\5
fiebant\5
fiebat\5
fient\5
fientque\5
fierem\5
fierent\5
fieres\5
fieret\5
fieretque\5
fieretue\5
fieri\5
fierine\5
fierique\5
fieriue\5
fies\5
fiet\5
fietque\5
fimus\5
fin\5
fio\5
fis\5
fit\5
fite\5
fitque\5
fiunt\5
fiuntque\5
\5
## inquam\5
inquam\5
inquamst\5
inque\5
inquiebat\5
inquies\5
inquiet\5
inquii\5
inquimus\5
inquin\5
inquis\5
inquisti\5
inquit\5
inquito\5
inquiunt\5
\5
## aio\5
aiant\5
aias\5
aiat\5
aibant\5
aibas\5
aibat\5
aiebam\5
aiebamus\5
aiebant\5
aiebas\5
aiebat\5
aiebatis\5
ain\5
aio\5
ais\5
aisne\5
ait\5
aitque\5
aiunt\5
aiuntque\5
\5
## simon\5
1å\5
2å\5
3å\5
4å\5
5å\5
6å\5
.1å\5
.2å\5
.3å\5
.4å\5
.5å\5
.6å\5
