# Ancient Latin stopwords\2
# version 2.5\2
# 2018-02-24\2
# Aurélien Berra\2
#\2
# Ancient Latin stopwords for textual analysis\2
# language: Latin (la, lat)\2
# type: dataset\2
# items count: 4011\2
# https://github.com/aurelberra/stopwords\2
# rights: CC-BY-NC-SA\2
\2
# TYPOGRAPHICAL SYMBOLS\2
-\2
;\2
:\2
!\2
?\2
¿\2
.\2
(\2
)\2
[\2
]\2
{\2
}\2
§\2
@\2
*\2
/\2
&\2
#\2
%\2
†\2
^\2
°\2
+\2
<\2
>\2
|\2
$\2
\2
# SINGLE LETTERS (LATIN)\2
a\2
b\2
c\2
d\2
e\2
f\2
g\2
h\2
i\2
j\2
k\2
l\2
m\2
n\2
o\2
p\2
q\2
r\2
s\2
t\2
u\2
v\2
w\2
x\2
y\2
z\2
ɔ\2
\2
# ARABIC NUMERALS (0-100)\2
0\2
1\2
2\2
3\2
4\2
5\2
6\2
7\2
8\2
9\2
10\2
11\2
12\2
13\2
14\2
15\2
16\2
17\2
18\2
19\2
20\2
21\2
22\2
23\2
24\2
25\2
26\2
27\2
28\2
29\2
30\2
31\2
32\2
33\2
34\2
35\2
36\2
37\2
38\2
39\2
40\2
41\2
42\2
43\2
44\2
45\2
46\2
47\2
48\2
49\2
50\2
51\2
52\2
53\2
54\2
55\2
56\2
57\2
58\2
59\2
60\2
61\2
62\2
63\2
64\2
65\2
66\2
67\2
68\2
69\2
70\2
71\2
72\2
73\2
74\2
75\2
76\2
77\2
78\2
79\2
80\2
81\2
82\2
83\2
84\2
85\2
86\2
87\2
88\2
89\2
90\2
91\2
92\2
93\2
94\2
95\2
96\2
97\2
98\2
99\2
100\2
\2
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\2
i\2
ii\2
iii\2
iiii\2
iv\2
v\2
vii\2
viii\2
ix\2
x\2
xi\2
xii\2
xiii\2
xiv\2
xv\2
xvi\2
xvii\2
xviii\2
xix\2
xx\2
xxi\2
xxii\2
xxiii\2
xxiv\2
xxv\2
xxvi\2
xxvii\2
xxviii\2
xxix\2
xxx\2
xxxi\2
xxxii\2
xxxiii\2
xxxiv\2
xxxv\2
xxxvi\2
xxxvii\2
xxxviii\2
xxxix\2
xl\2
xli\2
xlii\2
xliii\2
xliv\2
xlv\2
xlvi\2
xlvii\2
xlviii\2
xlix\2
l\2
li\2
lii\2
liii\2
liv\2
lv\2
lvi\2
lvii\2
lviii\2
lix\2
lx\2
lxi\2
lxii\2
lxiii\2
lxiv\2
lxv\2
lxvi\2
lxvii\2
lxviii\2
lxix\2
lxx\2
lxxi\2
lxxii\2
lxxiii\2
lxxiv\2
lxxv\2
lxxvi\2
lxxvii\2
lxxviii\2
lxxix\2
lxxx\2
lxxxi\2
lxxxii\2
lxxxiii\2
lxxxiv\2
lxxxv\2
lxxxvi\2
lxxxvii\2
lxxxviii\2
lxxxix\2
xc\2
xci\2
xcii\2
xciii\2
xciv\2
xcv\2
xcvi\2
xcvii\2
xcviii\2
xcix\2
c\2
\2
# CRITICAL ABBREVIATIONS\2
abiud\2
add\2
adesp\2
al\2
ant\2
antec\2
anteced\2
antecedent\2
anth\2
app\2
arg\2
argum\2
argument\2
art\2
artic\2
ca\2
cap\2
capit\2
capitul\2
cert\2
cet\2
cett\2
cf\2
ci\2
cit\2
cj\2
cl\2
cod\2
codd\2
col\2
coll\2
coni\2
conj\2
cont\2
corp\2
corr\2
damn\2
def\2
del\2
dett\2
dist\2
dist\2
distin\2
distinc\2
distinct\2
dub\2
ead\2
eadem\2
ed\2
edd\2
eiusd\2
ejusd\2
em\2
eod\2
epist\2
etc\2
exp\2
fg\2
fgs\2
fin\2
fin\2
fort\2
fr\2
frg\2
gl\2
gr\2
ib\2
ibid\2
il\2
ill\2
indic\2
inf\2
inf\2
infr\2
init\2
inscr\2
interl\2
lect\2
lect\2
lit\2
litt\2
ll\2
loc\2
loc\2
marg\2
mg\2
ms\2
mss\2
mut\2
od\2
om\2
pag\2
pal\2
pap\2
papp\2
penul\2
penult\2
pler\2
plur\2
pot\2
pp\2
pr\2
praec\2
praeced\2
prob\2
prolog\2
prooem\2
prop\2
propos\2
qq\2
qu\2
qu\2
quaest\2
quaestiunc\2
quaestiuncul\2
ras\2
recc\2
rell\2
respons\2
sc\2
sc\2
schol\2
scholl\2
scil\2
secl\2
seq\2
seqq\2
sim\2
solut\2
sq\2
sq\2
sqq\2
ss\2
subscr\2
sup\2
suppl\2
susp\2
tent\2
text\2
trai\2
transp\2
transt\2
trib\2
ud\2
uers\2
uersic\2
uett\2
uid\2
uit\2
ult\2
ultim\2
uu\2
uu\2
uulg\2
vd\2
vers\2
versic\2
vett\2
vid\2
vit\2
vulg\2
vv\2
vv\2
γρ\2
\2
# ABBREVIATED PRAENOMINA\2
agr\2
ap\2
cn\2
mam\2
oct\2
opet\2
pro\2
ser\2
sert\2
sex\2
st\2
ti\2
uol\2
uop\2
vol\2
vop\2
\2
# CONJUNCTIONS\2
ac\2
an\2
antequam\2
at\2
atque\2
aut\2
autem\2
donec\2
dum\2
enim\2
ergo\2
et\2
etenim\2
etiam\2
etiamsi\2
etsi\2
igitur\2
itaque\2
licet\2
nam\2
namque\2
ne\2
nec\2
necque\2
neque\2
ni\2
nisi\2
postquam\2
proinde\2
quamobrem\2
quamquam\2
quanquam\2
quare\2
que\2
quia\2
quomodo\2
quoniam\2
quoque\2
sed\2
seu\2
si\2
sin\2
siue\2
sive\2
tamen\2
tametsi\2
ue\2
uel\2
ut\2
utcunque\2
uterque\2
uti\2
utlibet\2
utne\2
utque\2
utraque\2
utrum\2
utrumque\2
utue\2
utve\2
ve\2
vel\2
\2
# PREPOSITIONS\2
a\2
ab\2
abs\2
ad\2
aduersum\2
aduersus\2
adversum\2
adversus\2
ante\2
apud\2
circa\2
circum\2
contra\2
coram\2
cum\2
de\2
e\2
erga\2
ex\2
extra\2
in\2
infra\2
inter\2
intra\2
ob\2
penes\2
per\2
post\2
prae\2
praeter\2
pro\2
prope\2
propter\2
secundum\2
sine\2
sub\2
subter\2
super\2
supra\2
tenus\2
trans\2
ultra\2
\2
# ADVERBS\2
adeo\2
adhuc\2
aliquando\2
aliter\2
antea\2
certe\2
ceterum\2
cur\2
dein\2
deinde\2
demum\2
denique\2
diu\2
ecce\2
equidem\2
fere\2
forsitan\2
fortasse\2
forte\2
frustra\2
hactenus\2
haud\2
hinc\2
hodie\2
huc\2
iam\2
iamque\2
ibi\2
ideo\2
illic\2
immo\2
inde\2
interdum\2
interim\2
ita\2
item\2
iterum\2
iuxta\2
jam\2
jamque\2
juxta\2
magis\2
minime\2
minus\2
minusne\2
minusque\2
minusue\2
minusve\2
modo\2
mox\2
nihilo\2
nimirum\2
nimis\2
non\2
nondum\2
nonne\2
num\2
numquam\2
nunc\2
olim\2
omnino\2
paene\2
pariter\2
plane\2
plerumque\2
plus\2
plusne\2
plusque\2
plusue\2
plusve\2
postea\2
potius\2
praesertim\2
praeterea\2
primum\2
prius\2
priusquam\2
procul\2
profecto\2
protinus\2
qualibet\2
quam\2
quando\2
quasi\2
quatenus\2
quemadmodum\2
quidem\2
quin\2
quippe\2
quodam\2
quodammodo\2
quolibet\2
quondam\2
quot\2
quotiens\2
repente\2
rursum\2
rursus\2
saepe\2
sane\2
sat\2
satis\2
scilicet\2
semel\2
semper\2
sic\2
sicut\2
sicuti\2
simul\2
solum\2
sponte\2
statim\2
tam\2
tamquam\2
tandem\2
tantum\2
tantummodo\2
tot\2
totiens\2
tum\2
tunc\2
ubi\2
uelut\2
uero\2
uidelicet\2
uix\2
ultro\2
umquam\2
unde\2
undique\2
usque\2
utique\2
velut\2
vero\2
videlicet\2
vix\2
\2
# PRONOUNS\2
\2
## ego\2
ego\2
egon\2
egone\2
egoque\2
me\2
mecum\2
mecumque\2
mecumst\2
med\2
medem\2
mei\2
mein\2
meique\2
meme\2
memet\2
men\2
mene\2
meque\2
mest\2
mi\2
mihi\2
mihin\2
mihine\2
mihique\2
mihist\2
min\2
mine\2
mist\2
\2
## meus\2
mea\2
meae\2
meaeque\2
meai\2
meam\2
meamne\2
meamque\2
mean\2
meane\2
meaque\2
mearum\2
mearumque\2
meas\2
measque\2
meast\2
mee\2
mei\2
mein\2
meique\2
meis\2
meisque\2
meo\2
meon\2
meone\2
meoque\2
meost\2
meum\2
meumque\2
meumst\2
meumve\2
meus\2
meusque\2
meust\2
mi\2
min\2
mine\2
mist\2
\2
## tu\2
te\2
tecum\2
tecumque\2
ted\2
temet\2
ten\2
tenve\2
tenveque\2
tenvis\2
teque\2
test\2
teve\2
tibi\2
tibimet\2
tibin\2
tibique\2
tibist\2
tu\2
tui\2
tuin\2
tuine\2
tuique\2
tun\2
tune\2
tuque\2
tute\2
tutemet\2
\2
## tuus\2
tua\2
tuae\2
tuaen\2
tuaeque\2
tuaest\2
tuaique\2
tuam\2
tuamne\2
tuamque\2
tuamst\2
tuamve\2
tuan\2
tuane\2
tuaque\2
tuarum\2
tuarumque\2
tuas\2
tuasne\2
tuasque\2
tuast\2
tuasue\2
tue\2
tuest\2
tui\2
tuin\2
tuine\2
tuique\2
tuis\2
tuisne\2
tuisque\2
tuo\2
tuom\2
tuomque\2
tuomst\2
tuon\2
tuoque\2
tuorum\2
tuorumque\2
tuos\2
tuosne\2
tuosque\2
tuost\2
tuosve\2
tuum\2
tuumne\2
tuumque\2
tuus\2
tuusque\2
tuusue\2
\2
## hic\2
hac\2
hacne\2
hae\2
haec\2
haecine\2
haecinest\2
haecne\2
haeque\2
haeve\2
han\2
hanc\2
hancine\2
hancne\2
hancque\2
hann\2
harum\2
harumque\2
has\2
hasce\2
hascine\2
hasne\2
hasque\2
hi\2
hic\2
hicine\2
hicinest\2
hicne\2
hin\2
hine\2
hinn\2
hique\2
his\2
hisce\2
hisdem\2
hisne\2
hisque\2
hoc\2
hocin\2
hocine\2
hocinest\2
hocne\2
hocque\2
hon\2
horum\2
horumque\2
horunc\2
hos\2
hosce\2
hosne\2
hosque\2
host\2
huic\2
huius\2
huiusce\2
huiusne\2
huiusque\2
huiusve\2
hujus\2
hujusce\2
hujusne\2
hujusque\2
hujusve\2
hum\2
hunc\2
huncne\2
\2
## ille\2
illa\2
illae\2
illaeque\2
illam\2
illamne\2
illan\2
illane\2
illaque\2
illarum\2
illas\2
illasque\2
illast\2
illave\2
ille\2
illene\2
illest\2
illi\2
illique\2
illis\2
illisque\2
illist\2
illisue\2
illiue\2
illius\2
illiusque\2
illiust\2
illo\2
illoque\2
illorum\2
illos\2
illosque\2
illost\2
illud\2
illudne\2
illudque\2
illum\2
illumne\2
illumque\2
illumst\2
illumve\2
olla\2
ollae\2
ollam\2
ollarum\2
ollas\2
olle\2
olli\2
ollique\2
ollis\2
ollisque\2
ollius\2
ollo\2
ollos\2
ollosque\2
\2
## iste\2
ista\2
istae\2
istaec\2
istam\2
istamque\2
istanc\2
istane\2
istaque\2
istarum\2
istas\2
istast\2
iste\2
istest\2
isti\2
istimet\2
istique\2
istis\2
istisne\2
istisve\2
istius\2
isto\2
iston\2
istorum\2
istos\2
istuc\2
istud\2
istum\2
istumne\2
istunc\2
\2
## ipse\2
ipsa\2
ipsae\2
ipsaeque\2
ipsam\2
ipsamque\2
ipsane\2
ipsaque\2
ipsarum\2
ipsarumque\2
ipsas\2
ipsasque\2
ipsast\2
ipse\2
ipsemet\2
ipsene\2
ipseque\2
ipsest\2
ipsi\2
ipsimet\2
ipsine\2
ipsique\2
ipsis\2
ipsisne\2
ipsisque\2
ipsist\2
ipsius\2
ipsiusque\2
ipso\2
ipson\2
ipsoque\2
ipsorum\2
ipsorumque\2
ipsos\2
ipsosne\2
ipsosque\2
ipsost\2
ipsum\2
ipsumne\2
ipsumque\2
ipsus\2
ipsusne\2
ipsusque\2
ipsust\2
\2
## is\2
ea\2
eae\2
eaeque\2
eam\2
eamdem\2
eamne\2
eamque\2
eamue\2
ean\2
eane\2
eanest\2
eaque\2
earum\2
earumne\2
earumque\2
earumue\2
earumve\2
eas\2
easque\2
east\2
easue\2
eaue\2
eave\2
ei\2
ein\2
eine\2
eique\2
eis\2
eisne\2
eisque\2
eiue\2
eius\2
eiusque\2
eiust\2
eiusue\2
eive\2
ejus\2
ejusque\2
ejust\2
ejusue\2
eo\2
eoque\2
eorum\2
eorumdem\2
eorumne\2
eorumque\2
eorumue\2
eorumve\2
eos\2
eosne\2
eosque\2
eost\2
eosue\2
eoue\2
eum\2
eumdem\2
eumne\2
eumque\2
eumue\2
eumve\2
id\2
idne\2
idnest\2
idque\2
idue\2
ii\2
iidem\2
iidemque\2
iique\2
iis\2
iisne\2
iisque\2
iisue\2
is\2
isne\2
isque\2
\2
## idem\2
eadem\2
eademne\2
eademque\2
eademst\2
eademve\2
eaedem\2
eaedemque\2
eandem\2
eandemque\2
earumdem\2
easdem\2
easdemne\2
easdemque\2
eidem\2
eidemque\2
eisdem\2
eisdemque\2
eiusdem\2
eiusdemque\2
ejusdem\2
ejusdemque\2
eodem\2
eodemque\2
eorundem\2
eosdem\2
eosdemne\2
eosdemque\2
eundem\2
eundemne\2
eundemque\2
idem\2
idemne\2
idemque\2
idemst\2
iisdem\2
iisdemque\2
isdem\2
isdemne\2
isdemque\2
\2
## suus\2
sua\2
suae\2
suaeque\2
suai\2
suam\2
suamne\2
suamque\2
suane\2
suaque\2
suarum\2
suarumque\2
suas\2
suasque\2
suaue\2
sue\2
sui\2
suique\2
suis\2
suisne\2
suisque\2
suist\2
suo\2
suom\2
suone\2
suoque\2
suorum\2
suorumque\2
suorumue\2
suos\2
suosque\2
suum\2
suumque\2
suus\2
suusque\2
\2
## sui\2
se\2
secum\2
secumque\2
secumue\2
secumve\2
semet\2
sen\2
sese\2
sest\2
sibi\2
sibimet\2
sibine\2
sibique\2
sui\2
suimet\2
suique\2
suist\2
\2
## nos\2
nobis\2
nobiscum\2
nobiscumque\2
nobismet\2
nobisne\2
nobisque\2
nos\2
nosmet\2
nosne\2
nosque\2
nost\2
nostri\2
nostrique\2
nostrive\2
nostrum\2
nostrumne\2
nostrumque\2
\2
## noster\2
noster\2
nosterque\2
nostra\2
nostrae\2
nostraeque\2
nostrai\2
nostram\2
nostramne\2
nostramque\2
nostrane\2
nostraque\2
nostrarum\2
nostrarumque\2
nostras\2
nostrasne\2
nostrasque\2
nostrast\2
nostri\2
nostrique\2
nostris\2
nostrisque\2
nostrisve\2
nostrive\2
nostro\2
nostrone\2
nostroque\2
nostrorum\2
nostrorumque\2
nostrorumst\2
nostros\2
nostrosque\2
nostrost\2
nostrum\2
nostrumne\2
nostrumque\2
\2
## vos\2
uestri\2
uestrique\2
uobis\2
uobiscum\2
uobismet\2
uobisne\2
uobisque\2
uon\2
uos\2
uosmet\2
uosne\2
uosque\2
uostrum\2
uostrumque\2
uostrumst\2
vestri\2
vestrique\2
vobis\2
vobiscum\2
vobismet\2
vobisne\2
vobisque\2
von\2
vos\2
vosmet\2
vosne\2
vosque\2
vostrum\2
vostrumque\2
vostrumst\2
\2
## vester\2
uester\2
uesterque\2
uestra\2
uestrae\2
uestraene\2
uestraeque\2
uestram\2
uestramne\2
uestramque\2
uestrane\2
uestraque\2
uestrarum\2
uestras\2
uestrasque\2
uestri\2
uestrique\2
uestris\2
uestrisne\2
uestrisque\2
uestrius\2
uestro\2
uestrone\2
uestroque\2
uestrorum\2
uestrorumque\2
uestros\2
uestrosque\2
uestrum\2
uestrumque\2
uestrumst\2
uoster\2
uostra\2
uostrae\2
uostraeque\2
uostram\2
uostraque\2
uostrarum\2
uostras\2
uostrast\2
uostri\2
uostris\2
uostrist\2
uostro\2
uostrorum\2
uostros\2
uostrosque\2
uostrost\2
uostrum\2
uostrumque\2
uostrumst\2
vester\2
vesterque\2
vestra\2
vestrae\2
vestraene\2
vestraeque\2
vestram\2
vestramne\2
vestramque\2
vestrane\2
vestraque\2
vestrarum\2
vestras\2
vestrasque\2
vestri\2
vestrique\2
vestris\2
vestrisne\2
vestrisque\2
vestrius\2
vestro\2
vestrone\2
vestroque\2
vestrorum\2
vestrorumque\2
vestros\2
vestrosque\2
vestrum\2
vestrumque\2
vestrumst\2
voster\2
vostra\2
vostrae\2
vostraeque\2
vostram\2
vostraque\2
vostrarum\2
vostras\2
vostrast\2
vostri\2
vostris\2
vostrist\2
vostro\2
vostrorum\2
vostros\2
vostrosque\2
vostrost\2
vostrum\2
vostrumque\2
vostrumst\2
\2
## qui\2
cui\2
cuilibet\2
cuine\2
cuipiam\2
cuiue\2
cuius\2
cuiuslibet\2
cuiuspiam\2
cuiust\2
cuiusue\2
cuiusve\2
cuive\2
cujus\2
cujuslibet\2
cujuspiam\2
cujust\2
cujusue\2
cujusve\2
qua\2
quae\2
quaedem\2
quaelibet\2
quaen\2
quaene\2
quaepiam\2
quaepiamst\2
quaest\2
quaestuis\2
quaestuist\2
quaeue\2
quaeve\2
quam\2
quamne\2
quampiam\2
quamue\2
quamve\2
quan\2
quapiam\2
quarum\2
quarumlibet\2
quas\2
quaslibet\2
quast\2
quasue\2
quasve\2
quaue\2
quave\2
quei\2
quein\2
queique\2
quem\2
quemlibet\2
quemne\2
quempiam\2
quemue\2
quemve\2
qui\2
quibus\2
quibuscum\2
quibuslibet\2
quibusue\2
quibusve\2
quicum\2
quicumuis\2
quicumvis\2
quilibet\2
quiue\2
quive\2
quod\2
quodlibet\2
quodne\2
quodpiam\2
quodue\2
quodve\2
quoi\2
quoicumque\2
quoin\2
quoique\2
quoiuis\2
quoivis\2
quon\2
quorum\2
quorumlibet\2
quorumst\2
quos\2
quoslibet\2
quosne\2
quospiam\2
quost\2
quosue\2
quosve\2
quum\2
\2
## quis\2
quid\2
quidlibet\2
quidne\2
quidni\2
quidpiam\2
quidue\2
quidve\2
quis\2
quiscumque\2
quisue\2
quisve\2
quo\2
quon\2
quone\2
quost\2
quoue\2
quove\2
\2
## quisquam\2
cuiquam\2
cuiquamst\2
cuiusquam\2
cujusquam\2
quamquam\2
quamquamst\2
quaquam\2
quaquamst\2
quemquam\2
quemquamne\2
quemquamst\2
quicquam\2
quicquamne\2
quicquamst\2
quidquam\2
quiquam\2
quisquam\2
quisquamne\2
quisquamst\2
quoquam\2
\2
## quisnam\2
cuinam\2
cuiusnam\2
cujusnam\2
quaenam\2
quaenamst\2
quamnam\2
quanam\2
quarumnam\2
quasnam\2
quemnam\2
quibusnam\2
quidnam\2
quidnamst\2
quinam\2
quisnam\2
quodnam\2
quosnam\2
\2
## quisquis\2
quaqua\2
quemquem\2
quicquid\2
quidquid\2
quiqui\2
quiquidem\2
quisquis\2
quoquo\2
\2
## quisque\2
cuique\2
cuiquest\2
cuiusque\2
cujusque\2
quaeque\2
quamque\2
quaque\2
quarumque\2
quasque\2
quemque\2
quibusque\2
quicque\2
quidque\2
quique\2
quisque\2
quodque\2
quorumque\2
quosque\2
\2
## quicumque\2
cuicumque\2
cuicunque\2
cuiuscumque\2
cuiuscunque\2
cujuscumque\2
cujuscunque\2
quacumque\2
quacunque\2
quaecumque\2
quaecunque\2
quamcumque\2
quamcunque\2
quarumcumque\2
quascumque\2
quascunque\2
quemcumque\2
quemcunque\2
quibuscumque\2
quibuscunque\2
quicumque\2
quicumquest\2
quicunque\2
quocumque\2
quodcumque\2
quodcunque\2
quorumcumque\2
quoscumque\2
quoscunque\2
\2
## quivis\2
cuiuis\2
cuiusuis\2
cuiusvis\2
cuivis\2
cujusuis\2
cujusvis\2
quaeuis\2
quaevis\2
quamuis\2
quamvis\2
quarumuis\2
quarumvis\2
quasuis\2
quasvis\2
quauis\2
quavis\2
quemuis\2
quemvis\2
quibusuis\2
quibusvis\2
quiduis\2
quidvis\2
quiuis\2
quivis\2
quoduis\2
quodvis\2
quosuis\2
quosvis\2
\2
## quidam\2
cuidam\2
cuiusdam\2
cujusdam\2
quadam\2
quaedam\2
quaedamque\2
quaedamst\2
quamdam\2
quandam\2
quandamque\2
quarumdam\2
quasdam\2
quasdamque\2
quemdam\2
quendam\2
quibusdam\2
quidam\2
quidamque\2
quidamst\2
quiddam\2
quiddamst\2
quoddam\2
quorumdam\2
quosdam\2
quosdamque\2
quosdamve\2
\2
## aliqui\2
alicui\2
alicuius\2
alicujus\2
aliqua\2
aliquae\2
aliqualibet\2
aliquam\2
aliquan\2
aliquane\2
aliquarum\2
aliquas\2
aliquast\2
aliquaue\2
alique\2
aliquem\2
aliquemque\2
aliqui\2
aliquibus\2
aliquis\2
aliquisne\2
aliquisque\2
aliquit\2
aliquod\2
aliquodue\2
aliquorum\2
aliquos\2
\2
## aliquis\2
aliquid\2
aliquidque\2
aliquidue\2
aliquis\2
aliquisne\2
aliquisque\2
aliquo\2
\2
# NOUNS\2
\2
## res\2
re\2
rebus\2
rebusque\2
rei\2
reique\2
reist\2
rem\2
remque\2
remst\2
remve\2
reque\2
rerum\2
rerumne\2
rerumque\2
res\2
resne\2
resque\2
rest\2
resve\2
\2
## nihil\2
nihil\2
nihilne\2
nihilque\2
nil\2
nilne\2
nilque\2
\2
## causa (ablative in prepositional turn)\2
causa\2
\2
## nemo\2
nemine\2
neminem\2
neminemne\2
nemini\2
neminis\2
neminisque\2
nemo\2
nemon\2
nemone\2
nemoque\2
nemost\2
\2
# ADJECTIVES\2
\2
## omnis\2
omne\2
omnem\2
omnemque\2
omnene\2
omneque\2
omnes\2
omnesne\2
omnesque\2
omnest\2
omni\2
omnia\2
omnian\2
omniane\2
omniaque\2
omnibus\2
omnibusne\2
omnibusque\2
omnibust\2
omnibusue\2
omnin\2
omnique\2
omnis\2
omnisne\2
omnisque\2
omnist\2
omnium\2
omniumque\2
omniumst\2
\2
## nullus\2
nulla\2
nullae\2
nullaene\2
nullaeque\2
nullam\2
nullamne\2
nullamque\2
nullan\2
nullane\2
nullaque\2
nullarum\2
nullas\2
nullasne\2
nullasque\2
nullast\2
nullave\2
nulli\2
nulline\2
nullique\2
nullis\2
nullisne\2
nullisque\2
nullius\2
nulliusque\2
nullo\2
nullon\2
nullone\2
nulloque\2
nullorum\2
nullorumque\2
nullos\2
nullosne\2
nullosque\2
nullum\2
nullumne\2
nullumque\2
nullumst\2
nullus\2
nullusne\2
nullusnest\2
nullusque\2
nullust\2
\2
## ullus\2
ulla\2
ullae\2
ullam\2
ullamve\2
ullane\2
ullarum\2
ullas\2
ullast\2
ullave\2
ulli\2
ulline\2
ullis\2
ullius\2
ullo\2
ullorum\2
ullos\2
ullum\2
ullumve\2
ullus\2
ullusne\2
ullust\2
\2
## multus\2
multa\2
multae\2
multaeque\2
multaeve\2
multam\2
multamque\2
multane\2
multaque\2
multarum\2
multarumque\2
multas\2
multasque\2
multi\2
multique\2
multis\2
multisne\2
multisque\2
multisve\2
multo\2
multoque\2
multorum\2
multorumque\2
multos\2
multosque\2
multost\2
multosve\2
multum\2
multumque\2
multumst\2
multus\2
multusque\2
\2
## plus/plures\2
plura\2
pluraque\2
pluraue\2
plurave\2
plure\2
plures\2
pluresne\2
pluresque\2
pluresue\2
pluresve\2
pluribus\2
pluribusne\2
pluribusque\2
pluribusue\2
pluribusve\2
plurima\2
plurimae\2
plurimaeque\2
plurimam\2
plurimaque\2
plurimarum\2
plurimas\2
plurimasque\2
plurime\2
plurimi\2
plurimique\2
plurimis\2
plurimisque\2
plurimo\2
plurimoque\2
plurimorum\2
plurimos\2
plurimosque\2
plurimum\2
plurimumque\2
plurimumst\2
plurimus\2
plurimusque\2
pluris\2
plurisne\2
plurisque\2
plurisue\2
plurium\2
pluriumue\2
pluriumve\2
plus\2
plusne\2
plusque\2
plusve\2
\2
## alius\2
alia\2
aliae\2
aliaeque\2
aliaest\2
aliaeue\2
aliaeve\2
aliam\2
aliamne\2
aliamque\2
aliamue\2
aliamve\2
alian\2
aliaque\2
aliarum\2
aliarumque\2
aliarumue\2
alias\2
aliasque\2
aliast\2
aliaue\2
aliave\2
alii\2
aliique\2
aliis\2
aliisne\2
aliisque\2
aliisue\2
aliisve\2
aliiue\2
alio\2
alione\2
alioque\2
aliorum\2
aliorumque\2
aliorumue\2
aliorumve\2
alios\2
aliosque\2
aliost\2
aliosve\2
alioue\2
aliove\2
aliud\2
aliudque\2
aliudue\2
aliudve\2
alium\2
aliumque\2
aliumue\2
aliumve\2
alius\2
aliusne\2
aliusque\2
aliusue\2
aliusve\2
\2
## alter\2
alter\2
altera\2
alterae\2
alteram\2
alteramque\2
alteramue\2
alteraque\2
alterarum\2
alteras\2
alterast\2
alterave\2
alteri\2
alteris\2
alterius\2
alteriusque\2
alteriusue\2
alterive\2
altero\2
alteroque\2
alterorum\2
alteros\2
alteroue\2
alterove\2
alterque\2
alterue\2
alterum\2
alterumque\2
alterumue\2
alterumve\2
alterve\2
\2
## ceter/ceterus\2
caetera\2
caeterae\2
caeteram\2
caeteras\2
caeteri\2
caeteris\2
caeterisque\2
caeteros\2
caeterus\2
cetera\2
ceterae\2
ceteraeque\2
ceteraeve\2
ceteram\2
ceteramque\2
ceteraque\2
ceterarum\2
ceterarumque\2
ceteras\2
ceterasque\2
ceteri\2
ceterique\2
ceteris\2
ceterisque\2
ceterisue\2
ceterive\2
cetero\2
ceteroque\2
ceterorum\2
ceterorumque\2
ceterorumue\2
ceteros\2
ceterosque\2
ceterum\2
ceterus\2
\2
## qualis\2
quale\2
qualecumque\2
qualecunque\2
qualem\2
qualemcunque\2
qualemque\2
qualemve\2
quales\2
qualescumque\2
qualescunque\2
qualeslibet\2
qualesque\2
qualest\2
qualesve\2
quali\2
qualia\2
qualiacunque\2
qualiaque\2
qualibus\2
qualicumque\2
qualicunque\2
qualine\2
qualique\2
qualis\2
qualiscunque\2
qualislibet\2
qualisque\2
qualisve\2
qualiter\2
qualitercumque\2
qualitercunque\2
qualiterque\2
qualium\2
qualiumcumque\2
\2
## talis\2
tale\2
talem\2
talemque\2
taleque\2
tales\2
talesne\2
talesque\2
talest\2
tali\2
talia\2
taliane\2
taliaque\2
talibus\2
talibusque\2
talin\2
taline\2
talique\2
talis\2
talisque\2
talisve\2
taliter\2
talium\2
taliumque\2
\2
## quantus\2
quanta\2
quantacumque\2
quantacunque\2
quantae\2
quantaecumque\2
quantaelibet\2
quantaeque\2
quantaeuis\2
quantalibet\2
quantam\2
quantamcumque\2
quantamque\2
quantane\2
quantaque\2
quantarum\2
quantas\2
quantaslibet\2
quantasque\2
quantasuis\2
quantasve\2
quantasvis\2
quantauis\2
quantave\2
quantavis\2
quanti\2
quanticumque\2
quantilibet\2
quantine\2
quantique\2
quantis\2
quantiscumque\2
quantislibet\2
quantisque\2
quantist\2
quantiuis\2
quantivis\2
quanto\2
quantocumque\2
quantolibet\2
quantoque\2
quantorum\2
quantos\2
quantosne\2
quantosque\2
quantoue\2
quantouis\2
quantove\2
quantovis\2
quantum\2
quantumcumque\2
quantumlibet\2
quantumque\2
quantumst\2
quantumue\2
quantumuis\2
quantumvis\2
quantus\2
quantuscumque\2
quantusne\2
quantusque\2
\2
## tantus\2
tanta\2
tantadem\2
tantae\2
tantaene\2
tantaeque\2
tantam\2
tantamne\2
tantamque\2
tantan\2
tantandem\2
tantane\2
tantaque\2
tantarum\2
tantarumque\2
tantas\2
tantasque\2
tantast\2
tante\2
tanti\2
tantidem\2
tantidemst\2
tantine\2
tantique\2
tantis\2
tantisque\2
tantist\2
tanto\2
tanton\2
tantone\2
tantoque\2
tantorum\2
tantorumque\2
tantos\2
tantosque\2
tantove\2
tantum\2
tantumdem\2
tantumdemst\2
tantumne\2
tantumque\2
tantumst\2
tantundem\2
tantundemque\2
tantundemst\2
tantus\2
tantusque\2
\2
# VERBS\2
\2
## sum\2
eram\2
eramque\2
eramus\2
erant\2
erantque\2
eras\2
erat\2
eratis\2
eratne\2
eratque\2
erimus\2
erimusque\2
erin\2
eris\2
erisque\2
erit\2
eritis\2
eritisque\2
eritne\2
eritque\2
eritue\2
ero\2
eroque\2
erunt\2
eruntque\2
eruntue\2
eruntve\2
es\2
esne\2
esque\2
esse\2
essem\2
essemque\2
essemus\2
essemusne\2
essemusque\2
essemusve\2
essene\2
essent\2
essentne\2
essentque\2
essentve\2
esseque\2
esses\2
essesne\2
essesque\2
essesve\2
esset\2
essetis\2
essetisne\2
essetisque\2
essetisve\2
essetne\2
essetque\2
essetve\2
esseve\2
est\2
este\2
estene\2
esteque\2
esteve\2
estis\2
estisne\2
estisque\2
estisve\2
estne\2
esto\2
eston\2
estote\2
estque\2
estve\2
esve\2
fore\2
forem\2
forent\2
fores\2
foresque\2
foret\2
fuam\2
fuant\2
fuas\2
fuat\2
fueram\2
fueramque\2
fueramus\2
fuerant\2
fueras\2
fuerat\2
fueratis\2
fueratque\2
fuere\2
fuerim\2
fuerimque\2
fuerimus\2
fuerint\2
fuerintne\2
fuerintque\2
fueris\2
fuerisne\2
fuerit\2
fueritis\2
fueritne\2
fueritque\2
fueritue\2
fueritve\2
fuero\2
fuerunt\2
fueruntne\2
fueruntque\2
fui\2
fuimus\2
fuimusque\2
fuimusve\2
fuisse\2
fuissem\2
fuissemus\2
fuissent\2
fuisseque\2
fuisses\2
fuisset\2
fuissetis\2
fuissetque\2
fuisti\2
fuistin\2
fuistique\2
fuistis\2
fuistisne\2
fuit\2
fuitne\2
fuitque\2
futura\2
futurae\2
futuraeque\2
futuram\2
futuramque\2
futuraque\2
futurarum\2
futuras\2
futurast\2
futurave\2
future\2
futuri\2
futurique\2
futuris\2
futurisque\2
futuro\2
futurorum\2
futurorumque\2
futuros\2
futurosque\2
futurove\2
futurum\2
futurumque\2
futurumst\2
futurumve\2
futurus\2
futurusne\2
futurusque\2
futurusve\2
siem\2
sient\2
sies\2
siet\2
sim\2
simne\2
simque\2
simus\2
sint\2
sintne\2
sintque\2
sis\2
sisne\2
sisque\2
sist\2
sit\2
sitis\2
sitisque\2
sitne\2
sitque\2
sitve\2
sum\2
sumne\2
sumque\2
sumus\2
sumusque\2
sumusve\2
sunt\2
suntne\2
sunto\2
suntoque\2
suntque\2
\2
## possum\2
posse\2
possem\2
possemne\2
possemque\2
possemus\2
possent\2
possentne\2
posseque\2
posses\2
possesne\2
posset\2
possetis\2
possetisne\2
possetne\2
possetque\2
possim\2
possimne\2
possimus\2
possimusne\2
possin\2
possint\2
possintne\2
possintque\2
possis\2
possisne\2
possisque\2
possit\2
possitis\2
possitne\2
possitque\2
possum\2
possumne\2
possumus\2
possumusne\2
possunt\2
possuntne\2
possuntque\2
potens\2
potensque\2
potentem\2
potentemque\2
potentes\2
potentesque\2
potenti\2
potentia\2
potentibus\2
potentis\2
potentisque\2
potentium\2
poteram\2
poteramus\2
poteramusne\2
poterant\2
poterantque\2
poteras\2
poterat\2
poteratis\2
poteratne\2
poteratque\2
poterimus\2
poterin\2
poteris\2
poterisne\2
poterisque\2
poterit\2
poteritis\2
poteritisne\2
poteritne\2
poteritque\2
potero\2
poteron\2
poterone\2
poterunt\2
poteruntque\2
potes\2
potesne\2
potesque\2
potest\2
potestis\2
potestisne\2
potestne\2
potestque\2
potueram\2
potueramus\2
potuerant\2
potueras\2
potuerat\2
potueratis\2
potuere\2
potuerim\2
potuerimus\2
potuerint\2
potueris\2
potuerit\2
potueritis\2
potueritne\2
potueritque\2
potuero\2
potuerunt\2
potueruntne\2
potueruntque\2
potui\2
potuimus\2
potuine\2
potuique\2
potuisse\2
potuissem\2
potuissemus\2
potuissent\2
potuisses\2
potuisset\2
potuissetis\2
potuisti\2
potuistine\2
potuistis\2
potuit\2
potuitne\2
potuitque\2
potuitue\2
\2
## do\2
da\2
dabam\2
dabamus\2
dabant\2
dabantque\2
dabantur\2
dabanturque\2
dabar\2
dabas\2
dabat\2
dabatque\2
dabatur\2
dabaturque\2
daberis\2
dabimus\2
dabimusque\2
dabin\2
dabis\2
dabisne\2
dabisque\2
dabit\2
dabitis\2
dabitque\2
dabitur\2
dabiturne\2
dabiturque\2
dabo\2
daboque\2
dabor\2
dabunt\2
dabuntque\2
dabuntur\2
damur\2
damus\2
damusque\2
dan\2
danda\2
dandae\2
dandam\2
dandamque\2
dandaque\2
dandarum\2
dandas\2
dandi\2
dandique\2
dandis\2
dando\2
dandoque\2
dandorum\2
dandos\2
dandosne\2
dandosque\2
dandum\2
dandumque\2
dandumst\2
dandus\2
dandusque\2
dans\2
dant\2
dante\2
dantem\2
dantes\2
danti\2
dantia\2
dantibus\2
dantis\2
danto\2
dantque\2
dantur\2
daque\2
dare\2
darem\2
daremus\2
daren\2
darent\2
darentque\2
darentur\2
dareque\2
darer\2
dareris\2
dares\2
daret\2
daretis\2
daretque\2
daretur\2
dari\2
darier\2
darique\2
daris\2
dariue\2
das\2
dasne\2
dasque\2
dat\2
data\2
datae\2
datam\2
datamque\2
dataque\2
datarum\2
datas\2
datasque\2
datast\2
date\2
dati\2
datin\2
datiores\2
datique\2
datis\2
datisne\2
datisque\2
datne\2
dato\2
datoque\2
datorum\2
datos\2
datosque\2
datque\2
datu\2
datum\2
datumque\2
datumst\2
datur\2
datura\2
daturae\2
daturam\2
daturas\2
dature\2
daturi\2
daturin\2
daturique\2
daturis\2
daturo\2
daturos\2
daturque\2
daturum\2
daturumque\2
daturus\2
daturust\2
datus\2
datusque\2
datust\2
daue\2
dave\2
dederam\2
dederamque\2
dederamus\2
dederant\2
dederas\2
dederat\2
dederatque\2
dedere\2
dederim\2
dederimus\2
dederint\2
dederis\2
dederisque\2
dederit\2
dederitis\2
dederitque\2
dedero\2
dederunt\2
dederuntque\2
dedi\2
dedimus\2
dedin\2
dedique\2
dedisse\2
dedissem\2
dedissemus\2
dedissent\2
dedisses\2
dedisset\2
dedissetis\2
dedissetue\2
dedisti\2
dedistin\2
dedistique\2
dedistis\2
dedit\2
deditque\2
dem\2
demque\2
demus\2
demusque\2
den\2
dent\2
dentque\2
dentur\2
der\2
dere\2
deris\2
des\2
desque\2
det\2
detis\2
detisque\2
detque\2
detur\2
deturque\2
do\2
don\2
doque\2
dor\2
duim\2
duint\2
duis\2
duisque\2
duit\2
\2
## video\2
uide\2
uideam\2
uideamini\2
uideamque\2
uideamur\2
uideamus\2
uideamusque\2
uideant\2
uideantur\2
uidear\2
uideare\2
uidearis\2
uideas\2
uideasque\2
uideat\2
uideatis\2
uideatque\2
uideatur\2
uideaturne\2
uideaturque\2
uidebam\2
uidebamini\2
uidebamque\2
uidebamur\2
uidebamus\2
uidebant\2
uidebantque\2
uidebantur\2
uidebanturque\2
uidebar\2
uidebare\2
uidebaris\2
uidebarque\2
uidebas\2
uidebat\2
uidebatis\2
uidebatque\2
uidebatur\2
uidebaturque\2
uidebere\2
uideberis\2
uidebimur\2
uidebimus\2
uidebis\2
uidebit\2
uidebitis\2
uidebitur\2
uidebo\2
uidebor\2
uidebunt\2
uidebuntque\2
uidebuntur\2
uidemini\2
uidemur\2
uidemurne\2
uidemus\2
uidemusne\2
uidemusque\2
uiden\2
uidenda\2
uidendae\2
uidendam\2
uidendaque\2
uidendi\2
uidendique\2
uidendis\2
uidendo\2
uidendos\2
uidendum\2
uidendumque\2
uidendumst\2
uidendus\2
uidens\2
uidensque\2
uident\2
uidente\2
uidentem\2
uidentes\2
uidenti\2
uidentibus\2
uidentique\2
uidentis\2
uidentium\2
uidento\2
uidentque\2
uidentur\2
uidenturne\2
uidenturque\2
uideo\2
uideon\2
uideone\2
uideoque\2
uideor\2
uideorne\2
uideorque\2
uideram\2
uideramus\2
uiderant\2
uideras\2
uiderat\2
uideratis\2
uidere\2
uiderem\2
uideremini\2
uideremur\2
uideremus\2
uiderent\2
uiderentque\2
uiderentur\2
uiderenturne\2
uidereque\2
uiderer\2
uiderere\2
uidereris\2
uideres\2
uideret\2
uideretis\2
uideretque\2
uideretur\2
uidereturne\2
uidereturque\2
uideri\2
uiderier\2
uiderim\2
uiderimus\2
uiderint\2
uiderintne\2
uiderintue\2
uiderique\2
uideris\2
uiderisque\2
uiderit\2
uideritis\2
uideritne\2
uideritque\2
uidero\2
uiderunt\2
uideruntque\2
uides\2
uidesne\2
uidesque\2
uidet\2
uidete\2
uidetin\2
uidetis\2
uidetisne\2
uideto\2
uidetote\2
uidetque\2
uidetur\2
uideturne\2
uideturque\2
uidi\2
uidimus\2
uidimusque\2
uidin\2
uidique\2
uidisse\2
uidissem\2
uidissemque\2
uidissemus\2
uidissent\2
uidissentque\2
uidisses\2
uidisset\2
uidissetis\2
uidissetque\2
uidissetve\2
uidisti\2
uidistin\2
uidistine\2
uidistis\2
uidit\2
uiditque\2
uisa\2
uisae\2
uisaeque\2
uisam\2
uisamque\2
uisanest\2
uisaque\2
uisas\2
uisast\2
uise\2
uisen\2
uisi\2
uisique\2
uisis\2
uisisque\2
uiso\2
uison\2
uisoque\2
uisorum\2
uisos\2
uisosque\2
uisu\2
uisum\2
uisumque\2
uisumst\2
uisun\2
uisuque\2
uisura\2
uisurae\2
uisuram\2
uisuraque\2
uisuras\2
uisure\2
uisuri\2
uisuris\2
uisuros\2
uisurum\2
uisurus\2
uisurusne\2
uisus\2
uisusque\2
uisust\2
uisuve\2
vide\2
videam\2
videamini\2
videamque\2
videamur\2
videamus\2
videamusque\2
videant\2
videantur\2
videar\2
videare\2
videaris\2
videas\2
videasque\2
videat\2
videatis\2
videatque\2
videatur\2
videaturne\2
videaturque\2
videbam\2
videbamini\2
videbamque\2
videbamur\2
videbamus\2
videbant\2
videbantque\2
videbantur\2
videbanturque\2
videbar\2
videbare\2
videbaris\2
videbarque\2
videbas\2
videbat\2
videbatis\2
videbatque\2
videbatur\2
videbaturque\2
videbere\2
videberis\2
videbimur\2
videbimus\2
videbis\2
videbit\2
videbitis\2
videbitur\2
videbo\2
videbor\2
videbunt\2
videbuntque\2
videbuntur\2
videmini\2
videmur\2
videmurne\2
videmus\2
videmusne\2
videmusque\2
viden\2
videnda\2
videndae\2
videndam\2
videndaque\2
videndi\2
videndique\2
videndis\2
videndo\2
videndos\2
videndum\2
videndumque\2
videndumst\2
videndus\2
videns\2
vidensque\2
vident\2
vidente\2
videntem\2
videntes\2
videnti\2
videntibus\2
videntique\2
videntis\2
videntium\2
vidento\2
videntque\2
videntur\2
videnturne\2
videnturque\2
video\2
videon\2
videone\2
videoque\2
videor\2
videorne\2
videorque\2
videram\2
videramus\2
viderant\2
videras\2
viderat\2
videratis\2
videre\2
viderem\2
videremini\2
videremur\2
videremus\2
viderent\2
viderentque\2
viderentur\2
viderenturne\2
videreque\2
viderer\2
viderere\2
videreris\2
videres\2
videret\2
videretis\2
videretque\2
videretur\2
videreturne\2
videreturque\2
videri\2
viderier\2
viderim\2
viderimus\2
viderint\2
viderintne\2
viderintue\2
viderique\2
videris\2
viderisque\2
viderit\2
videritis\2
videritne\2
videritque\2
videro\2
viderunt\2
videruntque\2
vides\2
videsne\2
videsque\2
videt\2
videte\2
videtin\2
videtis\2
videtisne\2
videto\2
videtote\2
videtque\2
videtur\2
videturne\2
videturque\2
vidi\2
vidimus\2
vidimusque\2
vidin\2
vidique\2
vidisse\2
vidissem\2
vidissemque\2
vidissemus\2
vidissent\2
vidissentque\2
vidisses\2
vidisset\2
vidissetis\2
vidissetque\2
vidissetve\2
vidisti\2
vidistin\2
vidistine\2
vidistis\2
vidit\2
viditque\2
visa\2
visae\2
visaeque\2
visam\2
visamque\2
visanest\2
visaque\2
visas\2
visast\2
vise\2
visen\2
visi\2
visique\2
visis\2
visisque\2
viso\2
vison\2
visoque\2
visorum\2
visos\2
visosque\2
visu\2
visum\2
visumque\2
visumst\2
visun\2
visuque\2
visura\2
visurae\2
visuram\2
visuraque\2
visuras\2
visure\2
visuri\2
visuris\2
visuros\2
visurum\2
visurus\2
visurusne\2
visus\2
visusque\2
visust\2
visuve\2
\2
## facio\2
fac\2
face\2
facere\2
facerem\2
faceremque\2
faceremus\2
faceren\2
facerent\2
facerentque\2
faceres\2
facerest\2
faceret\2
faceretis\2
faceretne\2
faceretque\2
facereve\2
faci\2
faciam\2
faciamque\2
faciamus\2
faciant\2
faciantque\2
faciantur\2
facias\2
faciasne\2
faciasque\2
faciat\2
faciatis\2
faciatque\2
faciatur\2
faciebam\2
faciebamus\2
faciebant\2
faciebantque\2
faciebas\2
faciebat\2
faciebatis\2
faciebatque\2
faciemus\2
faciemusque\2
facienda\2
faciendae\2
faciendai\2
faciendam\2
faciendarum\2
faciendas\2
faciendi\2
faciendique\2
faciendis\2
faciendiue\2
faciendive\2
faciendo\2
faciendoque\2
faciendorum\2
faciendos\2
faciendosque\2
faciendum\2
faciendumne\2
faciendumque\2
faciendumst\2
faciendumve\2
faciendus\2
faciens\2
facient\2
faciente\2
facientem\2
facientes\2
facienti\2
facientia\2
facientibus\2
facientibusque\2
facientis\2
facientium\2
facientque\2
facientur\2
facies\2
faciesque\2
faciesve\2
faciet\2
facietis\2
facietisque\2
facietque\2
facimus\2
facio\2
facioque\2
facis\2
facisne\2
facisque\2
facit\2
facite\2
facitis\2
facitne\2
facito\2
facitoque\2
facitote\2
facitque\2
facitur\2
faciunda\2
faciundae\2
faciundam\2
faciundas\2
faciundi\2
faciundis\2
faciundisque\2
faciundo\2
faciundorum\2
faciundos\2
faciundum\2
faciundumst\2
faciundus\2
faciunt\2
faciuntne\2
faciunto\2
faciuntque\2
facque\2
facta\2
factae\2
factaeque\2
factam\2
factamque\2
factaque\2
factarum\2
factas\2
factast\2
factaue\2
facte\2
facti\2
factique\2
factis\2
factisque\2
factius\2
facto\2
factoque\2
factorum\2
factorumque\2
factos\2
factost\2
factoue\2
factu\2
factum\2
factumne\2
factumque\2
factumst\2
factumue\2
factumve\2
factuque\2
factura\2
facturae\2
facturam\2
facturas\2
facturave\2
facturi\2
facturis\2
facturo\2
facturos\2
facturosque\2
facturum\2
facturumque\2
facturumue\2
facturus\2
facturusne\2
facturusque\2
facturust\2
facturusue\2
factus\2
factusne\2
factusque\2
factust\2
faxim\2
faxint\2
faxis\2
faxit\2
faxo\2
feceram\2
feceramus\2
fecerant\2
fecerantque\2
feceras\2
fecerat\2
feceratis\2
feceratque\2
fecere\2
fecerim\2
fecerimque\2
fecerimus\2
fecerint\2
feceris\2
fecerisne\2
fecerit\2
feceritis\2
feceritque\2
feceritue\2
fecero\2
fecerunt\2
feceruntque\2
feci\2
fecimus\2
fecique\2
fecisse\2
fecissem\2
fecissemus\2
fecissent\2
fecissentque\2
fecisseque\2
fecisses\2
fecisset\2
fecissetis\2
fecissetue\2
fecisti\2
fecistique\2
fecistis\2
fecit\2
fecitne\2
fecitque\2
\2
## dico\2
dic\2
dicam\2
dicamini\2
dicamne\2
dicamque\2
dicamur\2
dicamus\2
dicamve\2
dicant\2
dicantur\2
dicar\2
dicare\2
dicaris\2
dicarque\2
dicas\2
dicasque\2
dicasve\2
dicat\2
dicatis\2
dicatque\2
dicatur\2
dicaturque\2
dice\2
dicebam\2
dicebamini\2
dicebamque\2
dicebamus\2
dicebant\2
dicebantque\2
dicebantur\2
dicebanturque\2
dicebar\2
dicebare\2
dicebas\2
dicebat\2
dicebatis\2
dicebatque\2
dicebatur\2
dicemur\2
dicemus\2
dicemusque\2
dicen\2
dicenda\2
dicendae\2
dicendaeque\2
dicendaeve\2
dicendam\2
dicendamue\2
dicendane\2
dicendarum\2
dicendas\2
dicendast\2
dicende\2
dicendi\2
dicendique\2
dicendis\2
dicendo\2
dicendoque\2
dicendos\2
dicendove\2
dicendum\2
dicendumque\2
dicendumst\2
dicendus\2
dicens\2
dicensque\2
dicensve\2
dicent\2
dicente\2
dicentem\2
dicentemque\2
dicentes\2
dicenti\2
dicentia\2
dicentibus\2
dicentis\2
dicentium\2
dicentque\2
dicentur\2
dicere\2
dicerem\2
diceremus\2
dicerent\2
dicerentque\2
dicerentur\2
dicereque\2
dicerer\2
dicereris\2
diceres\2
diceresne\2
diceret\2
diceretis\2
diceretque\2
diceretur\2
dicereturue\2
diceris\2
dices\2
dicesne\2
dicesque\2
dicet\2
dicetis\2
dicetne\2
dicetque\2
dicetur\2
diceturque\2
dici\2
dicier\2
dicimini\2
dicimur\2
dicimus\2
dicin\2
dicique\2
dicis\2
dicisne\2
dicisque\2
dicit\2
dicite\2
dicitis\2
dicito\2
dicitque\2
dicitur\2
diciturne\2
dico\2
dicta\2
dictae\2
dictaeque\2
dictam\2
dictamque\2
dictaque\2
dictarum\2
dictas\2
dictasque\2
dictast\2
dicte\2
dicti\2
dictique\2
dictis\2
dictisque\2
dictiue\2
dicto\2
dictoque\2
dictorum\2
dictorumque\2
dictos\2
dictoue\2
dictove\2
dictu\2
dictum\2
dictumque\2
dictumst\2
dictumue\2
dictumve\2
dictuque\2
dictura\2
dicturam\2
dicturas\2
dicturi\2
dicturis\2
dicturo\2
dicturos\2
dicturosque\2
dicturum\2
dicturumque\2
dicturus\2
dicturusne\2
dicturusque\2
dicturusve\2
dictus\2
dictusque\2
dictust\2
dicunda\2
dicundae\2
dicundi\2
dicundis\2
dicundo\2
dicundum\2
dicundumst\2
dicunt\2
dicunto\2
dicuntque\2
dicuntur\2
dixe\2
dixeram\2
dixeramus\2
dixerant\2
dixeras\2
dixerat\2
dixeratis\2
dixere\2
dixerim\2
dixerimus\2
dixerin\2
dixerint\2
dixeris\2
dixerisne\2
dixerit\2
dixeritis\2
dixeritne\2
dixeritque\2
dixero\2
dixerunt\2
dixeruntque\2
dixi\2
diximus\2
dixin\2
dixique\2
dixisse\2
dixissem\2
dixissemus\2
dixissent\2
dixisses\2
dixisset\2
dixissetque\2
dixisti\2
dixistique\2
dixistis\2
dixit\2
dixitne\2
dixitque\2
\2
## habeo\2
habe\2
habeam\2
habeamini\2
habeamus\2
habeant\2
habeantne\2
habeantque\2
habeantur\2
habear\2
habeare\2
habearis\2
habeas\2
habeasne\2
habeasque\2
habeat\2
habeatis\2
habeatque\2
habeatur\2
habeaturque\2
habebam\2
habebamus\2
habebant\2
habebantque\2
habebantur\2
habebas\2
habebat\2
habebatis\2
habebatque\2
habebatur\2
habebaturque\2
habebere\2
habeberis\2
habebimur\2
habebimus\2
habebis\2
habebit\2
habebitis\2
habebitque\2
habebitur\2
habebo\2
habebor\2
habebunt\2
habebuntque\2
habebuntur\2
habemur\2
habemus\2
haben\2
habenda\2
habendae\2
habendaeque\2
habendam\2
habendamque\2
habendarum\2
habendas\2
habendast\2
habendi\2
habendique\2
habendis\2
habendo\2
habendoque\2
habendorum\2
habendos\2
habendum\2
habendumque\2
habendumst\2
habendus\2
habendusve\2
habens\2
habensque\2
habent\2
habente\2
habentem\2
habentes\2
habenti\2
habentia\2
habentibus\2
habentis\2
habentium\2
habentne\2
habento\2
habentque\2
habentur\2
habeo\2
habeon\2
habeoque\2
habeor\2
habere\2
haberem\2
haberemque\2
haberemus\2
haberent\2
haberentque\2
haberentue\2
haberentur\2
habereque\2
haberes\2
haberet\2
haberetis\2
haberetne\2
haberetque\2
haberetur\2
habereturque\2
haberi\2
haberier\2
haberique\2
haberis\2
habes\2
habesne\2
habet\2
habete\2
habetin\2
habetis\2
habetisque\2
habeto\2
habetote\2
habetque\2
habetur\2
habeturque\2
habita\2
habitae\2
habitam\2
habitaque\2
habitas\2
habitasque\2
habitast\2
habite\2
habiti\2
habitior\2
habitis\2
habitissimum\2
habito\2
habitoque\2
habitorum\2
habitos\2
habitosque\2
habitu\2
habitum\2
habitumque\2
habitune\2
habituque\2
habitura\2
habiturae\2
habituram\2
habituras\2
habituri\2
habiturine\2
habituris\2
habituro\2
habituros\2
habiturum\2
habiturumue\2
habiturus\2
habiturusque\2
habiturust\2
habiturusue\2
habitus\2
habitusque\2
habitust\2
habueram\2
habueramus\2
habuerant\2
habueras\2
habuerat\2
habuere\2
habuerim\2
habuerimus\2
habuerint\2
habueris\2
habuerisque\2
habuerit\2
habueritis\2
habueritne\2
habueritque\2
habuero\2
habuerunt\2
habueruntque\2
habui\2
habuimus\2
habuique\2
habuisse\2
habuissem\2
habuissemus\2
habuissent\2
habuisseque\2
habuisses\2
habuisset\2
habuissetis\2
habuissetque\2
habuisti\2
habuistis\2
habuit\2
habuitne\2
habuitque\2
\2
## fero\2
fer\2
feram\2
feramque\2
feramur\2
feramus\2
ferant\2
ferantur\2
feranturque\2
ferar\2
ferare\2
feraris\2
feras\2
ferasque\2
ferasue\2
ferat\2
feratis\2
feratque\2
feratur\2
feraturque\2
ferebam\2
ferebamur\2
ferebamus\2
ferebant\2
ferebantque\2
ferebantur\2
ferebanturque\2
ferebar\2
ferebare\2
ferebaris\2
ferebas\2
ferebat\2
ferebatis\2
ferebatque\2
ferebatur\2
ferebaturque\2
feremur\2
feremus\2
feren\2
ferenda\2
ferendae\2
ferendam\2
ferendaque\2
ferendarum\2
ferendas\2
ferendi\2
ferendine\2
ferendis\2
ferendo\2
ferendos\2
ferendum\2
ferendus\2
ferens\2
ferent\2
ferente\2
ferentem\2
ferentes\2
ferenti\2
ferentia\2
ferentibus\2
ferentis\2
ferentium\2
ferentur\2
ferere\2
fereris\2
feres\2
feresne\2
feret\2
feretis\2
feretque\2
feretur\2
fero\2
feroque\2
feror\2
ferorque\2
ferque\2
ferre\2
ferrem\2
ferremus\2
ferrent\2
ferrentur\2
ferreque\2
ferres\2
ferret\2
ferretis\2
ferretne\2
ferretque\2
ferretur\2
ferri\2
ferrique\2
ferrist\2
ferriue\2
ferrive\2
fers\2
fersne\2
fersque\2
fert\2
ferte\2
fertis\2
fertne\2
ferto\2
fertor\2
fertque\2
fertur\2
ferturque\2
ferue\2
ferundae\2
ferundam\2
ferundast\2
ferundi\2
ferundis\2
ferundo\2
ferundum\2
ferunt\2
ferunto\2
feruntque\2
feruntur\2
lata\2
latae\2
latam\2
latamque\2
lataque\2
latarum\2
latarumque\2
latas\2
late\2
lateque\2
latest\2
lati\2
latin\2
latine\2
latineque\2
latior\2
latiora\2
latiore\2
latiorem\2
latioremque\2
latiores\2
latioribus\2
latioribusque\2
latioris\2
latiorque\2
latiorum\2
latique\2
latis\2
latisque\2
latissima\2
latissimae\2
latissimam\2
latissimarum\2
latissimas\2
latissime\2
latissimeque\2
latissimi\2
latissimis\2
latissimo\2
latissimos\2
latissimum\2
latissimus\2
latius\2
latiusque\2
lato\2
laton\2
latone\2
latoque\2
latorum\2
latorumque\2
latos\2
latosque\2
latu\2
latum\2
latumque\2
latumst\2
latura\2
laturam\2
laturas\2
laturi\2
laturique\2
laturis\2
laturo\2
laturos\2
laturum\2
laturumque\2
laturus\2
latus\2
latusque\2
tetulere\2
tetulerit\2
tetulero\2
tetulerunt\2
tetuli\2
tetulisse\2
tetulissem\2
tetulissent\2
tetulisset\2
tetulisti\2
tetulit\2
tuleram\2
tuleramus\2
tulerant\2
tuleras\2
tulerat\2
tulere\2
tulerim\2
tulerimus\2
tulerint\2
tulerintque\2
tuleris\2
tulerit\2
tuleritis\2
tulero\2
tulerunt\2
tuleruntque\2
tuli\2
tulimus\2
tulimusque\2
tulique\2
tulisse\2
tulissem\2
tulissemus\2
tulissent\2
tulisses\2
tulisset\2
tulissetis\2
tulisti\2
tulistis\2
tulit\2
tulitque\2
\2
## fio\2
fi\2
fiam\2
fiamque\2
fiamus\2
fiant\2
fiantque\2
fias\2
fiat\2
fiatque\2
ficumque\2
fiebam\2
fiebant\2
fiebat\2
fient\2
fientque\2
fierem\2
fierent\2
fieres\2
fieret\2
fieretque\2
fieretue\2
fieri\2
fierine\2
fierique\2
fieriue\2
fies\2
fiet\2
fietque\2
fimus\2
fin\2
fio\2
fis\2
fit\2
fite\2
fitque\2
fiunt\2
fiuntque\2
\2
## inquam\2
inquam\2
inquamst\2
inque\2
inquiebat\2
inquies\2
inquiet\2
inquii\2
inquimus\2
inquin\2
inquis\2
inquisti\2
inquit\2
inquito\2
inquiunt\2
\2
## aio\2
aiant\2
aias\2
aiat\2
aibant\2
aibas\2
aibat\2
aiebam\2
aiebamus\2
aiebant\2
aiebas\2
aiebat\2
aiebatis\2
ain\2
aio\2
ais\2
aisne\2
ait\2
aitque\2
aiunt\2
aiuntque\2
\2
## simon\2
1å\2
2å\2
3å\2
4å\2
5å\2
6å\2
.1å\2
.2å\2
.3å\2
.4å\2
.5å\2
.6å\2
