# Ancient Latin stopwords\1
# version 2.5\1
# 2018-02-24\1
# Aurélien Berra\1
#\1
# Ancient Latin stopwords for textual analysis\1
# language: Latin (la, lat)\1
# type: dataset\1
# items count: 4011\1
# https://github.com/aurelberra/stopwords\1
# rights: CC-BY-NC-SA\1
\1
# TYPOGRAPHICAL SYMBOLS\1
-\1
;\1
:\1
!\1
?\1
¿\1
.\1
(\1
)\1
[\1
]\1
{\1
}\1
§\1
@\1
*\1
/\1
&\1
#\1
%\1
†\1
^\1
°\1
+\1
<\1
>\1
|\1
$\1
\1
# SINGLE LETTERS (LATIN)\1
a\1
b\1
c\1
d\1
e\1
f\1
g\1
h\1
i\1
j\1
k\1
l\1
m\1
n\1
o\1
p\1
q\1
r\1
s\1
t\1
u\1
v\1
w\1
x\1
y\1
z\1
ɔ\1
\1
# ARABIC NUMERALS (0-100)\1
0\1
1\1
2\1
3\1
4\1
5\1
6\1
7\1
8\1
9\1
10\1
11\1
12\1
13\1
14\1
15\1
16\1
17\1
18\1
19\1
20\1
21\1
22\1
23\1
24\1
25\1
26\1
27\1
28\1
29\1
30\1
31\1
32\1
33\1
34\1
35\1
36\1
37\1
38\1
39\1
40\1
41\1
42\1
43\1
44\1
45\1
46\1
47\1
48\1
49\1
50\1
51\1
52\1
53\1
54\1
55\1
56\1
57\1
58\1
59\1
60\1
61\1
62\1
63\1
64\1
65\1
66\1
67\1
68\1
69\1
70\1
71\1
72\1
73\1
74\1
75\1
76\1
77\1
78\1
79\1
80\1
81\1
82\1
83\1
84\1
85\1
86\1
87\1
88\1
89\1
90\1
91\1
92\1
93\1
94\1
95\1
96\1
97\1
98\1
99\1
100\1
\1
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\1
i\1
ii\1
iii\1
iiii\1
iv\1
v\1
vii\1
viii\1
ix\1
x\1
xi\1
xii\1
xiii\1
xiv\1
xv\1
xvi\1
xvii\1
xviii\1
xix\1
xx\1
xxi\1
xxii\1
xxiii\1
xxiv\1
xxv\1
xxvi\1
xxvii\1
xxviii\1
xxix\1
xxx\1
xxxi\1
xxxii\1
xxxiii\1
xxxiv\1
xxxv\1
xxxvi\1
xxxvii\1
xxxviii\1
xxxix\1
xl\1
xli\1
xlii\1
xliii\1
xliv\1
xlv\1
xlvi\1
xlvii\1
xlviii\1
xlix\1
l\1
li\1
lii\1
liii\1
liv\1
lv\1
lvi\1
lvii\1
lviii\1
lix\1
lx\1
lxi\1
lxii\1
lxiii\1
lxiv\1
lxv\1
lxvi\1
lxvii\1
lxviii\1
lxix\1
lxx\1
lxxi\1
lxxii\1
lxxiii\1
lxxiv\1
lxxv\1
lxxvi\1
lxxvii\1
lxxviii\1
lxxix\1
lxxx\1
lxxxi\1
lxxxii\1
lxxxiii\1
lxxxiv\1
lxxxv\1
lxxxvi\1
lxxxvii\1
lxxxviii\1
lxxxix\1
xc\1
xci\1
xcii\1
xciii\1
xciv\1
xcv\1
xcvi\1
xcvii\1
xcviii\1
xcix\1
c\1
\1
# CRITICAL ABBREVIATIONS\1
abiud\1
add\1
adesp\1
al\1
ant\1
antec\1
anteced\1
antecedent\1
anth\1
app\1
arg\1
argum\1
argument\1
art\1
artic\1
ca\1
cap\1
capit\1
capitul\1
cert\1
cet\1
cett\1
cf\1
ci\1
cit\1
cj\1
cl\1
cod\1
codd\1
col\1
coll\1
coni\1
conj\1
cont\1
corp\1
corr\1
damn\1
def\1
del\1
dett\1
dist\1
dist\1
distin\1
distinc\1
distinct\1
dub\1
ead\1
eadem\1
ed\1
edd\1
eiusd\1
ejusd\1
em\1
eod\1
epist\1
etc\1
exp\1
fg\1
fgs\1
fin\1
fin\1
fort\1
fr\1
frg\1
gl\1
gr\1
ib\1
ibid\1
il\1
ill\1
indic\1
inf\1
inf\1
infr\1
init\1
inscr\1
interl\1
lect\1
lect\1
lit\1
litt\1
ll\1
loc\1
loc\1
marg\1
mg\1
ms\1
mss\1
mut\1
od\1
om\1
pag\1
pal\1
pap\1
papp\1
penul\1
penult\1
pler\1
plur\1
pot\1
pp\1
pr\1
praec\1
praeced\1
prob\1
prolog\1
prooem\1
prop\1
propos\1
qq\1
qu\1
qu\1
quaest\1
quaestiunc\1
quaestiuncul\1
ras\1
recc\1
rell\1
respons\1
sc\1
sc\1
schol\1
scholl\1
scil\1
secl\1
seq\1
seqq\1
sim\1
solut\1
sq\1
sq\1
sqq\1
ss\1
subscr\1
sup\1
suppl\1
susp\1
tent\1
text\1
trai\1
transp\1
transt\1
trib\1
ud\1
uers\1
uersic\1
uett\1
uid\1
uit\1
ult\1
ultim\1
uu\1
uu\1
uulg\1
vd\1
vers\1
versic\1
vett\1
vid\1
vit\1
vulg\1
vv\1
vv\1
γρ\1
\1
# ABBREVIATED PRAENOMINA\1
agr\1
ap\1
cn\1
mam\1
oct\1
opet\1
pro\1
ser\1
sert\1
sex\1
st\1
ti\1
uol\1
uop\1
vol\1
vop\1
\1
# CONJUNCTIONS\1
ac\1
an\1
antequam\1
at\1
atque\1
aut\1
autem\1
donec\1
dum\1
enim\1
ergo\1
et\1
etenim\1
etiam\1
etiamsi\1
etsi\1
igitur\1
itaque\1
licet\1
nam\1
namque\1
ne\1
nec\1
necque\1
neque\1
ni\1
nisi\1
postquam\1
proinde\1
quamobrem\1
quamquam\1
quanquam\1
quare\1
que\1
quia\1
quomodo\1
quoniam\1
quoque\1
sed\1
seu\1
si\1
sin\1
siue\1
sive\1
tamen\1
tametsi\1
ue\1
uel\1
ut\1
utcunque\1
uterque\1
uti\1
utlibet\1
utne\1
utque\1
utraque\1
utrum\1
utrumque\1
utue\1
utve\1
ve\1
vel\1
\1
# PREPOSITIONS\1
a\1
ab\1
abs\1
ad\1
aduersum\1
aduersus\1
adversum\1
adversus\1
ante\1
apud\1
circa\1
circum\1
contra\1
coram\1
cum\1
de\1
e\1
erga\1
ex\1
extra\1
in\1
infra\1
inter\1
intra\1
ob\1
penes\1
per\1
post\1
prae\1
praeter\1
pro\1
prope\1
propter\1
secundum\1
sine\1
sub\1
subter\1
super\1
supra\1
tenus\1
trans\1
ultra\1
\1
# ADVERBS\1
adeo\1
adhuc\1
aliquando\1
aliter\1
antea\1
certe\1
ceterum\1
cur\1
dein\1
deinde\1
demum\1
denique\1
diu\1
ecce\1
equidem\1
fere\1
forsitan\1
fortasse\1
forte\1
frustra\1
hactenus\1
haud\1
hinc\1
hodie\1
huc\1
iam\1
iamque\1
ibi\1
ideo\1
illic\1
immo\1
inde\1
interdum\1
interim\1
ita\1
item\1
iterum\1
iuxta\1
jam\1
jamque\1
juxta\1
magis\1
minime\1
minus\1
minusne\1
minusque\1
minusue\1
minusve\1
modo\1
mox\1
nihilo\1
nimirum\1
nimis\1
non\1
nondum\1
nonne\1
num\1
numquam\1
nunc\1
olim\1
omnino\1
paene\1
pariter\1
plane\1
plerumque\1
plus\1
plusne\1
plusque\1
plusue\1
plusve\1
postea\1
potius\1
praesertim\1
praeterea\1
primum\1
prius\1
priusquam\1
procul\1
profecto\1
protinus\1
qualibet\1
quam\1
quando\1
quasi\1
quatenus\1
quemadmodum\1
quidem\1
quin\1
quippe\1
quodam\1
quodammodo\1
quolibet\1
quondam\1
quot\1
quotiens\1
repente\1
rursum\1
rursus\1
saepe\1
sane\1
sat\1
satis\1
scilicet\1
semel\1
semper\1
sic\1
sicut\1
sicuti\1
simul\1
solum\1
sponte\1
statim\1
tam\1
tamquam\1
tandem\1
tantum\1
tantummodo\1
tot\1
totiens\1
tum\1
tunc\1
ubi\1
uelut\1
uero\1
uidelicet\1
uix\1
ultro\1
umquam\1
unde\1
undique\1
usque\1
utique\1
velut\1
vero\1
videlicet\1
vix\1
\1
# PRONOUNS\1
\1
## ego\1
ego\1
egon\1
egone\1
egoque\1
me\1
mecum\1
mecumque\1
mecumst\1
med\1
medem\1
mei\1
mein\1
meique\1
meme\1
memet\1
men\1
mene\1
meque\1
mest\1
mi\1
mihi\1
mihin\1
mihine\1
mihique\1
mihist\1
min\1
mine\1
mist\1
\1
## meus\1
mea\1
meae\1
meaeque\1
meai\1
meam\1
meamne\1
meamque\1
mean\1
meane\1
meaque\1
mearum\1
mearumque\1
meas\1
measque\1
meast\1
mee\1
mei\1
mein\1
meique\1
meis\1
meisque\1
meo\1
meon\1
meone\1
meoque\1
meost\1
meum\1
meumque\1
meumst\1
meumve\1
meus\1
meusque\1
meust\1
mi\1
min\1
mine\1
mist\1
\1
## tu\1
te\1
tecum\1
tecumque\1
ted\1
temet\1
ten\1
tenve\1
tenveque\1
tenvis\1
teque\1
test\1
teve\1
tibi\1
tibimet\1
tibin\1
tibique\1
tibist\1
tu\1
tui\1
tuin\1
tuine\1
tuique\1
tun\1
tune\1
tuque\1
tute\1
tutemet\1
\1
## tuus\1
tua\1
tuae\1
tuaen\1
tuaeque\1
tuaest\1
tuaique\1
tuam\1
tuamne\1
tuamque\1
tuamst\1
tuamve\1
tuan\1
tuane\1
tuaque\1
tuarum\1
tuarumque\1
tuas\1
tuasne\1
tuasque\1
tuast\1
tuasue\1
tue\1
tuest\1
tui\1
tuin\1
tuine\1
tuique\1
tuis\1
tuisne\1
tuisque\1
tuo\1
tuom\1
tuomque\1
tuomst\1
tuon\1
tuoque\1
tuorum\1
tuorumque\1
tuos\1
tuosne\1
tuosque\1
tuost\1
tuosve\1
tuum\1
tuumne\1
tuumque\1
tuus\1
tuusque\1
tuusue\1
\1
## hic\1
hac\1
hacne\1
hae\1
haec\1
haecine\1
haecinest\1
haecne\1
haeque\1
haeve\1
han\1
hanc\1
hancine\1
hancne\1
hancque\1
hann\1
harum\1
harumque\1
has\1
hasce\1
hascine\1
hasne\1
hasque\1
hi\1
hic\1
hicine\1
hicinest\1
hicne\1
hin\1
hine\1
hinn\1
hique\1
his\1
hisce\1
hisdem\1
hisne\1
hisque\1
hoc\1
hocin\1
hocine\1
hocinest\1
hocne\1
hocque\1
hon\1
horum\1
horumque\1
horunc\1
hos\1
hosce\1
hosne\1
hosque\1
host\1
huic\1
huius\1
huiusce\1
huiusne\1
huiusque\1
huiusve\1
hujus\1
hujusce\1
hujusne\1
hujusque\1
hujusve\1
hum\1
hunc\1
huncne\1
\1
## ille\1
illa\1
illae\1
illaeque\1
illam\1
illamne\1
illan\1
illane\1
illaque\1
illarum\1
illas\1
illasque\1
illast\1
illave\1
ille\1
illene\1
illest\1
illi\1
illique\1
illis\1
illisque\1
illist\1
illisue\1
illiue\1
illius\1
illiusque\1
illiust\1
illo\1
illoque\1
illorum\1
illos\1
illosque\1
illost\1
illud\1
illudne\1
illudque\1
illum\1
illumne\1
illumque\1
illumst\1
illumve\1
olla\1
ollae\1
ollam\1
ollarum\1
ollas\1
olle\1
olli\1
ollique\1
ollis\1
ollisque\1
ollius\1
ollo\1
ollos\1
ollosque\1
\1
## iste\1
ista\1
istae\1
istaec\1
istam\1
istamque\1
istanc\1
istane\1
istaque\1
istarum\1
istas\1
istast\1
iste\1
istest\1
isti\1
istimet\1
istique\1
istis\1
istisne\1
istisve\1
istius\1
isto\1
iston\1
istorum\1
istos\1
istuc\1
istud\1
istum\1
istumne\1
istunc\1
\1
## ipse\1
ipsa\1
ipsae\1
ipsaeque\1
ipsam\1
ipsamque\1
ipsane\1
ipsaque\1
ipsarum\1
ipsarumque\1
ipsas\1
ipsasque\1
ipsast\1
ipse\1
ipsemet\1
ipsene\1
ipseque\1
ipsest\1
ipsi\1
ipsimet\1
ipsine\1
ipsique\1
ipsis\1
ipsisne\1
ipsisque\1
ipsist\1
ipsius\1
ipsiusque\1
ipso\1
ipson\1
ipsoque\1
ipsorum\1
ipsorumque\1
ipsos\1
ipsosne\1
ipsosque\1
ipsost\1
ipsum\1
ipsumne\1
ipsumque\1
ipsus\1
ipsusne\1
ipsusque\1
ipsust\1
\1
## is\1
ea\1
eae\1
eaeque\1
eam\1
eamdem\1
eamne\1
eamque\1
eamue\1
ean\1
eane\1
eanest\1
eaque\1
earum\1
earumne\1
earumque\1
earumue\1
earumve\1
eas\1
easque\1
east\1
easue\1
eaue\1
eave\1
ei\1
ein\1
eine\1
eique\1
eis\1
eisne\1
eisque\1
eiue\1
eius\1
eiusque\1
eiust\1
eiusue\1
eive\1
ejus\1
ejusque\1
ejust\1
ejusue\1
eo\1
eoque\1
eorum\1
eorumdem\1
eorumne\1
eorumque\1
eorumue\1
eorumve\1
eos\1
eosne\1
eosque\1
eost\1
eosue\1
eoue\1
eum\1
eumdem\1
eumne\1
eumque\1
eumue\1
eumve\1
id\1
idne\1
idnest\1
idque\1
idue\1
ii\1
iidem\1
iidemque\1
iique\1
iis\1
iisne\1
iisque\1
iisue\1
is\1
isne\1
isque\1
\1
## idem\1
eadem\1
eademne\1
eademque\1
eademst\1
eademve\1
eaedem\1
eaedemque\1
eandem\1
eandemque\1
earumdem\1
easdem\1
easdemne\1
easdemque\1
eidem\1
eidemque\1
eisdem\1
eisdemque\1
eiusdem\1
eiusdemque\1
ejusdem\1
ejusdemque\1
eodem\1
eodemque\1
eorundem\1
eosdem\1
eosdemne\1
eosdemque\1
eundem\1
eundemne\1
eundemque\1
idem\1
idemne\1
idemque\1
idemst\1
iisdem\1
iisdemque\1
isdem\1
isdemne\1
isdemque\1
\1
## suus\1
sua\1
suae\1
suaeque\1
suai\1
suam\1
suamne\1
suamque\1
suane\1
suaque\1
suarum\1
suarumque\1
suas\1
suasque\1
suaue\1
sue\1
sui\1
suique\1
suis\1
suisne\1
suisque\1
suist\1
suo\1
suom\1
suone\1
suoque\1
suorum\1
suorumque\1
suorumue\1
suos\1
suosque\1
suum\1
suumque\1
suus\1
suusque\1
\1
## sui\1
se\1
secum\1
secumque\1
secumue\1
secumve\1
semet\1
sen\1
sese\1
sest\1
sibi\1
sibimet\1
sibine\1
sibique\1
sui\1
suimet\1
suique\1
suist\1
\1
## nos\1
nobis\1
nobiscum\1
nobiscumque\1
nobismet\1
nobisne\1
nobisque\1
nos\1
nosmet\1
nosne\1
nosque\1
nost\1
nostri\1
nostrique\1
nostrive\1
nostrum\1
nostrumne\1
nostrumque\1
\1
## noster\1
noster\1
nosterque\1
nostra\1
nostrae\1
nostraeque\1
nostrai\1
nostram\1
nostramne\1
nostramque\1
nostrane\1
nostraque\1
nostrarum\1
nostrarumque\1
nostras\1
nostrasne\1
nostrasque\1
nostrast\1
nostri\1
nostrique\1
nostris\1
nostrisque\1
nostrisve\1
nostrive\1
nostro\1
nostrone\1
nostroque\1
nostrorum\1
nostrorumque\1
nostrorumst\1
nostros\1
nostrosque\1
nostrost\1
nostrum\1
nostrumne\1
nostrumque\1
\1
## vos\1
uestri\1
uestrique\1
uobis\1
uobiscum\1
uobismet\1
uobisne\1
uobisque\1
uon\1
uos\1
uosmet\1
uosne\1
uosque\1
uostrum\1
uostrumque\1
uostrumst\1
vestri\1
vestrique\1
vobis\1
vobiscum\1
vobismet\1
vobisne\1
vobisque\1
von\1
vos\1
vosmet\1
vosne\1
vosque\1
vostrum\1
vostrumque\1
vostrumst\1
\1
## vester\1
uester\1
uesterque\1
uestra\1
uestrae\1
uestraene\1
uestraeque\1
uestram\1
uestramne\1
uestramque\1
uestrane\1
uestraque\1
uestrarum\1
uestras\1
uestrasque\1
uestri\1
uestrique\1
uestris\1
uestrisne\1
uestrisque\1
uestrius\1
uestro\1
uestrone\1
uestroque\1
uestrorum\1
uestrorumque\1
uestros\1
uestrosque\1
uestrum\1
uestrumque\1
uestrumst\1
uoster\1
uostra\1
uostrae\1
uostraeque\1
uostram\1
uostraque\1
uostrarum\1
uostras\1
uostrast\1
uostri\1
uostris\1
uostrist\1
uostro\1
uostrorum\1
uostros\1
uostrosque\1
uostrost\1
uostrum\1
uostrumque\1
uostrumst\1
vester\1
vesterque\1
vestra\1
vestrae\1
vestraene\1
vestraeque\1
vestram\1
vestramne\1
vestramque\1
vestrane\1
vestraque\1
vestrarum\1
vestras\1
vestrasque\1
vestri\1
vestrique\1
vestris\1
vestrisne\1
vestrisque\1
vestrius\1
vestro\1
vestrone\1
vestroque\1
vestrorum\1
vestrorumque\1
vestros\1
vestrosque\1
vestrum\1
vestrumque\1
vestrumst\1
voster\1
vostra\1
vostrae\1
vostraeque\1
vostram\1
vostraque\1
vostrarum\1
vostras\1
vostrast\1
vostri\1
vostris\1
vostrist\1
vostro\1
vostrorum\1
vostros\1
vostrosque\1
vostrost\1
vostrum\1
vostrumque\1
vostrumst\1
\1
## qui\1
cui\1
cuilibet\1
cuine\1
cuipiam\1
cuiue\1
cuius\1
cuiuslibet\1
cuiuspiam\1
cuiust\1
cuiusue\1
cuiusve\1
cuive\1
cujus\1
cujuslibet\1
cujuspiam\1
cujust\1
cujusue\1
cujusve\1
qua\1
quae\1
quaedem\1
quaelibet\1
quaen\1
quaene\1
quaepiam\1
quaepiamst\1
quaest\1
quaestuis\1
quaestuist\1
quaeue\1
quaeve\1
quam\1
quamne\1
quampiam\1
quamue\1
quamve\1
quan\1
quapiam\1
quarum\1
quarumlibet\1
quas\1
quaslibet\1
quast\1
quasue\1
quasve\1
quaue\1
quave\1
quei\1
quein\1
queique\1
quem\1
quemlibet\1
quemne\1
quempiam\1
quemue\1
quemve\1
qui\1
quibus\1
quibuscum\1
quibuslibet\1
quibusue\1
quibusve\1
quicum\1
quicumuis\1
quicumvis\1
quilibet\1
quiue\1
quive\1
quod\1
quodlibet\1
quodne\1
quodpiam\1
quodue\1
quodve\1
quoi\1
quoicumque\1
quoin\1
quoique\1
quoiuis\1
quoivis\1
quon\1
quorum\1
quorumlibet\1
quorumst\1
quos\1
quoslibet\1
quosne\1
quospiam\1
quost\1
quosue\1
quosve\1
quum\1
\1
## quis\1
quid\1
quidlibet\1
quidne\1
quidni\1
quidpiam\1
quidue\1
quidve\1
quis\1
quiscumque\1
quisue\1
quisve\1
quo\1
quon\1
quone\1
quost\1
quoue\1
quove\1
\1
## quisquam\1
cuiquam\1
cuiquamst\1
cuiusquam\1
cujusquam\1
quamquam\1
quamquamst\1
quaquam\1
quaquamst\1
quemquam\1
quemquamne\1
quemquamst\1
quicquam\1
quicquamne\1
quicquamst\1
quidquam\1
quiquam\1
quisquam\1
quisquamne\1
quisquamst\1
quoquam\1
\1
## quisnam\1
cuinam\1
cuiusnam\1
cujusnam\1
quaenam\1
quaenamst\1
quamnam\1
quanam\1
quarumnam\1
quasnam\1
quemnam\1
quibusnam\1
quidnam\1
quidnamst\1
quinam\1
quisnam\1
quodnam\1
quosnam\1
\1
## quisquis\1
quaqua\1
quemquem\1
quicquid\1
quidquid\1
quiqui\1
quiquidem\1
quisquis\1
quoquo\1
\1
## quisque\1
cuique\1
cuiquest\1
cuiusque\1
cujusque\1
quaeque\1
quamque\1
quaque\1
quarumque\1
quasque\1
quemque\1
quibusque\1
quicque\1
quidque\1
quique\1
quisque\1
quodque\1
quorumque\1
quosque\1
\1
## quicumque\1
cuicumque\1
cuicunque\1
cuiuscumque\1
cuiuscunque\1
cujuscumque\1
cujuscunque\1
quacumque\1
quacunque\1
quaecumque\1
quaecunque\1
quamcumque\1
quamcunque\1
quarumcumque\1
quascumque\1
quascunque\1
quemcumque\1
quemcunque\1
quibuscumque\1
quibuscunque\1
quicumque\1
quicumquest\1
quicunque\1
quocumque\1
quodcumque\1
quodcunque\1
quorumcumque\1
quoscumque\1
quoscunque\1
\1
## quivis\1
cuiuis\1
cuiusuis\1
cuiusvis\1
cuivis\1
cujusuis\1
cujusvis\1
quaeuis\1
quaevis\1
quamuis\1
quamvis\1
quarumuis\1
quarumvis\1
quasuis\1
quasvis\1
quauis\1
quavis\1
quemuis\1
quemvis\1
quibusuis\1
quibusvis\1
quiduis\1
quidvis\1
quiuis\1
quivis\1
quoduis\1
quodvis\1
quosuis\1
quosvis\1
\1
## quidam\1
cuidam\1
cuiusdam\1
cujusdam\1
quadam\1
quaedam\1
quaedamque\1
quaedamst\1
quamdam\1
quandam\1
quandamque\1
quarumdam\1
quasdam\1
quasdamque\1
quemdam\1
quendam\1
quibusdam\1
quidam\1
quidamque\1
quidamst\1
quiddam\1
quiddamst\1
quoddam\1
quorumdam\1
quosdam\1
quosdamque\1
quosdamve\1
\1
## aliqui\1
alicui\1
alicuius\1
alicujus\1
aliqua\1
aliquae\1
aliqualibet\1
aliquam\1
aliquan\1
aliquane\1
aliquarum\1
aliquas\1
aliquast\1
aliquaue\1
alique\1
aliquem\1
aliquemque\1
aliqui\1
aliquibus\1
aliquis\1
aliquisne\1
aliquisque\1
aliquit\1
aliquod\1
aliquodue\1
aliquorum\1
aliquos\1
\1
## aliquis\1
aliquid\1
aliquidque\1
aliquidue\1
aliquis\1
aliquisne\1
aliquisque\1
aliquo\1
\1
# NOUNS\1
\1
## res\1
re\1
rebus\1
rebusque\1
rei\1
reique\1
reist\1
rem\1
remque\1
remst\1
remve\1
reque\1
rerum\1
rerumne\1
rerumque\1
res\1
resne\1
resque\1
rest\1
resve\1
\1
## nihil\1
nihil\1
nihilne\1
nihilque\1
nil\1
nilne\1
nilque\1
\1
## causa (ablative in prepositional turn)\1
causa\1
\1
## nemo\1
nemine\1
neminem\1
neminemne\1
nemini\1
neminis\1
neminisque\1
nemo\1
nemon\1
nemone\1
nemoque\1
nemost\1
\1
# ADJECTIVES\1
\1
## omnis\1
omne\1
omnem\1
omnemque\1
omnene\1
omneque\1
omnes\1
omnesne\1
omnesque\1
omnest\1
omni\1
omnia\1
omnian\1
omniane\1
omniaque\1
omnibus\1
omnibusne\1
omnibusque\1
omnibust\1
omnibusue\1
omnin\1
omnique\1
omnis\1
omnisne\1
omnisque\1
omnist\1
omnium\1
omniumque\1
omniumst\1
\1
## nullus\1
nulla\1
nullae\1
nullaene\1
nullaeque\1
nullam\1
nullamne\1
nullamque\1
nullan\1
nullane\1
nullaque\1
nullarum\1
nullas\1
nullasne\1
nullasque\1
nullast\1
nullave\1
nulli\1
nulline\1
nullique\1
nullis\1
nullisne\1
nullisque\1
nullius\1
nulliusque\1
nullo\1
nullon\1
nullone\1
nulloque\1
nullorum\1
nullorumque\1
nullos\1
nullosne\1
nullosque\1
nullum\1
nullumne\1
nullumque\1
nullumst\1
nullus\1
nullusne\1
nullusnest\1
nullusque\1
nullust\1
\1
## ullus\1
ulla\1
ullae\1
ullam\1
ullamve\1
ullane\1
ullarum\1
ullas\1
ullast\1
ullave\1
ulli\1
ulline\1
ullis\1
ullius\1
ullo\1
ullorum\1
ullos\1
ullum\1
ullumve\1
ullus\1
ullusne\1
ullust\1
\1
## multus\1
multa\1
multae\1
multaeque\1
multaeve\1
multam\1
multamque\1
multane\1
multaque\1
multarum\1
multarumque\1
multas\1
multasque\1
multi\1
multique\1
multis\1
multisne\1
multisque\1
multisve\1
multo\1
multoque\1
multorum\1
multorumque\1
multos\1
multosque\1
multost\1
multosve\1
multum\1
multumque\1
multumst\1
multus\1
multusque\1
\1
## plus/plures\1
plura\1
pluraque\1
pluraue\1
plurave\1
plure\1
plures\1
pluresne\1
pluresque\1
pluresue\1
pluresve\1
pluribus\1
pluribusne\1
pluribusque\1
pluribusue\1
pluribusve\1
plurima\1
plurimae\1
plurimaeque\1
plurimam\1
plurimaque\1
plurimarum\1
plurimas\1
plurimasque\1
plurime\1
plurimi\1
plurimique\1
plurimis\1
plurimisque\1
plurimo\1
plurimoque\1
plurimorum\1
plurimos\1
plurimosque\1
plurimum\1
plurimumque\1
plurimumst\1
plurimus\1
plurimusque\1
pluris\1
plurisne\1
plurisque\1
plurisue\1
plurium\1
pluriumue\1
pluriumve\1
plus\1
plusne\1
plusque\1
plusve\1
\1
## alius\1
alia\1
aliae\1
aliaeque\1
aliaest\1
aliaeue\1
aliaeve\1
aliam\1
aliamne\1
aliamque\1
aliamue\1
aliamve\1
alian\1
aliaque\1
aliarum\1
aliarumque\1
aliarumue\1
alias\1
aliasque\1
aliast\1
aliaue\1
aliave\1
alii\1
aliique\1
aliis\1
aliisne\1
aliisque\1
aliisue\1
aliisve\1
aliiue\1
alio\1
alione\1
alioque\1
aliorum\1
aliorumque\1
aliorumue\1
aliorumve\1
alios\1
aliosque\1
aliost\1
aliosve\1
alioue\1
aliove\1
aliud\1
aliudque\1
aliudue\1
aliudve\1
alium\1
aliumque\1
aliumue\1
aliumve\1
alius\1
aliusne\1
aliusque\1
aliusue\1
aliusve\1
\1
## alter\1
alter\1
altera\1
alterae\1
alteram\1
alteramque\1
alteramue\1
alteraque\1
alterarum\1
alteras\1
alterast\1
alterave\1
alteri\1
alteris\1
alterius\1
alteriusque\1
alteriusue\1
alterive\1
altero\1
alteroque\1
alterorum\1
alteros\1
alteroue\1
alterove\1
alterque\1
alterue\1
alterum\1
alterumque\1
alterumue\1
alterumve\1
alterve\1
\1
## ceter/ceterus\1
caetera\1
caeterae\1
caeteram\1
caeteras\1
caeteri\1
caeteris\1
caeterisque\1
caeteros\1
caeterus\1
cetera\1
ceterae\1
ceteraeque\1
ceteraeve\1
ceteram\1
ceteramque\1
ceteraque\1
ceterarum\1
ceterarumque\1
ceteras\1
ceterasque\1
ceteri\1
ceterique\1
ceteris\1
ceterisque\1
ceterisue\1
ceterive\1
cetero\1
ceteroque\1
ceterorum\1
ceterorumque\1
ceterorumue\1
ceteros\1
ceterosque\1
ceterum\1
ceterus\1
\1
## qualis\1
quale\1
qualecumque\1
qualecunque\1
qualem\1
qualemcunque\1
qualemque\1
qualemve\1
quales\1
qualescumque\1
qualescunque\1
qualeslibet\1
qualesque\1
qualest\1
qualesve\1
quali\1
qualia\1
qualiacunque\1
qualiaque\1
qualibus\1
qualicumque\1
qualicunque\1
qualine\1
qualique\1
qualis\1
qualiscunque\1
qualislibet\1
qualisque\1
qualisve\1
qualiter\1
qualitercumque\1
qualitercunque\1
qualiterque\1
qualium\1
qualiumcumque\1
\1
## talis\1
tale\1
talem\1
talemque\1
taleque\1
tales\1
talesne\1
talesque\1
talest\1
tali\1
talia\1
taliane\1
taliaque\1
talibus\1
talibusque\1
talin\1
taline\1
talique\1
talis\1
talisque\1
talisve\1
taliter\1
talium\1
taliumque\1
\1
## quantus\1
quanta\1
quantacumque\1
quantacunque\1
quantae\1
quantaecumque\1
quantaelibet\1
quantaeque\1
quantaeuis\1
quantalibet\1
quantam\1
quantamcumque\1
quantamque\1
quantane\1
quantaque\1
quantarum\1
quantas\1
quantaslibet\1
quantasque\1
quantasuis\1
quantasve\1
quantasvis\1
quantauis\1
quantave\1
quantavis\1
quanti\1
quanticumque\1
quantilibet\1
quantine\1
quantique\1
quantis\1
quantiscumque\1
quantislibet\1
quantisque\1
quantist\1
quantiuis\1
quantivis\1
quanto\1
quantocumque\1
quantolibet\1
quantoque\1
quantorum\1
quantos\1
quantosne\1
quantosque\1
quantoue\1
quantouis\1
quantove\1
quantovis\1
quantum\1
quantumcumque\1
quantumlibet\1
quantumque\1
quantumst\1
quantumue\1
quantumuis\1
quantumvis\1
quantus\1
quantuscumque\1
quantusne\1
quantusque\1
\1
## tantus\1
tanta\1
tantadem\1
tantae\1
tantaene\1
tantaeque\1
tantam\1
tantamne\1
tantamque\1
tantan\1
tantandem\1
tantane\1
tantaque\1
tantarum\1
tantarumque\1
tantas\1
tantasque\1
tantast\1
tante\1
tanti\1
tantidem\1
tantidemst\1
tantine\1
tantique\1
tantis\1
tantisque\1
tantist\1
tanto\1
tanton\1
tantone\1
tantoque\1
tantorum\1
tantorumque\1
tantos\1
tantosque\1
tantove\1
tantum\1
tantumdem\1
tantumdemst\1
tantumne\1
tantumque\1
tantumst\1
tantundem\1
tantundemque\1
tantundemst\1
tantus\1
tantusque\1
\1
# VERBS\1
\1
## sum\1
eram\1
eramque\1
eramus\1
erant\1
erantque\1
eras\1
erat\1
eratis\1
eratne\1
eratque\1
erimus\1
erimusque\1
erin\1
eris\1
erisque\1
erit\1
eritis\1
eritisque\1
eritne\1
eritque\1
eritue\1
ero\1
eroque\1
erunt\1
eruntque\1
eruntue\1
eruntve\1
es\1
esne\1
esque\1
esse\1
essem\1
essemque\1
essemus\1
essemusne\1
essemusque\1
essemusve\1
essene\1
essent\1
essentne\1
essentque\1
essentve\1
esseque\1
esses\1
essesne\1
essesque\1
essesve\1
esset\1
essetis\1
essetisne\1
essetisque\1
essetisve\1
essetne\1
essetque\1
essetve\1
esseve\1
est\1
este\1
estene\1
esteque\1
esteve\1
estis\1
estisne\1
estisque\1
estisve\1
estne\1
esto\1
eston\1
estote\1
estque\1
estve\1
esve\1
fore\1
forem\1
forent\1
fores\1
foresque\1
foret\1
fuam\1
fuant\1
fuas\1
fuat\1
fueram\1
fueramque\1
fueramus\1
fuerant\1
fueras\1
fuerat\1
fueratis\1
fueratque\1
fuere\1
fuerim\1
fuerimque\1
fuerimus\1
fuerint\1
fuerintne\1
fuerintque\1
fueris\1
fuerisne\1
fuerit\1
fueritis\1
fueritne\1
fueritque\1
fueritue\1
fueritve\1
fuero\1
fuerunt\1
fueruntne\1
fueruntque\1
fui\1
fuimus\1
fuimusque\1
fuimusve\1
fuisse\1
fuissem\1
fuissemus\1
fuissent\1
fuisseque\1
fuisses\1
fuisset\1
fuissetis\1
fuissetque\1
fuisti\1
fuistin\1
fuistique\1
fuistis\1
fuistisne\1
fuit\1
fuitne\1
fuitque\1
futura\1
futurae\1
futuraeque\1
futuram\1
futuramque\1
futuraque\1
futurarum\1
futuras\1
futurast\1
futurave\1
future\1
futuri\1
futurique\1
futuris\1
futurisque\1
futuro\1
futurorum\1
futurorumque\1
futuros\1
futurosque\1
futurove\1
futurum\1
futurumque\1
futurumst\1
futurumve\1
futurus\1
futurusne\1
futurusque\1
futurusve\1
siem\1
sient\1
sies\1
siet\1
sim\1
simne\1
simque\1
simus\1
sint\1
sintne\1
sintque\1
sis\1
sisne\1
sisque\1
sist\1
sit\1
sitis\1
sitisque\1
sitne\1
sitque\1
sitve\1
sum\1
sumne\1
sumque\1
sumus\1
sumusque\1
sumusve\1
sunt\1
suntne\1
sunto\1
suntoque\1
suntque\1
\1
## possum\1
posse\1
possem\1
possemne\1
possemque\1
possemus\1
possent\1
possentne\1
posseque\1
posses\1
possesne\1
posset\1
possetis\1
possetisne\1
possetne\1
possetque\1
possim\1
possimne\1
possimus\1
possimusne\1
possin\1
possint\1
possintne\1
possintque\1
possis\1
possisne\1
possisque\1
possit\1
possitis\1
possitne\1
possitque\1
possum\1
possumne\1
possumus\1
possumusne\1
possunt\1
possuntne\1
possuntque\1
potens\1
potensque\1
potentem\1
potentemque\1
potentes\1
potentesque\1
potenti\1
potentia\1
potentibus\1
potentis\1
potentisque\1
potentium\1
poteram\1
poteramus\1
poteramusne\1
poterant\1
poterantque\1
poteras\1
poterat\1
poteratis\1
poteratne\1
poteratque\1
poterimus\1
poterin\1
poteris\1
poterisne\1
poterisque\1
poterit\1
poteritis\1
poteritisne\1
poteritne\1
poteritque\1
potero\1
poteron\1
poterone\1
poterunt\1
poteruntque\1
potes\1
potesne\1
potesque\1
potest\1
potestis\1
potestisne\1
potestne\1
potestque\1
potueram\1
potueramus\1
potuerant\1
potueras\1
potuerat\1
potueratis\1
potuere\1
potuerim\1
potuerimus\1
potuerint\1
potueris\1
potuerit\1
potueritis\1
potueritne\1
potueritque\1
potuero\1
potuerunt\1
potueruntne\1
potueruntque\1
potui\1
potuimus\1
potuine\1
potuique\1
potuisse\1
potuissem\1
potuissemus\1
potuissent\1
potuisses\1
potuisset\1
potuissetis\1
potuisti\1
potuistine\1
potuistis\1
potuit\1
potuitne\1
potuitque\1
potuitue\1
\1
## do\1
da\1
dabam\1
dabamus\1
dabant\1
dabantque\1
dabantur\1
dabanturque\1
dabar\1
dabas\1
dabat\1
dabatque\1
dabatur\1
dabaturque\1
daberis\1
dabimus\1
dabimusque\1
dabin\1
dabis\1
dabisne\1
dabisque\1
dabit\1
dabitis\1
dabitque\1
dabitur\1
dabiturne\1
dabiturque\1
dabo\1
daboque\1
dabor\1
dabunt\1
dabuntque\1
dabuntur\1
damur\1
damus\1
damusque\1
dan\1
danda\1
dandae\1
dandam\1
dandamque\1
dandaque\1
dandarum\1
dandas\1
dandi\1
dandique\1
dandis\1
dando\1
dandoque\1
dandorum\1
dandos\1
dandosne\1
dandosque\1
dandum\1
dandumque\1
dandumst\1
dandus\1
dandusque\1
dans\1
dant\1
dante\1
dantem\1
dantes\1
danti\1
dantia\1
dantibus\1
dantis\1
danto\1
dantque\1
dantur\1
daque\1
dare\1
darem\1
daremus\1
daren\1
darent\1
darentque\1
darentur\1
dareque\1
darer\1
dareris\1
dares\1
daret\1
daretis\1
daretque\1
daretur\1
dari\1
darier\1
darique\1
daris\1
dariue\1
das\1
dasne\1
dasque\1
dat\1
data\1
datae\1
datam\1
datamque\1
dataque\1
datarum\1
datas\1
datasque\1
datast\1
date\1
dati\1
datin\1
datiores\1
datique\1
datis\1
datisne\1
datisque\1
datne\1
dato\1
datoque\1
datorum\1
datos\1
datosque\1
datque\1
datu\1
datum\1
datumque\1
datumst\1
datur\1
datura\1
daturae\1
daturam\1
daturas\1
dature\1
daturi\1
daturin\1
daturique\1
daturis\1
daturo\1
daturos\1
daturque\1
daturum\1
daturumque\1
daturus\1
daturust\1
datus\1
datusque\1
datust\1
daue\1
dave\1
dederam\1
dederamque\1
dederamus\1
dederant\1
dederas\1
dederat\1
dederatque\1
dedere\1
dederim\1
dederimus\1
dederint\1
dederis\1
dederisque\1
dederit\1
dederitis\1
dederitque\1
dedero\1
dederunt\1
dederuntque\1
dedi\1
dedimus\1
dedin\1
dedique\1
dedisse\1
dedissem\1
dedissemus\1
dedissent\1
dedisses\1
dedisset\1
dedissetis\1
dedissetue\1
dedisti\1
dedistin\1
dedistique\1
dedistis\1
dedit\1
deditque\1
dem\1
demque\1
demus\1
demusque\1
den\1
dent\1
dentque\1
dentur\1
der\1
dere\1
deris\1
des\1
desque\1
det\1
detis\1
detisque\1
detque\1
detur\1
deturque\1
do\1
don\1
doque\1
dor\1
duim\1
duint\1
duis\1
duisque\1
duit\1
\1
## video\1
uide\1
uideam\1
uideamini\1
uideamque\1
uideamur\1
uideamus\1
uideamusque\1
uideant\1
uideantur\1
uidear\1
uideare\1
uidearis\1
uideas\1
uideasque\1
uideat\1
uideatis\1
uideatque\1
uideatur\1
uideaturne\1
uideaturque\1
uidebam\1
uidebamini\1
uidebamque\1
uidebamur\1
uidebamus\1
uidebant\1
uidebantque\1
uidebantur\1
uidebanturque\1
uidebar\1
uidebare\1
uidebaris\1
uidebarque\1
uidebas\1
uidebat\1
uidebatis\1
uidebatque\1
uidebatur\1
uidebaturque\1
uidebere\1
uideberis\1
uidebimur\1
uidebimus\1
uidebis\1
uidebit\1
uidebitis\1
uidebitur\1
uidebo\1
uidebor\1
uidebunt\1
uidebuntque\1
uidebuntur\1
uidemini\1
uidemur\1
uidemurne\1
uidemus\1
uidemusne\1
uidemusque\1
uiden\1
uidenda\1
uidendae\1
uidendam\1
uidendaque\1
uidendi\1
uidendique\1
uidendis\1
uidendo\1
uidendos\1
uidendum\1
uidendumque\1
uidendumst\1
uidendus\1
uidens\1
uidensque\1
uident\1
uidente\1
uidentem\1
uidentes\1
uidenti\1
uidentibus\1
uidentique\1
uidentis\1
uidentium\1
uidento\1
uidentque\1
uidentur\1
uidenturne\1
uidenturque\1
uideo\1
uideon\1
uideone\1
uideoque\1
uideor\1
uideorne\1
uideorque\1
uideram\1
uideramus\1
uiderant\1
uideras\1
uiderat\1
uideratis\1
uidere\1
uiderem\1
uideremini\1
uideremur\1
uideremus\1
uiderent\1
uiderentque\1
uiderentur\1
uiderenturne\1
uidereque\1
uiderer\1
uiderere\1
uidereris\1
uideres\1
uideret\1
uideretis\1
uideretque\1
uideretur\1
uidereturne\1
uidereturque\1
uideri\1
uiderier\1
uiderim\1
uiderimus\1
uiderint\1
uiderintne\1
uiderintue\1
uiderique\1
uideris\1
uiderisque\1
uiderit\1
uideritis\1
uideritne\1
uideritque\1
uidero\1
uiderunt\1
uideruntque\1
uides\1
uidesne\1
uidesque\1
uidet\1
uidete\1
uidetin\1
uidetis\1
uidetisne\1
uideto\1
uidetote\1
uidetque\1
uidetur\1
uideturne\1
uideturque\1
uidi\1
uidimus\1
uidimusque\1
uidin\1
uidique\1
uidisse\1
uidissem\1
uidissemque\1
uidissemus\1
uidissent\1
uidissentque\1
uidisses\1
uidisset\1
uidissetis\1
uidissetque\1
uidissetve\1
uidisti\1
uidistin\1
uidistine\1
uidistis\1
uidit\1
uiditque\1
uisa\1
uisae\1
uisaeque\1
uisam\1
uisamque\1
uisanest\1
uisaque\1
uisas\1
uisast\1
uise\1
uisen\1
uisi\1
uisique\1
uisis\1
uisisque\1
uiso\1
uison\1
uisoque\1
uisorum\1
uisos\1
uisosque\1
uisu\1
uisum\1
uisumque\1
uisumst\1
uisun\1
uisuque\1
uisura\1
uisurae\1
uisuram\1
uisuraque\1
uisuras\1
uisure\1
uisuri\1
uisuris\1
uisuros\1
uisurum\1
uisurus\1
uisurusne\1
uisus\1
uisusque\1
uisust\1
uisuve\1
vide\1
videam\1
videamini\1
videamque\1
videamur\1
videamus\1
videamusque\1
videant\1
videantur\1
videar\1
videare\1
videaris\1
videas\1
videasque\1
videat\1
videatis\1
videatque\1
videatur\1
videaturne\1
videaturque\1
videbam\1
videbamini\1
videbamque\1
videbamur\1
videbamus\1
videbant\1
videbantque\1
videbantur\1
videbanturque\1
videbar\1
videbare\1
videbaris\1
videbarque\1
videbas\1
videbat\1
videbatis\1
videbatque\1
videbatur\1
videbaturque\1
videbere\1
videberis\1
videbimur\1
videbimus\1
videbis\1
videbit\1
videbitis\1
videbitur\1
videbo\1
videbor\1
videbunt\1
videbuntque\1
videbuntur\1
videmini\1
videmur\1
videmurne\1
videmus\1
videmusne\1
videmusque\1
viden\1
videnda\1
videndae\1
videndam\1
videndaque\1
videndi\1
videndique\1
videndis\1
videndo\1
videndos\1
videndum\1
videndumque\1
videndumst\1
videndus\1
videns\1
vidensque\1
vident\1
vidente\1
videntem\1
videntes\1
videnti\1
videntibus\1
videntique\1
videntis\1
videntium\1
vidento\1
videntque\1
videntur\1
videnturne\1
videnturque\1
video\1
videon\1
videone\1
videoque\1
videor\1
videorne\1
videorque\1
videram\1
videramus\1
viderant\1
videras\1
viderat\1
videratis\1
videre\1
viderem\1
videremini\1
videremur\1
videremus\1
viderent\1
viderentque\1
viderentur\1
viderenturne\1
videreque\1
viderer\1
viderere\1
videreris\1
videres\1
videret\1
videretis\1
videretque\1
videretur\1
videreturne\1
videreturque\1
videri\1
viderier\1
viderim\1
viderimus\1
viderint\1
viderintne\1
viderintue\1
viderique\1
videris\1
viderisque\1
viderit\1
videritis\1
videritne\1
videritque\1
videro\1
viderunt\1
videruntque\1
vides\1
videsne\1
videsque\1
videt\1
videte\1
videtin\1
videtis\1
videtisne\1
videto\1
videtote\1
videtque\1
videtur\1
videturne\1
videturque\1
vidi\1
vidimus\1
vidimusque\1
vidin\1
vidique\1
vidisse\1
vidissem\1
vidissemque\1
vidissemus\1
vidissent\1
vidissentque\1
vidisses\1
vidisset\1
vidissetis\1
vidissetque\1
vidissetve\1
vidisti\1
vidistin\1
vidistine\1
vidistis\1
vidit\1
viditque\1
visa\1
visae\1
visaeque\1
visam\1
visamque\1
visanest\1
visaque\1
visas\1
visast\1
vise\1
visen\1
visi\1
visique\1
visis\1
visisque\1
viso\1
vison\1
visoque\1
visorum\1
visos\1
visosque\1
visu\1
visum\1
visumque\1
visumst\1
visun\1
visuque\1
visura\1
visurae\1
visuram\1
visuraque\1
visuras\1
visure\1
visuri\1
visuris\1
visuros\1
visurum\1
visurus\1
visurusne\1
visus\1
visusque\1
visust\1
visuve\1
\1
## facio\1
fac\1
face\1
facere\1
facerem\1
faceremque\1
faceremus\1
faceren\1
facerent\1
facerentque\1
faceres\1
facerest\1
faceret\1
faceretis\1
faceretne\1
faceretque\1
facereve\1
faci\1
faciam\1
faciamque\1
faciamus\1
faciant\1
faciantque\1
faciantur\1
facias\1
faciasne\1
faciasque\1
faciat\1
faciatis\1
faciatque\1
faciatur\1
faciebam\1
faciebamus\1
faciebant\1
faciebantque\1
faciebas\1
faciebat\1
faciebatis\1
faciebatque\1
faciemus\1
faciemusque\1
facienda\1
faciendae\1
faciendai\1
faciendam\1
faciendarum\1
faciendas\1
faciendi\1
faciendique\1
faciendis\1
faciendiue\1
faciendive\1
faciendo\1
faciendoque\1
faciendorum\1
faciendos\1
faciendosque\1
faciendum\1
faciendumne\1
faciendumque\1
faciendumst\1
faciendumve\1
faciendus\1
faciens\1
facient\1
faciente\1
facientem\1
facientes\1
facienti\1
facientia\1
facientibus\1
facientibusque\1
facientis\1
facientium\1
facientque\1
facientur\1
facies\1
faciesque\1
faciesve\1
faciet\1
facietis\1
facietisque\1
facietque\1
facimus\1
facio\1
facioque\1
facis\1
facisne\1
facisque\1
facit\1
facite\1
facitis\1
facitne\1
facito\1
facitoque\1
facitote\1
facitque\1
facitur\1
faciunda\1
faciundae\1
faciundam\1
faciundas\1
faciundi\1
faciundis\1
faciundisque\1
faciundo\1
faciundorum\1
faciundos\1
faciundum\1
faciundumst\1
faciundus\1
faciunt\1
faciuntne\1
faciunto\1
faciuntque\1
facque\1
facta\1
factae\1
factaeque\1
factam\1
factamque\1
factaque\1
factarum\1
factas\1
factast\1
factaue\1
facte\1
facti\1
factique\1
factis\1
factisque\1
factius\1
facto\1
factoque\1
factorum\1
factorumque\1
factos\1
factost\1
factoue\1
factu\1
factum\1
factumne\1
factumque\1
factumst\1
factumue\1
factumve\1
factuque\1
factura\1
facturae\1
facturam\1
facturas\1
facturave\1
facturi\1
facturis\1
facturo\1
facturos\1
facturosque\1
facturum\1
facturumque\1
facturumue\1
facturus\1
facturusne\1
facturusque\1
facturust\1
facturusue\1
factus\1
factusne\1
factusque\1
factust\1
faxim\1
faxint\1
faxis\1
faxit\1
faxo\1
feceram\1
feceramus\1
fecerant\1
fecerantque\1
feceras\1
fecerat\1
feceratis\1
feceratque\1
fecere\1
fecerim\1
fecerimque\1
fecerimus\1
fecerint\1
feceris\1
fecerisne\1
fecerit\1
feceritis\1
feceritque\1
feceritue\1
fecero\1
fecerunt\1
feceruntque\1
feci\1
fecimus\1
fecique\1
fecisse\1
fecissem\1
fecissemus\1
fecissent\1
fecissentque\1
fecisseque\1
fecisses\1
fecisset\1
fecissetis\1
fecissetue\1
fecisti\1
fecistique\1
fecistis\1
fecit\1
fecitne\1
fecitque\1
\1
## dico\1
dic\1
dicam\1
dicamini\1
dicamne\1
dicamque\1
dicamur\1
dicamus\1
dicamve\1
dicant\1
dicantur\1
dicar\1
dicare\1
dicaris\1
dicarque\1
dicas\1
dicasque\1
dicasve\1
dicat\1
dicatis\1
dicatque\1
dicatur\1
dicaturque\1
dice\1
dicebam\1
dicebamini\1
dicebamque\1
dicebamus\1
dicebant\1
dicebantque\1
dicebantur\1
dicebanturque\1
dicebar\1
dicebare\1
dicebas\1
dicebat\1
dicebatis\1
dicebatque\1
dicebatur\1
dicemur\1
dicemus\1
dicemusque\1
dicen\1
dicenda\1
dicendae\1
dicendaeque\1
dicendaeve\1
dicendam\1
dicendamue\1
dicendane\1
dicendarum\1
dicendas\1
dicendast\1
dicende\1
dicendi\1
dicendique\1
dicendis\1
dicendo\1
dicendoque\1
dicendos\1
dicendove\1
dicendum\1
dicendumque\1
dicendumst\1
dicendus\1
dicens\1
dicensque\1
dicensve\1
dicent\1
dicente\1
dicentem\1
dicentemque\1
dicentes\1
dicenti\1
dicentia\1
dicentibus\1
dicentis\1
dicentium\1
dicentque\1
dicentur\1
dicere\1
dicerem\1
diceremus\1
dicerent\1
dicerentque\1
dicerentur\1
dicereque\1
dicerer\1
dicereris\1
diceres\1
diceresne\1
diceret\1
diceretis\1
diceretque\1
diceretur\1
dicereturue\1
diceris\1
dices\1
dicesne\1
dicesque\1
dicet\1
dicetis\1
dicetne\1
dicetque\1
dicetur\1
diceturque\1
dici\1
dicier\1
dicimini\1
dicimur\1
dicimus\1
dicin\1
dicique\1
dicis\1
dicisne\1
dicisque\1
dicit\1
dicite\1
dicitis\1
dicito\1
dicitque\1
dicitur\1
diciturne\1
dico\1
dicta\1
dictae\1
dictaeque\1
dictam\1
dictamque\1
dictaque\1
dictarum\1
dictas\1
dictasque\1
dictast\1
dicte\1
dicti\1
dictique\1
dictis\1
dictisque\1
dictiue\1
dicto\1
dictoque\1
dictorum\1
dictorumque\1
dictos\1
dictoue\1
dictove\1
dictu\1
dictum\1
dictumque\1
dictumst\1
dictumue\1
dictumve\1
dictuque\1
dictura\1
dicturam\1
dicturas\1
dicturi\1
dicturis\1
dicturo\1
dicturos\1
dicturosque\1
dicturum\1
dicturumque\1
dicturus\1
dicturusne\1
dicturusque\1
dicturusve\1
dictus\1
dictusque\1
dictust\1
dicunda\1
dicundae\1
dicundi\1
dicundis\1
dicundo\1
dicundum\1
dicundumst\1
dicunt\1
dicunto\1
dicuntque\1
dicuntur\1
dixe\1
dixeram\1
dixeramus\1
dixerant\1
dixeras\1
dixerat\1
dixeratis\1
dixere\1
dixerim\1
dixerimus\1
dixerin\1
dixerint\1
dixeris\1
dixerisne\1
dixerit\1
dixeritis\1
dixeritne\1
dixeritque\1
dixero\1
dixerunt\1
dixeruntque\1
dixi\1
diximus\1
dixin\1
dixique\1
dixisse\1
dixissem\1
dixissemus\1
dixissent\1
dixisses\1
dixisset\1
dixissetque\1
dixisti\1
dixistique\1
dixistis\1
dixit\1
dixitne\1
dixitque\1
\1
## habeo\1
habe\1
habeam\1
habeamini\1
habeamus\1
habeant\1
habeantne\1
habeantque\1
habeantur\1
habear\1
habeare\1
habearis\1
habeas\1
habeasne\1
habeasque\1
habeat\1
habeatis\1
habeatque\1
habeatur\1
habeaturque\1
habebam\1
habebamus\1
habebant\1
habebantque\1
habebantur\1
habebas\1
habebat\1
habebatis\1
habebatque\1
habebatur\1
habebaturque\1
habebere\1
habeberis\1
habebimur\1
habebimus\1
habebis\1
habebit\1
habebitis\1
habebitque\1
habebitur\1
habebo\1
habebor\1
habebunt\1
habebuntque\1
habebuntur\1
habemur\1
habemus\1
haben\1
habenda\1
habendae\1
habendaeque\1
habendam\1
habendamque\1
habendarum\1
habendas\1
habendast\1
habendi\1
habendique\1
habendis\1
habendo\1
habendoque\1
habendorum\1
habendos\1
habendum\1
habendumque\1
habendumst\1
habendus\1
habendusve\1
habens\1
habensque\1
habent\1
habente\1
habentem\1
habentes\1
habenti\1
habentia\1
habentibus\1
habentis\1
habentium\1
habentne\1
habento\1
habentque\1
habentur\1
habeo\1
habeon\1
habeoque\1
habeor\1
habere\1
haberem\1
haberemque\1
haberemus\1
haberent\1
haberentque\1
haberentue\1
haberentur\1
habereque\1
haberes\1
haberet\1
haberetis\1
haberetne\1
haberetque\1
haberetur\1
habereturque\1
haberi\1
haberier\1
haberique\1
haberis\1
habes\1
habesne\1
habet\1
habete\1
habetin\1
habetis\1
habetisque\1
habeto\1
habetote\1
habetque\1
habetur\1
habeturque\1
habita\1
habitae\1
habitam\1
habitaque\1
habitas\1
habitasque\1
habitast\1
habite\1
habiti\1
habitior\1
habitis\1
habitissimum\1
habito\1
habitoque\1
habitorum\1
habitos\1
habitosque\1
habitu\1
habitum\1
habitumque\1
habitune\1
habituque\1
habitura\1
habiturae\1
habituram\1
habituras\1
habituri\1
habiturine\1
habituris\1
habituro\1
habituros\1
habiturum\1
habiturumue\1
habiturus\1
habiturusque\1
habiturust\1
habiturusue\1
habitus\1
habitusque\1
habitust\1
habueram\1
habueramus\1
habuerant\1
habueras\1
habuerat\1
habuere\1
habuerim\1
habuerimus\1
habuerint\1
habueris\1
habuerisque\1
habuerit\1
habueritis\1
habueritne\1
habueritque\1
habuero\1
habuerunt\1
habueruntque\1
habui\1
habuimus\1
habuique\1
habuisse\1
habuissem\1
habuissemus\1
habuissent\1
habuisseque\1
habuisses\1
habuisset\1
habuissetis\1
habuissetque\1
habuisti\1
habuistis\1
habuit\1
habuitne\1
habuitque\1
\1
## fero\1
fer\1
feram\1
feramque\1
feramur\1
feramus\1
ferant\1
ferantur\1
feranturque\1
ferar\1
ferare\1
feraris\1
feras\1
ferasque\1
ferasue\1
ferat\1
feratis\1
feratque\1
feratur\1
feraturque\1
ferebam\1
ferebamur\1
ferebamus\1
ferebant\1
ferebantque\1
ferebantur\1
ferebanturque\1
ferebar\1
ferebare\1
ferebaris\1
ferebas\1
ferebat\1
ferebatis\1
ferebatque\1
ferebatur\1
ferebaturque\1
feremur\1
feremus\1
feren\1
ferenda\1
ferendae\1
ferendam\1
ferendaque\1
ferendarum\1
ferendas\1
ferendi\1
ferendine\1
ferendis\1
ferendo\1
ferendos\1
ferendum\1
ferendus\1
ferens\1
ferent\1
ferente\1
ferentem\1
ferentes\1
ferenti\1
ferentia\1
ferentibus\1
ferentis\1
ferentium\1
ferentur\1
ferere\1
fereris\1
feres\1
feresne\1
feret\1
feretis\1
feretque\1
feretur\1
fero\1
feroque\1
feror\1
ferorque\1
ferque\1
ferre\1
ferrem\1
ferremus\1
ferrent\1
ferrentur\1
ferreque\1
ferres\1
ferret\1
ferretis\1
ferretne\1
ferretque\1
ferretur\1
ferri\1
ferrique\1
ferrist\1
ferriue\1
ferrive\1
fers\1
fersne\1
fersque\1
fert\1
ferte\1
fertis\1
fertne\1
ferto\1
fertor\1
fertque\1
fertur\1
ferturque\1
ferue\1
ferundae\1
ferundam\1
ferundast\1
ferundi\1
ferundis\1
ferundo\1
ferundum\1
ferunt\1
ferunto\1
feruntque\1
feruntur\1
lata\1
latae\1
latam\1
latamque\1
lataque\1
latarum\1
latarumque\1
latas\1
late\1
lateque\1
latest\1
lati\1
latin\1
latine\1
latineque\1
latior\1
latiora\1
latiore\1
latiorem\1
latioremque\1
latiores\1
latioribus\1
latioribusque\1
latioris\1
latiorque\1
latiorum\1
latique\1
latis\1
latisque\1
latissima\1
latissimae\1
latissimam\1
latissimarum\1
latissimas\1
latissime\1
latissimeque\1
latissimi\1
latissimis\1
latissimo\1
latissimos\1
latissimum\1
latissimus\1
latius\1
latiusque\1
lato\1
laton\1
latone\1
latoque\1
latorum\1
latorumque\1
latos\1
latosque\1
latu\1
latum\1
latumque\1
latumst\1
latura\1
laturam\1
laturas\1
laturi\1
laturique\1
laturis\1
laturo\1
laturos\1
laturum\1
laturumque\1
laturus\1
latus\1
latusque\1
tetulere\1
tetulerit\1
tetulero\1
tetulerunt\1
tetuli\1
tetulisse\1
tetulissem\1
tetulissent\1
tetulisset\1
tetulisti\1
tetulit\1
tuleram\1
tuleramus\1
tulerant\1
tuleras\1
tulerat\1
tulere\1
tulerim\1
tulerimus\1
tulerint\1
tulerintque\1
tuleris\1
tulerit\1
tuleritis\1
tulero\1
tulerunt\1
tuleruntque\1
tuli\1
tulimus\1
tulimusque\1
tulique\1
tulisse\1
tulissem\1
tulissemus\1
tulissent\1
tulisses\1
tulisset\1
tulissetis\1
tulisti\1
tulistis\1
tulit\1
tulitque\1
\1
## fio\1
fi\1
fiam\1
fiamque\1
fiamus\1
fiant\1
fiantque\1
fias\1
fiat\1
fiatque\1
ficumque\1
fiebam\1
fiebant\1
fiebat\1
fient\1
fientque\1
fierem\1
fierent\1
fieres\1
fieret\1
fieretque\1
fieretue\1
fieri\1
fierine\1
fierique\1
fieriue\1
fies\1
fiet\1
fietque\1
fimus\1
fin\1
fio\1
fis\1
fit\1
fite\1
fitque\1
fiunt\1
fiuntque\1
\1
## inquam\1
inquam\1
inquamst\1
inque\1
inquiebat\1
inquies\1
inquiet\1
inquii\1
inquimus\1
inquin\1
inquis\1
inquisti\1
inquit\1
inquito\1
inquiunt\1
\1
## aio\1
aiant\1
aias\1
aiat\1
aibant\1
aibas\1
aibat\1
aiebam\1
aiebamus\1
aiebant\1
aiebas\1
aiebat\1
aiebatis\1
ain\1
aio\1
ais\1
aisne\1
ait\1
aitque\1
aiunt\1
aiuntque\1
\1
## simon\1
1å\1
2å\1
3å\1
4å\1
5å\1
6å\1
.1å\1
.2å\1
.3å\1
.4å\1
.5å\1
.6å\1
