# Ancient Latin stopwords\4
# version 2.5\4
# 2018-02-24\4
# Aurélien Berra\4
#\4
# Ancient Latin stopwords for textual analysis\4
# language: Latin (la, lat)\4
# type: dataset\4
# items count: 4011\4
# https://github.com/aurelberra/stopwords\4
# rights: CC-BY-NC-SA\4
\4
# TYPOGRAPHICAL SYMBOLS\4
-\4
;\4
:\4
!\4
?\4
¿\4
.\4
(\4
)\4
[\4
]\4
{\4
}\4
§\4
@\4
*\4
/\4
&\4
#\4
%\4
†\4
^\4
°\4
+\4
<\4
>\4
|\4
$\4
\4
# SINGLE LETTERS (LATIN)\4
a\4
b\4
c\4
d\4
e\4
f\4
g\4
h\4
i\4
j\4
k\4
l\4
m\4
n\4
o\4
p\4
q\4
r\4
s\4
t\4
u\4
v\4
w\4
x\4
y\4
z\4
ɔ\4
\4
# ARABIC NUMERALS (0-100)\4
0\4
1\4
2\4
3\4
4\4
5\4
6\4
7\4
8\4
9\4
10\4
11\4
12\4
13\4
14\4
15\4
16\4
17\4
18\4
19\4
20\4
21\4
22\4
23\4
24\4
25\4
26\4
27\4
28\4
29\4
30\4
31\4
32\4
33\4
34\4
35\4
36\4
37\4
38\4
39\4
40\4
41\4
42\4
43\4
44\4
45\4
46\4
47\4
48\4
49\4
50\4
51\4
52\4
53\4
54\4
55\4
56\4
57\4
58\4
59\4
60\4
61\4
62\4
63\4
64\4
65\4
66\4
67\4
68\4
69\4
70\4
71\4
72\4
73\4
74\4
75\4
76\4
77\4
78\4
79\4
80\4
81\4
82\4
83\4
84\4
85\4
86\4
87\4
88\4
89\4
90\4
91\4
92\4
93\4
94\4
95\4
96\4
97\4
98\4
99\4
100\4
\4
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\4
i\4
ii\4
iii\4
iiii\4
iv\4
v\4
vii\4
viii\4
ix\4
x\4
xi\4
xii\4
xiii\4
xiv\4
xv\4
xvi\4
xvii\4
xviii\4
xix\4
xx\4
xxi\4
xxii\4
xxiii\4
xxiv\4
xxv\4
xxvi\4
xxvii\4
xxviii\4
xxix\4
xxx\4
xxxi\4
xxxii\4
xxxiii\4
xxxiv\4
xxxv\4
xxxvi\4
xxxvii\4
xxxviii\4
xxxix\4
xl\4
xli\4
xlii\4
xliii\4
xliv\4
xlv\4
xlvi\4
xlvii\4
xlviii\4
xlix\4
l\4
li\4
lii\4
liii\4
liv\4
lv\4
lvi\4
lvii\4
lviii\4
lix\4
lx\4
lxi\4
lxii\4
lxiii\4
lxiv\4
lxv\4
lxvi\4
lxvii\4
lxviii\4
lxix\4
lxx\4
lxxi\4
lxxii\4
lxxiii\4
lxxiv\4
lxxv\4
lxxvi\4
lxxvii\4
lxxviii\4
lxxix\4
lxxx\4
lxxxi\4
lxxxii\4
lxxxiii\4
lxxxiv\4
lxxxv\4
lxxxvi\4
lxxxvii\4
lxxxviii\4
lxxxix\4
xc\4
xci\4
xcii\4
xciii\4
xciv\4
xcv\4
xcvi\4
xcvii\4
xcviii\4
xcix\4
c\4
\4
# CRITICAL ABBREVIATIONS\4
abiud\4
add\4
adesp\4
al\4
ant\4
antec\4
anteced\4
antecedent\4
anth\4
app\4
arg\4
argum\4
argument\4
art\4
artic\4
ca\4
cap\4
capit\4
capitul\4
cert\4
cet\4
cett\4
cf\4
ci\4
cit\4
cj\4
cl\4
cod\4
codd\4
col\4
coll\4
coni\4
conj\4
cont\4
corp\4
corr\4
damn\4
def\4
del\4
dett\4
dist\4
dist\4
distin\4
distinc\4
distinct\4
dub\4
ead\4
eadem\4
ed\4
edd\4
eiusd\4
ejusd\4
em\4
eod\4
epist\4
etc\4
exp\4
fg\4
fgs\4
fin\4
fin\4
fort\4
fr\4
frg\4
gl\4
gr\4
ib\4
ibid\4
il\4
ill\4
indic\4
inf\4
inf\4
infr\4
init\4
inscr\4
interl\4
lect\4
lect\4
lit\4
litt\4
ll\4
loc\4
loc\4
marg\4
mg\4
ms\4
mss\4
mut\4
od\4
om\4
pag\4
pal\4
pap\4
papp\4
penul\4
penult\4
pler\4
plur\4
pot\4
pp\4
pr\4
praec\4
praeced\4
prob\4
prolog\4
prooem\4
prop\4
propos\4
qq\4
qu\4
qu\4
quaest\4
quaestiunc\4
quaestiuncul\4
ras\4
recc\4
rell\4
respons\4
sc\4
sc\4
schol\4
scholl\4
scil\4
secl\4
seq\4
seqq\4
sim\4
solut\4
sq\4
sq\4
sqq\4
ss\4
subscr\4
sup\4
suppl\4
susp\4
tent\4
text\4
trai\4
transp\4
transt\4
trib\4
ud\4
uers\4
uersic\4
uett\4
uid\4
uit\4
ult\4
ultim\4
uu\4
uu\4
uulg\4
vd\4
vers\4
versic\4
vett\4
vid\4
vit\4
vulg\4
vv\4
vv\4
γρ\4
\4
# ABBREVIATED PRAENOMINA\4
agr\4
ap\4
cn\4
mam\4
oct\4
opet\4
pro\4
ser\4
sert\4
sex\4
st\4
ti\4
uol\4
uop\4
vol\4
vop\4
\4
# CONJUNCTIONS\4
ac\4
an\4
antequam\4
at\4
atque\4
aut\4
autem\4
donec\4
dum\4
enim\4
ergo\4
et\4
etenim\4
etiam\4
etiamsi\4
etsi\4
igitur\4
itaque\4
licet\4
nam\4
namque\4
ne\4
nec\4
necque\4
neque\4
ni\4
nisi\4
postquam\4
proinde\4
quamobrem\4
quamquam\4
quanquam\4
quare\4
que\4
quia\4
quomodo\4
quoniam\4
quoque\4
sed\4
seu\4
si\4
sin\4
siue\4
sive\4
tamen\4
tametsi\4
ue\4
uel\4
ut\4
utcunque\4
uterque\4
uti\4
utlibet\4
utne\4
utque\4
utraque\4
utrum\4
utrumque\4
utue\4
utve\4
ve\4
vel\4
\4
# PREPOSITIONS\4
a\4
ab\4
abs\4
ad\4
aduersum\4
aduersus\4
adversum\4
adversus\4
ante\4
apud\4
circa\4
circum\4
contra\4
coram\4
cum\4
de\4
e\4
erga\4
ex\4
extra\4
in\4
infra\4
inter\4
intra\4
ob\4
penes\4
per\4
post\4
prae\4
praeter\4
pro\4
prope\4
propter\4
secundum\4
sine\4
sub\4
subter\4
super\4
supra\4
tenus\4
trans\4
ultra\4
\4
# ADVERBS\4
adeo\4
adhuc\4
aliquando\4
aliter\4
antea\4
certe\4
ceterum\4
cur\4
dein\4
deinde\4
demum\4
denique\4
diu\4
ecce\4
equidem\4
fere\4
forsitan\4
fortasse\4
forte\4
frustra\4
hactenus\4
haud\4
hinc\4
hodie\4
huc\4
iam\4
iamque\4
ibi\4
ideo\4
illic\4
immo\4
inde\4
interdum\4
interim\4
ita\4
item\4
iterum\4
iuxta\4
jam\4
jamque\4
juxta\4
magis\4
minime\4
minus\4
minusne\4
minusque\4
minusue\4
minusve\4
modo\4
mox\4
nihilo\4
nimirum\4
nimis\4
non\4
nondum\4
nonne\4
num\4
numquam\4
nunc\4
olim\4
omnino\4
paene\4
pariter\4
plane\4
plerumque\4
plus\4
plusne\4
plusque\4
plusue\4
plusve\4
postea\4
potius\4
praesertim\4
praeterea\4
primum\4
prius\4
priusquam\4
procul\4
profecto\4
protinus\4
qualibet\4
quam\4
quando\4
quasi\4
quatenus\4
quemadmodum\4
quidem\4
quin\4
quippe\4
quodam\4
quodammodo\4
quolibet\4
quondam\4
quot\4
quotiens\4
repente\4
rursum\4
rursus\4
saepe\4
sane\4
sat\4
satis\4
scilicet\4
semel\4
semper\4
sic\4
sicut\4
sicuti\4
simul\4
solum\4
sponte\4
statim\4
tam\4
tamquam\4
tandem\4
tantum\4
tantummodo\4
tot\4
totiens\4
tum\4
tunc\4
ubi\4
uelut\4
uero\4
uidelicet\4
uix\4
ultro\4
umquam\4
unde\4
undique\4
usque\4
utique\4
velut\4
vero\4
videlicet\4
vix\4
\4
# PRONOUNS\4
\4
## ego\4
ego\4
egon\4
egone\4
egoque\4
me\4
mecum\4
mecumque\4
mecumst\4
med\4
medem\4
mei\4
mein\4
meique\4
meme\4
memet\4
men\4
mene\4
meque\4
mest\4
mi\4
mihi\4
mihin\4
mihine\4
mihique\4
mihist\4
min\4
mine\4
mist\4
\4
## meus\4
mea\4
meae\4
meaeque\4
meai\4
meam\4
meamne\4
meamque\4
mean\4
meane\4
meaque\4
mearum\4
mearumque\4
meas\4
measque\4
meast\4
mee\4
mei\4
mein\4
meique\4
meis\4
meisque\4
meo\4
meon\4
meone\4
meoque\4
meost\4
meum\4
meumque\4
meumst\4
meumve\4
meus\4
meusque\4
meust\4
mi\4
min\4
mine\4
mist\4
\4
## tu\4
te\4
tecum\4
tecumque\4
ted\4
temet\4
ten\4
tenve\4
tenveque\4
tenvis\4
teque\4
test\4
teve\4
tibi\4
tibimet\4
tibin\4
tibique\4
tibist\4
tu\4
tui\4
tuin\4
tuine\4
tuique\4
tun\4
tune\4
tuque\4
tute\4
tutemet\4
\4
## tuus\4
tua\4
tuae\4
tuaen\4
tuaeque\4
tuaest\4
tuaique\4
tuam\4
tuamne\4
tuamque\4
tuamst\4
tuamve\4
tuan\4
tuane\4
tuaque\4
tuarum\4
tuarumque\4
tuas\4
tuasne\4
tuasque\4
tuast\4
tuasue\4
tue\4
tuest\4
tui\4
tuin\4
tuine\4
tuique\4
tuis\4
tuisne\4
tuisque\4
tuo\4
tuom\4
tuomque\4
tuomst\4
tuon\4
tuoque\4
tuorum\4
tuorumque\4
tuos\4
tuosne\4
tuosque\4
tuost\4
tuosve\4
tuum\4
tuumne\4
tuumque\4
tuus\4
tuusque\4
tuusue\4
\4
## hic\4
hac\4
hacne\4
hae\4
haec\4
haecine\4
haecinest\4
haecne\4
haeque\4
haeve\4
han\4
hanc\4
hancine\4
hancne\4
hancque\4
hann\4
harum\4
harumque\4
has\4
hasce\4
hascine\4
hasne\4
hasque\4
hi\4
hic\4
hicine\4
hicinest\4
hicne\4
hin\4
hine\4
hinn\4
hique\4
his\4
hisce\4
hisdem\4
hisne\4
hisque\4
hoc\4
hocin\4
hocine\4
hocinest\4
hocne\4
hocque\4
hon\4
horum\4
horumque\4
horunc\4
hos\4
hosce\4
hosne\4
hosque\4
host\4
huic\4
huius\4
huiusce\4
huiusne\4
huiusque\4
huiusve\4
hujus\4
hujusce\4
hujusne\4
hujusque\4
hujusve\4
hum\4
hunc\4
huncne\4
\4
## ille\4
illa\4
illae\4
illaeque\4
illam\4
illamne\4
illan\4
illane\4
illaque\4
illarum\4
illas\4
illasque\4
illast\4
illave\4
ille\4
illene\4
illest\4
illi\4
illique\4
illis\4
illisque\4
illist\4
illisue\4
illiue\4
illius\4
illiusque\4
illiust\4
illo\4
illoque\4
illorum\4
illos\4
illosque\4
illost\4
illud\4
illudne\4
illudque\4
illum\4
illumne\4
illumque\4
illumst\4
illumve\4
olla\4
ollae\4
ollam\4
ollarum\4
ollas\4
olle\4
olli\4
ollique\4
ollis\4
ollisque\4
ollius\4
ollo\4
ollos\4
ollosque\4
\4
## iste\4
ista\4
istae\4
istaec\4
istam\4
istamque\4
istanc\4
istane\4
istaque\4
istarum\4
istas\4
istast\4
iste\4
istest\4
isti\4
istimet\4
istique\4
istis\4
istisne\4
istisve\4
istius\4
isto\4
iston\4
istorum\4
istos\4
istuc\4
istud\4
istum\4
istumne\4
istunc\4
\4
## ipse\4
ipsa\4
ipsae\4
ipsaeque\4
ipsam\4
ipsamque\4
ipsane\4
ipsaque\4
ipsarum\4
ipsarumque\4
ipsas\4
ipsasque\4
ipsast\4
ipse\4
ipsemet\4
ipsene\4
ipseque\4
ipsest\4
ipsi\4
ipsimet\4
ipsine\4
ipsique\4
ipsis\4
ipsisne\4
ipsisque\4
ipsist\4
ipsius\4
ipsiusque\4
ipso\4
ipson\4
ipsoque\4
ipsorum\4
ipsorumque\4
ipsos\4
ipsosne\4
ipsosque\4
ipsost\4
ipsum\4
ipsumne\4
ipsumque\4
ipsus\4
ipsusne\4
ipsusque\4
ipsust\4
\4
## is\4
ea\4
eae\4
eaeque\4
eam\4
eamdem\4
eamne\4
eamque\4
eamue\4
ean\4
eane\4
eanest\4
eaque\4
earum\4
earumne\4
earumque\4
earumue\4
earumve\4
eas\4
easque\4
east\4
easue\4
eaue\4
eave\4
ei\4
ein\4
eine\4
eique\4
eis\4
eisne\4
eisque\4
eiue\4
eius\4
eiusque\4
eiust\4
eiusue\4
eive\4
ejus\4
ejusque\4
ejust\4
ejusue\4
eo\4
eoque\4
eorum\4
eorumdem\4
eorumne\4
eorumque\4
eorumue\4
eorumve\4
eos\4
eosne\4
eosque\4
eost\4
eosue\4
eoue\4
eum\4
eumdem\4
eumne\4
eumque\4
eumue\4
eumve\4
id\4
idne\4
idnest\4
idque\4
idue\4
ii\4
iidem\4
iidemque\4
iique\4
iis\4
iisne\4
iisque\4
iisue\4
is\4
isne\4
isque\4
\4
## idem\4
eadem\4
eademne\4
eademque\4
eademst\4
eademve\4
eaedem\4
eaedemque\4
eandem\4
eandemque\4
earumdem\4
easdem\4
easdemne\4
easdemque\4
eidem\4
eidemque\4
eisdem\4
eisdemque\4
eiusdem\4
eiusdemque\4
ejusdem\4
ejusdemque\4
eodem\4
eodemque\4
eorundem\4
eosdem\4
eosdemne\4
eosdemque\4
eundem\4
eundemne\4
eundemque\4
idem\4
idemne\4
idemque\4
idemst\4
iisdem\4
iisdemque\4
isdem\4
isdemne\4
isdemque\4
\4
## suus\4
sua\4
suae\4
suaeque\4
suai\4
suam\4
suamne\4
suamque\4
suane\4
suaque\4
suarum\4
suarumque\4
suas\4
suasque\4
suaue\4
sue\4
sui\4
suique\4
suis\4
suisne\4
suisque\4
suist\4
suo\4
suom\4
suone\4
suoque\4
suorum\4
suorumque\4
suorumue\4
suos\4
suosque\4
suum\4
suumque\4
suus\4
suusque\4
\4
## sui\4
se\4
secum\4
secumque\4
secumue\4
secumve\4
semet\4
sen\4
sese\4
sest\4
sibi\4
sibimet\4
sibine\4
sibique\4
sui\4
suimet\4
suique\4
suist\4
\4
## nos\4
nobis\4
nobiscum\4
nobiscumque\4
nobismet\4
nobisne\4
nobisque\4
nos\4
nosmet\4
nosne\4
nosque\4
nost\4
nostri\4
nostrique\4
nostrive\4
nostrum\4
nostrumne\4
nostrumque\4
\4
## noster\4
noster\4
nosterque\4
nostra\4
nostrae\4
nostraeque\4
nostrai\4
nostram\4
nostramne\4
nostramque\4
nostrane\4
nostraque\4
nostrarum\4
nostrarumque\4
nostras\4
nostrasne\4
nostrasque\4
nostrast\4
nostri\4
nostrique\4
nostris\4
nostrisque\4
nostrisve\4
nostrive\4
nostro\4
nostrone\4
nostroque\4
nostrorum\4
nostrorumque\4
nostrorumst\4
nostros\4
nostrosque\4
nostrost\4
nostrum\4
nostrumne\4
nostrumque\4
\4
## vos\4
uestri\4
uestrique\4
uobis\4
uobiscum\4
uobismet\4
uobisne\4
uobisque\4
uon\4
uos\4
uosmet\4
uosne\4
uosque\4
uostrum\4
uostrumque\4
uostrumst\4
vestri\4
vestrique\4
vobis\4
vobiscum\4
vobismet\4
vobisne\4
vobisque\4
von\4
vos\4
vosmet\4
vosne\4
vosque\4
vostrum\4
vostrumque\4
vostrumst\4
\4
## vester\4
uester\4
uesterque\4
uestra\4
uestrae\4
uestraene\4
uestraeque\4
uestram\4
uestramne\4
uestramque\4
uestrane\4
uestraque\4
uestrarum\4
uestras\4
uestrasque\4
uestri\4
uestrique\4
uestris\4
uestrisne\4
uestrisque\4
uestrius\4
uestro\4
uestrone\4
uestroque\4
uestrorum\4
uestrorumque\4
uestros\4
uestrosque\4
uestrum\4
uestrumque\4
uestrumst\4
uoster\4
uostra\4
uostrae\4
uostraeque\4
uostram\4
uostraque\4
uostrarum\4
uostras\4
uostrast\4
uostri\4
uostris\4
uostrist\4
uostro\4
uostrorum\4
uostros\4
uostrosque\4
uostrost\4
uostrum\4
uostrumque\4
uostrumst\4
vester\4
vesterque\4
vestra\4
vestrae\4
vestraene\4
vestraeque\4
vestram\4
vestramne\4
vestramque\4
vestrane\4
vestraque\4
vestrarum\4
vestras\4
vestrasque\4
vestri\4
vestrique\4
vestris\4
vestrisne\4
vestrisque\4
vestrius\4
vestro\4
vestrone\4
vestroque\4
vestrorum\4
vestrorumque\4
vestros\4
vestrosque\4
vestrum\4
vestrumque\4
vestrumst\4
voster\4
vostra\4
vostrae\4
vostraeque\4
vostram\4
vostraque\4
vostrarum\4
vostras\4
vostrast\4
vostri\4
vostris\4
vostrist\4
vostro\4
vostrorum\4
vostros\4
vostrosque\4
vostrost\4
vostrum\4
vostrumque\4
vostrumst\4
\4
## qui\4
cui\4
cuilibet\4
cuine\4
cuipiam\4
cuiue\4
cuius\4
cuiuslibet\4
cuiuspiam\4
cuiust\4
cuiusue\4
cuiusve\4
cuive\4
cujus\4
cujuslibet\4
cujuspiam\4
cujust\4
cujusue\4
cujusve\4
qua\4
quae\4
quaedem\4
quaelibet\4
quaen\4
quaene\4
quaepiam\4
quaepiamst\4
quaest\4
quaestuis\4
quaestuist\4
quaeue\4
quaeve\4
quam\4
quamne\4
quampiam\4
quamue\4
quamve\4
quan\4
quapiam\4
quarum\4
quarumlibet\4
quas\4
quaslibet\4
quast\4
quasue\4
quasve\4
quaue\4
quave\4
quei\4
quein\4
queique\4
quem\4
quemlibet\4
quemne\4
quempiam\4
quemue\4
quemve\4
qui\4
quibus\4
quibuscum\4
quibuslibet\4
quibusue\4
quibusve\4
quicum\4
quicumuis\4
quicumvis\4
quilibet\4
quiue\4
quive\4
quod\4
quodlibet\4
quodne\4
quodpiam\4
quodue\4
quodve\4
quoi\4
quoicumque\4
quoin\4
quoique\4
quoiuis\4
quoivis\4
quon\4
quorum\4
quorumlibet\4
quorumst\4
quos\4
quoslibet\4
quosne\4
quospiam\4
quost\4
quosue\4
quosve\4
quum\4
\4
## quis\4
quid\4
quidlibet\4
quidne\4
quidni\4
quidpiam\4
quidue\4
quidve\4
quis\4
quiscumque\4
quisue\4
quisve\4
quo\4
quon\4
quone\4
quost\4
quoue\4
quove\4
\4
## quisquam\4
cuiquam\4
cuiquamst\4
cuiusquam\4
cujusquam\4
quamquam\4
quamquamst\4
quaquam\4
quaquamst\4
quemquam\4
quemquamne\4
quemquamst\4
quicquam\4
quicquamne\4
quicquamst\4
quidquam\4
quiquam\4
quisquam\4
quisquamne\4
quisquamst\4
quoquam\4
\4
## quisnam\4
cuinam\4
cuiusnam\4
cujusnam\4
quaenam\4
quaenamst\4
quamnam\4
quanam\4
quarumnam\4
quasnam\4
quemnam\4
quibusnam\4
quidnam\4
quidnamst\4
quinam\4
quisnam\4
quodnam\4
quosnam\4
\4
## quisquis\4
quaqua\4
quemquem\4
quicquid\4
quidquid\4
quiqui\4
quiquidem\4
quisquis\4
quoquo\4
\4
## quisque\4
cuique\4
cuiquest\4
cuiusque\4
cujusque\4
quaeque\4
quamque\4
quaque\4
quarumque\4
quasque\4
quemque\4
quibusque\4
quicque\4
quidque\4
quique\4
quisque\4
quodque\4
quorumque\4
quosque\4
\4
## quicumque\4
cuicumque\4
cuicunque\4
cuiuscumque\4
cuiuscunque\4
cujuscumque\4
cujuscunque\4
quacumque\4
quacunque\4
quaecumque\4
quaecunque\4
quamcumque\4
quamcunque\4
quarumcumque\4
quascumque\4
quascunque\4
quemcumque\4
quemcunque\4
quibuscumque\4
quibuscunque\4
quicumque\4
quicumquest\4
quicunque\4
quocumque\4
quodcumque\4
quodcunque\4
quorumcumque\4
quoscumque\4
quoscunque\4
\4
## quivis\4
cuiuis\4
cuiusuis\4
cuiusvis\4
cuivis\4
cujusuis\4
cujusvis\4
quaeuis\4
quaevis\4
quamuis\4
quamvis\4
quarumuis\4
quarumvis\4
quasuis\4
quasvis\4
quauis\4
quavis\4
quemuis\4
quemvis\4
quibusuis\4
quibusvis\4
quiduis\4
quidvis\4
quiuis\4
quivis\4
quoduis\4
quodvis\4
quosuis\4
quosvis\4
\4
## quidam\4
cuidam\4
cuiusdam\4
cujusdam\4
quadam\4
quaedam\4
quaedamque\4
quaedamst\4
quamdam\4
quandam\4
quandamque\4
quarumdam\4
quasdam\4
quasdamque\4
quemdam\4
quendam\4
quibusdam\4
quidam\4
quidamque\4
quidamst\4
quiddam\4
quiddamst\4
quoddam\4
quorumdam\4
quosdam\4
quosdamque\4
quosdamve\4
\4
## aliqui\4
alicui\4
alicuius\4
alicujus\4
aliqua\4
aliquae\4
aliqualibet\4
aliquam\4
aliquan\4
aliquane\4
aliquarum\4
aliquas\4
aliquast\4
aliquaue\4
alique\4
aliquem\4
aliquemque\4
aliqui\4
aliquibus\4
aliquis\4
aliquisne\4
aliquisque\4
aliquit\4
aliquod\4
aliquodue\4
aliquorum\4
aliquos\4
\4
## aliquis\4
aliquid\4
aliquidque\4
aliquidue\4
aliquis\4
aliquisne\4
aliquisque\4
aliquo\4
\4
# NOUNS\4
\4
## res\4
re\4
rebus\4
rebusque\4
rei\4
reique\4
reist\4
rem\4
remque\4
remst\4
remve\4
reque\4
rerum\4
rerumne\4
rerumque\4
res\4
resne\4
resque\4
rest\4
resve\4
\4
## nihil\4
nihil\4
nihilne\4
nihilque\4
nil\4
nilne\4
nilque\4
\4
## causa (ablative in prepositional turn)\4
causa\4
\4
## nemo\4
nemine\4
neminem\4
neminemne\4
nemini\4
neminis\4
neminisque\4
nemo\4
nemon\4
nemone\4
nemoque\4
nemost\4
\4
# ADJECTIVES\4
\4
## omnis\4
omne\4
omnem\4
omnemque\4
omnene\4
omneque\4
omnes\4
omnesne\4
omnesque\4
omnest\4
omni\4
omnia\4
omnian\4
omniane\4
omniaque\4
omnibus\4
omnibusne\4
omnibusque\4
omnibust\4
omnibusue\4
omnin\4
omnique\4
omnis\4
omnisne\4
omnisque\4
omnist\4
omnium\4
omniumque\4
omniumst\4
\4
## nullus\4
nulla\4
nullae\4
nullaene\4
nullaeque\4
nullam\4
nullamne\4
nullamque\4
nullan\4
nullane\4
nullaque\4
nullarum\4
nullas\4
nullasne\4
nullasque\4
nullast\4
nullave\4
nulli\4
nulline\4
nullique\4
nullis\4
nullisne\4
nullisque\4
nullius\4
nulliusque\4
nullo\4
nullon\4
nullone\4
nulloque\4
nullorum\4
nullorumque\4
nullos\4
nullosne\4
nullosque\4
nullum\4
nullumne\4
nullumque\4
nullumst\4
nullus\4
nullusne\4
nullusnest\4
nullusque\4
nullust\4
\4
## ullus\4
ulla\4
ullae\4
ullam\4
ullamve\4
ullane\4
ullarum\4
ullas\4
ullast\4
ullave\4
ulli\4
ulline\4
ullis\4
ullius\4
ullo\4
ullorum\4
ullos\4
ullum\4
ullumve\4
ullus\4
ullusne\4
ullust\4
\4
## multus\4
multa\4
multae\4
multaeque\4
multaeve\4
multam\4
multamque\4
multane\4
multaque\4
multarum\4
multarumque\4
multas\4
multasque\4
multi\4
multique\4
multis\4
multisne\4
multisque\4
multisve\4
multo\4
multoque\4
multorum\4
multorumque\4
multos\4
multosque\4
multost\4
multosve\4
multum\4
multumque\4
multumst\4
multus\4
multusque\4
\4
## plus/plures\4
plura\4
pluraque\4
pluraue\4
plurave\4
plure\4
plures\4
pluresne\4
pluresque\4
pluresue\4
pluresve\4
pluribus\4
pluribusne\4
pluribusque\4
pluribusue\4
pluribusve\4
plurima\4
plurimae\4
plurimaeque\4
plurimam\4
plurimaque\4
plurimarum\4
plurimas\4
plurimasque\4
plurime\4
plurimi\4
plurimique\4
plurimis\4
plurimisque\4
plurimo\4
plurimoque\4
plurimorum\4
plurimos\4
plurimosque\4
plurimum\4
plurimumque\4
plurimumst\4
plurimus\4
plurimusque\4
pluris\4
plurisne\4
plurisque\4
plurisue\4
plurium\4
pluriumue\4
pluriumve\4
plus\4
plusne\4
plusque\4
plusve\4
\4
## alius\4
alia\4
aliae\4
aliaeque\4
aliaest\4
aliaeue\4
aliaeve\4
aliam\4
aliamne\4
aliamque\4
aliamue\4
aliamve\4
alian\4
aliaque\4
aliarum\4
aliarumque\4
aliarumue\4
alias\4
aliasque\4
aliast\4
aliaue\4
aliave\4
alii\4
aliique\4
aliis\4
aliisne\4
aliisque\4
aliisue\4
aliisve\4
aliiue\4
alio\4
alione\4
alioque\4
aliorum\4
aliorumque\4
aliorumue\4
aliorumve\4
alios\4
aliosque\4
aliost\4
aliosve\4
alioue\4
aliove\4
aliud\4
aliudque\4
aliudue\4
aliudve\4
alium\4
aliumque\4
aliumue\4
aliumve\4
alius\4
aliusne\4
aliusque\4
aliusue\4
aliusve\4
\4
## alter\4
alter\4
altera\4
alterae\4
alteram\4
alteramque\4
alteramue\4
alteraque\4
alterarum\4
alteras\4
alterast\4
alterave\4
alteri\4
alteris\4
alterius\4
alteriusque\4
alteriusue\4
alterive\4
altero\4
alteroque\4
alterorum\4
alteros\4
alteroue\4
alterove\4
alterque\4
alterue\4
alterum\4
alterumque\4
alterumue\4
alterumve\4
alterve\4
\4
## ceter/ceterus\4
caetera\4
caeterae\4
caeteram\4
caeteras\4
caeteri\4
caeteris\4
caeterisque\4
caeteros\4
caeterus\4
cetera\4
ceterae\4
ceteraeque\4
ceteraeve\4
ceteram\4
ceteramque\4
ceteraque\4
ceterarum\4
ceterarumque\4
ceteras\4
ceterasque\4
ceteri\4
ceterique\4
ceteris\4
ceterisque\4
ceterisue\4
ceterive\4
cetero\4
ceteroque\4
ceterorum\4
ceterorumque\4
ceterorumue\4
ceteros\4
ceterosque\4
ceterum\4
ceterus\4
\4
## qualis\4
quale\4
qualecumque\4
qualecunque\4
qualem\4
qualemcunque\4
qualemque\4
qualemve\4
quales\4
qualescumque\4
qualescunque\4
qualeslibet\4
qualesque\4
qualest\4
qualesve\4
quali\4
qualia\4
qualiacunque\4
qualiaque\4
qualibus\4
qualicumque\4
qualicunque\4
qualine\4
qualique\4
qualis\4
qualiscunque\4
qualislibet\4
qualisque\4
qualisve\4
qualiter\4
qualitercumque\4
qualitercunque\4
qualiterque\4
qualium\4
qualiumcumque\4
\4
## talis\4
tale\4
talem\4
talemque\4
taleque\4
tales\4
talesne\4
talesque\4
talest\4
tali\4
talia\4
taliane\4
taliaque\4
talibus\4
talibusque\4
talin\4
taline\4
talique\4
talis\4
talisque\4
talisve\4
taliter\4
talium\4
taliumque\4
\4
## quantus\4
quanta\4
quantacumque\4
quantacunque\4
quantae\4
quantaecumque\4
quantaelibet\4
quantaeque\4
quantaeuis\4
quantalibet\4
quantam\4
quantamcumque\4
quantamque\4
quantane\4
quantaque\4
quantarum\4
quantas\4
quantaslibet\4
quantasque\4
quantasuis\4
quantasve\4
quantasvis\4
quantauis\4
quantave\4
quantavis\4
quanti\4
quanticumque\4
quantilibet\4
quantine\4
quantique\4
quantis\4
quantiscumque\4
quantislibet\4
quantisque\4
quantist\4
quantiuis\4
quantivis\4
quanto\4
quantocumque\4
quantolibet\4
quantoque\4
quantorum\4
quantos\4
quantosne\4
quantosque\4
quantoue\4
quantouis\4
quantove\4
quantovis\4
quantum\4
quantumcumque\4
quantumlibet\4
quantumque\4
quantumst\4
quantumue\4
quantumuis\4
quantumvis\4
quantus\4
quantuscumque\4
quantusne\4
quantusque\4
\4
## tantus\4
tanta\4
tantadem\4
tantae\4
tantaene\4
tantaeque\4
tantam\4
tantamne\4
tantamque\4
tantan\4
tantandem\4
tantane\4
tantaque\4
tantarum\4
tantarumque\4
tantas\4
tantasque\4
tantast\4
tante\4
tanti\4
tantidem\4
tantidemst\4
tantine\4
tantique\4
tantis\4
tantisque\4
tantist\4
tanto\4
tanton\4
tantone\4
tantoque\4
tantorum\4
tantorumque\4
tantos\4
tantosque\4
tantove\4
tantum\4
tantumdem\4
tantumdemst\4
tantumne\4
tantumque\4
tantumst\4
tantundem\4
tantundemque\4
tantundemst\4
tantus\4
tantusque\4
\4
# VERBS\4
\4
## sum\4
eram\4
eramque\4
eramus\4
erant\4
erantque\4
eras\4
erat\4
eratis\4
eratne\4
eratque\4
erimus\4
erimusque\4
erin\4
eris\4
erisque\4
erit\4
eritis\4
eritisque\4
eritne\4
eritque\4
eritue\4
ero\4
eroque\4
erunt\4
eruntque\4
eruntue\4
eruntve\4
es\4
esne\4
esque\4
esse\4
essem\4
essemque\4
essemus\4
essemusne\4
essemusque\4
essemusve\4
essene\4
essent\4
essentne\4
essentque\4
essentve\4
esseque\4
esses\4
essesne\4
essesque\4
essesve\4
esset\4
essetis\4
essetisne\4
essetisque\4
essetisve\4
essetne\4
essetque\4
essetve\4
esseve\4
est\4
este\4
estene\4
esteque\4
esteve\4
estis\4
estisne\4
estisque\4
estisve\4
estne\4
esto\4
eston\4
estote\4
estque\4
estve\4
esve\4
fore\4
forem\4
forent\4
fores\4
foresque\4
foret\4
fuam\4
fuant\4
fuas\4
fuat\4
fueram\4
fueramque\4
fueramus\4
fuerant\4
fueras\4
fuerat\4
fueratis\4
fueratque\4
fuere\4
fuerim\4
fuerimque\4
fuerimus\4
fuerint\4
fuerintne\4
fuerintque\4
fueris\4
fuerisne\4
fuerit\4
fueritis\4
fueritne\4
fueritque\4
fueritue\4
fueritve\4
fuero\4
fuerunt\4
fueruntne\4
fueruntque\4
fui\4
fuimus\4
fuimusque\4
fuimusve\4
fuisse\4
fuissem\4
fuissemus\4
fuissent\4
fuisseque\4
fuisses\4
fuisset\4
fuissetis\4
fuissetque\4
fuisti\4
fuistin\4
fuistique\4
fuistis\4
fuistisne\4
fuit\4
fuitne\4
fuitque\4
futura\4
futurae\4
futuraeque\4
futuram\4
futuramque\4
futuraque\4
futurarum\4
futuras\4
futurast\4
futurave\4
future\4
futuri\4
futurique\4
futuris\4
futurisque\4
futuro\4
futurorum\4
futurorumque\4
futuros\4
futurosque\4
futurove\4
futurum\4
futurumque\4
futurumst\4
futurumve\4
futurus\4
futurusne\4
futurusque\4
futurusve\4
siem\4
sient\4
sies\4
siet\4
sim\4
simne\4
simque\4
simus\4
sint\4
sintne\4
sintque\4
sis\4
sisne\4
sisque\4
sist\4
sit\4
sitis\4
sitisque\4
sitne\4
sitque\4
sitve\4
sum\4
sumne\4
sumque\4
sumus\4
sumusque\4
sumusve\4
sunt\4
suntne\4
sunto\4
suntoque\4
suntque\4
\4
## possum\4
posse\4
possem\4
possemne\4
possemque\4
possemus\4
possent\4
possentne\4
posseque\4
posses\4
possesne\4
posset\4
possetis\4
possetisne\4
possetne\4
possetque\4
possim\4
possimne\4
possimus\4
possimusne\4
possin\4
possint\4
possintne\4
possintque\4
possis\4
possisne\4
possisque\4
possit\4
possitis\4
possitne\4
possitque\4
possum\4
possumne\4
possumus\4
possumusne\4
possunt\4
possuntne\4
possuntque\4
potens\4
potensque\4
potentem\4
potentemque\4
potentes\4
potentesque\4
potenti\4
potentia\4
potentibus\4
potentis\4
potentisque\4
potentium\4
poteram\4
poteramus\4
poteramusne\4
poterant\4
poterantque\4
poteras\4
poterat\4
poteratis\4
poteratne\4
poteratque\4
poterimus\4
poterin\4
poteris\4
poterisne\4
poterisque\4
poterit\4
poteritis\4
poteritisne\4
poteritne\4
poteritque\4
potero\4
poteron\4
poterone\4
poterunt\4
poteruntque\4
potes\4
potesne\4
potesque\4
potest\4
potestis\4
potestisne\4
potestne\4
potestque\4
potueram\4
potueramus\4
potuerant\4
potueras\4
potuerat\4
potueratis\4
potuere\4
potuerim\4
potuerimus\4
potuerint\4
potueris\4
potuerit\4
potueritis\4
potueritne\4
potueritque\4
potuero\4
potuerunt\4
potueruntne\4
potueruntque\4
potui\4
potuimus\4
potuine\4
potuique\4
potuisse\4
potuissem\4
potuissemus\4
potuissent\4
potuisses\4
potuisset\4
potuissetis\4
potuisti\4
potuistine\4
potuistis\4
potuit\4
potuitne\4
potuitque\4
potuitue\4
\4
## do\4
da\4
dabam\4
dabamus\4
dabant\4
dabantque\4
dabantur\4
dabanturque\4
dabar\4
dabas\4
dabat\4
dabatque\4
dabatur\4
dabaturque\4
daberis\4
dabimus\4
dabimusque\4
dabin\4
dabis\4
dabisne\4
dabisque\4
dabit\4
dabitis\4
dabitque\4
dabitur\4
dabiturne\4
dabiturque\4
dabo\4
daboque\4
dabor\4
dabunt\4
dabuntque\4
dabuntur\4
damur\4
damus\4
damusque\4
dan\4
danda\4
dandae\4
dandam\4
dandamque\4
dandaque\4
dandarum\4
dandas\4
dandi\4
dandique\4
dandis\4
dando\4
dandoque\4
dandorum\4
dandos\4
dandosne\4
dandosque\4
dandum\4
dandumque\4
dandumst\4
dandus\4
dandusque\4
dans\4
dant\4
dante\4
dantem\4
dantes\4
danti\4
dantia\4
dantibus\4
dantis\4
danto\4
dantque\4
dantur\4
daque\4
dare\4
darem\4
daremus\4
daren\4
darent\4
darentque\4
darentur\4
dareque\4
darer\4
dareris\4
dares\4
daret\4
daretis\4
daretque\4
daretur\4
dari\4
darier\4
darique\4
daris\4
dariue\4
das\4
dasne\4
dasque\4
dat\4
data\4
datae\4
datam\4
datamque\4
dataque\4
datarum\4
datas\4
datasque\4
datast\4
date\4
dati\4
datin\4
datiores\4
datique\4
datis\4
datisne\4
datisque\4
datne\4
dato\4
datoque\4
datorum\4
datos\4
datosque\4
datque\4
datu\4
datum\4
datumque\4
datumst\4
datur\4
datura\4
daturae\4
daturam\4
daturas\4
dature\4
daturi\4
daturin\4
daturique\4
daturis\4
daturo\4
daturos\4
daturque\4
daturum\4
daturumque\4
daturus\4
daturust\4
datus\4
datusque\4
datust\4
daue\4
dave\4
dederam\4
dederamque\4
dederamus\4
dederant\4
dederas\4
dederat\4
dederatque\4
dedere\4
dederim\4
dederimus\4
dederint\4
dederis\4
dederisque\4
dederit\4
dederitis\4
dederitque\4
dedero\4
dederunt\4
dederuntque\4
dedi\4
dedimus\4
dedin\4
dedique\4
dedisse\4
dedissem\4
dedissemus\4
dedissent\4
dedisses\4
dedisset\4
dedissetis\4
dedissetue\4
dedisti\4
dedistin\4
dedistique\4
dedistis\4
dedit\4
deditque\4
dem\4
demque\4
demus\4
demusque\4
den\4
dent\4
dentque\4
dentur\4
der\4
dere\4
deris\4
des\4
desque\4
det\4
detis\4
detisque\4
detque\4
detur\4
deturque\4
do\4
don\4
doque\4
dor\4
duim\4
duint\4
duis\4
duisque\4
duit\4
\4
## video\4
uide\4
uideam\4
uideamini\4
uideamque\4
uideamur\4
uideamus\4
uideamusque\4
uideant\4
uideantur\4
uidear\4
uideare\4
uidearis\4
uideas\4
uideasque\4
uideat\4
uideatis\4
uideatque\4
uideatur\4
uideaturne\4
uideaturque\4
uidebam\4
uidebamini\4
uidebamque\4
uidebamur\4
uidebamus\4
uidebant\4
uidebantque\4
uidebantur\4
uidebanturque\4
uidebar\4
uidebare\4
uidebaris\4
uidebarque\4
uidebas\4
uidebat\4
uidebatis\4
uidebatque\4
uidebatur\4
uidebaturque\4
uidebere\4
uideberis\4
uidebimur\4
uidebimus\4
uidebis\4
uidebit\4
uidebitis\4
uidebitur\4
uidebo\4
uidebor\4
uidebunt\4
uidebuntque\4
uidebuntur\4
uidemini\4
uidemur\4
uidemurne\4
uidemus\4
uidemusne\4
uidemusque\4
uiden\4
uidenda\4
uidendae\4
uidendam\4
uidendaque\4
uidendi\4
uidendique\4
uidendis\4
uidendo\4
uidendos\4
uidendum\4
uidendumque\4
uidendumst\4
uidendus\4
uidens\4
uidensque\4
uident\4
uidente\4
uidentem\4
uidentes\4
uidenti\4
uidentibus\4
uidentique\4
uidentis\4
uidentium\4
uidento\4
uidentque\4
uidentur\4
uidenturne\4
uidenturque\4
uideo\4
uideon\4
uideone\4
uideoque\4
uideor\4
uideorne\4
uideorque\4
uideram\4
uideramus\4
uiderant\4
uideras\4
uiderat\4
uideratis\4
uidere\4
uiderem\4
uideremini\4
uideremur\4
uideremus\4
uiderent\4
uiderentque\4
uiderentur\4
uiderenturne\4
uidereque\4
uiderer\4
uiderere\4
uidereris\4
uideres\4
uideret\4
uideretis\4
uideretque\4
uideretur\4
uidereturne\4
uidereturque\4
uideri\4
uiderier\4
uiderim\4
uiderimus\4
uiderint\4
uiderintne\4
uiderintue\4
uiderique\4
uideris\4
uiderisque\4
uiderit\4
uideritis\4
uideritne\4
uideritque\4
uidero\4
uiderunt\4
uideruntque\4
uides\4
uidesne\4
uidesque\4
uidet\4
uidete\4
uidetin\4
uidetis\4
uidetisne\4
uideto\4
uidetote\4
uidetque\4
uidetur\4
uideturne\4
uideturque\4
uidi\4
uidimus\4
uidimusque\4
uidin\4
uidique\4
uidisse\4
uidissem\4
uidissemque\4
uidissemus\4
uidissent\4
uidissentque\4
uidisses\4
uidisset\4
uidissetis\4
uidissetque\4
uidissetve\4
uidisti\4
uidistin\4
uidistine\4
uidistis\4
uidit\4
uiditque\4
uisa\4
uisae\4
uisaeque\4
uisam\4
uisamque\4
uisanest\4
uisaque\4
uisas\4
uisast\4
uise\4
uisen\4
uisi\4
uisique\4
uisis\4
uisisque\4
uiso\4
uison\4
uisoque\4
uisorum\4
uisos\4
uisosque\4
uisu\4
uisum\4
uisumque\4
uisumst\4
uisun\4
uisuque\4
uisura\4
uisurae\4
uisuram\4
uisuraque\4
uisuras\4
uisure\4
uisuri\4
uisuris\4
uisuros\4
uisurum\4
uisurus\4
uisurusne\4
uisus\4
uisusque\4
uisust\4
uisuve\4
vide\4
videam\4
videamini\4
videamque\4
videamur\4
videamus\4
videamusque\4
videant\4
videantur\4
videar\4
videare\4
videaris\4
videas\4
videasque\4
videat\4
videatis\4
videatque\4
videatur\4
videaturne\4
videaturque\4
videbam\4
videbamini\4
videbamque\4
videbamur\4
videbamus\4
videbant\4
videbantque\4
videbantur\4
videbanturque\4
videbar\4
videbare\4
videbaris\4
videbarque\4
videbas\4
videbat\4
videbatis\4
videbatque\4
videbatur\4
videbaturque\4
videbere\4
videberis\4
videbimur\4
videbimus\4
videbis\4
videbit\4
videbitis\4
videbitur\4
videbo\4
videbor\4
videbunt\4
videbuntque\4
videbuntur\4
videmini\4
videmur\4
videmurne\4
videmus\4
videmusne\4
videmusque\4
viden\4
videnda\4
videndae\4
videndam\4
videndaque\4
videndi\4
videndique\4
videndis\4
videndo\4
videndos\4
videndum\4
videndumque\4
videndumst\4
videndus\4
videns\4
vidensque\4
vident\4
vidente\4
videntem\4
videntes\4
videnti\4
videntibus\4
videntique\4
videntis\4
videntium\4
vidento\4
videntque\4
videntur\4
videnturne\4
videnturque\4
video\4
videon\4
videone\4
videoque\4
videor\4
videorne\4
videorque\4
videram\4
videramus\4
viderant\4
videras\4
viderat\4
videratis\4
videre\4
viderem\4
videremini\4
videremur\4
videremus\4
viderent\4
viderentque\4
viderentur\4
viderenturne\4
videreque\4
viderer\4
viderere\4
videreris\4
videres\4
videret\4
videretis\4
videretque\4
videretur\4
videreturne\4
videreturque\4
videri\4
viderier\4
viderim\4
viderimus\4
viderint\4
viderintne\4
viderintue\4
viderique\4
videris\4
viderisque\4
viderit\4
videritis\4
videritne\4
videritque\4
videro\4
viderunt\4
videruntque\4
vides\4
videsne\4
videsque\4
videt\4
videte\4
videtin\4
videtis\4
videtisne\4
videto\4
videtote\4
videtque\4
videtur\4
videturne\4
videturque\4
vidi\4
vidimus\4
vidimusque\4
vidin\4
vidique\4
vidisse\4
vidissem\4
vidissemque\4
vidissemus\4
vidissent\4
vidissentque\4
vidisses\4
vidisset\4
vidissetis\4
vidissetque\4
vidissetve\4
vidisti\4
vidistin\4
vidistine\4
vidistis\4
vidit\4
viditque\4
visa\4
visae\4
visaeque\4
visam\4
visamque\4
visanest\4
visaque\4
visas\4
visast\4
vise\4
visen\4
visi\4
visique\4
visis\4
visisque\4
viso\4
vison\4
visoque\4
visorum\4
visos\4
visosque\4
visu\4
visum\4
visumque\4
visumst\4
visun\4
visuque\4
visura\4
visurae\4
visuram\4
visuraque\4
visuras\4
visure\4
visuri\4
visuris\4
visuros\4
visurum\4
visurus\4
visurusne\4
visus\4
visusque\4
visust\4
visuve\4
\4
## facio\4
fac\4
face\4
facere\4
facerem\4
faceremque\4
faceremus\4
faceren\4
facerent\4
facerentque\4
faceres\4
facerest\4
faceret\4
faceretis\4
faceretne\4
faceretque\4
facereve\4
faci\4
faciam\4
faciamque\4
faciamus\4
faciant\4
faciantque\4
faciantur\4
facias\4
faciasne\4
faciasque\4
faciat\4
faciatis\4
faciatque\4
faciatur\4
faciebam\4
faciebamus\4
faciebant\4
faciebantque\4
faciebas\4
faciebat\4
faciebatis\4
faciebatque\4
faciemus\4
faciemusque\4
facienda\4
faciendae\4
faciendai\4
faciendam\4
faciendarum\4
faciendas\4
faciendi\4
faciendique\4
faciendis\4
faciendiue\4
faciendive\4
faciendo\4
faciendoque\4
faciendorum\4
faciendos\4
faciendosque\4
faciendum\4
faciendumne\4
faciendumque\4
faciendumst\4
faciendumve\4
faciendus\4
faciens\4
facient\4
faciente\4
facientem\4
facientes\4
facienti\4
facientia\4
facientibus\4
facientibusque\4
facientis\4
facientium\4
facientque\4
facientur\4
facies\4
faciesque\4
faciesve\4
faciet\4
facietis\4
facietisque\4
facietque\4
facimus\4
facio\4
facioque\4
facis\4
facisne\4
facisque\4
facit\4
facite\4
facitis\4
facitne\4
facito\4
facitoque\4
facitote\4
facitque\4
facitur\4
faciunda\4
faciundae\4
faciundam\4
faciundas\4
faciundi\4
faciundis\4
faciundisque\4
faciundo\4
faciundorum\4
faciundos\4
faciundum\4
faciundumst\4
faciundus\4
faciunt\4
faciuntne\4
faciunto\4
faciuntque\4
facque\4
facta\4
factae\4
factaeque\4
factam\4
factamque\4
factaque\4
factarum\4
factas\4
factast\4
factaue\4
facte\4
facti\4
factique\4
factis\4
factisque\4
factius\4
facto\4
factoque\4
factorum\4
factorumque\4
factos\4
factost\4
factoue\4
factu\4
factum\4
factumne\4
factumque\4
factumst\4
factumue\4
factumve\4
factuque\4
factura\4
facturae\4
facturam\4
facturas\4
facturave\4
facturi\4
facturis\4
facturo\4
facturos\4
facturosque\4
facturum\4
facturumque\4
facturumue\4
facturus\4
facturusne\4
facturusque\4
facturust\4
facturusue\4
factus\4
factusne\4
factusque\4
factust\4
faxim\4
faxint\4
faxis\4
faxit\4
faxo\4
feceram\4
feceramus\4
fecerant\4
fecerantque\4
feceras\4
fecerat\4
feceratis\4
feceratque\4
fecere\4
fecerim\4
fecerimque\4
fecerimus\4
fecerint\4
feceris\4
fecerisne\4
fecerit\4
feceritis\4
feceritque\4
feceritue\4
fecero\4
fecerunt\4
feceruntque\4
feci\4
fecimus\4
fecique\4
fecisse\4
fecissem\4
fecissemus\4
fecissent\4
fecissentque\4
fecisseque\4
fecisses\4
fecisset\4
fecissetis\4
fecissetue\4
fecisti\4
fecistique\4
fecistis\4
fecit\4
fecitne\4
fecitque\4
\4
## dico\4
dic\4
dicam\4
dicamini\4
dicamne\4
dicamque\4
dicamur\4
dicamus\4
dicamve\4
dicant\4
dicantur\4
dicar\4
dicare\4
dicaris\4
dicarque\4
dicas\4
dicasque\4
dicasve\4
dicat\4
dicatis\4
dicatque\4
dicatur\4
dicaturque\4
dice\4
dicebam\4
dicebamini\4
dicebamque\4
dicebamus\4
dicebant\4
dicebantque\4
dicebantur\4
dicebanturque\4
dicebar\4
dicebare\4
dicebas\4
dicebat\4
dicebatis\4
dicebatque\4
dicebatur\4
dicemur\4
dicemus\4
dicemusque\4
dicen\4
dicenda\4
dicendae\4
dicendaeque\4
dicendaeve\4
dicendam\4
dicendamue\4
dicendane\4
dicendarum\4
dicendas\4
dicendast\4
dicende\4
dicendi\4
dicendique\4
dicendis\4
dicendo\4
dicendoque\4
dicendos\4
dicendove\4
dicendum\4
dicendumque\4
dicendumst\4
dicendus\4
dicens\4
dicensque\4
dicensve\4
dicent\4
dicente\4
dicentem\4
dicentemque\4
dicentes\4
dicenti\4
dicentia\4
dicentibus\4
dicentis\4
dicentium\4
dicentque\4
dicentur\4
dicere\4
dicerem\4
diceremus\4
dicerent\4
dicerentque\4
dicerentur\4
dicereque\4
dicerer\4
dicereris\4
diceres\4
diceresne\4
diceret\4
diceretis\4
diceretque\4
diceretur\4
dicereturue\4
diceris\4
dices\4
dicesne\4
dicesque\4
dicet\4
dicetis\4
dicetne\4
dicetque\4
dicetur\4
diceturque\4
dici\4
dicier\4
dicimini\4
dicimur\4
dicimus\4
dicin\4
dicique\4
dicis\4
dicisne\4
dicisque\4
dicit\4
dicite\4
dicitis\4
dicito\4
dicitque\4
dicitur\4
diciturne\4
dico\4
dicta\4
dictae\4
dictaeque\4
dictam\4
dictamque\4
dictaque\4
dictarum\4
dictas\4
dictasque\4
dictast\4
dicte\4
dicti\4
dictique\4
dictis\4
dictisque\4
dictiue\4
dicto\4
dictoque\4
dictorum\4
dictorumque\4
dictos\4
dictoue\4
dictove\4
dictu\4
dictum\4
dictumque\4
dictumst\4
dictumue\4
dictumve\4
dictuque\4
dictura\4
dicturam\4
dicturas\4
dicturi\4
dicturis\4
dicturo\4
dicturos\4
dicturosque\4
dicturum\4
dicturumque\4
dicturus\4
dicturusne\4
dicturusque\4
dicturusve\4
dictus\4
dictusque\4
dictust\4
dicunda\4
dicundae\4
dicundi\4
dicundis\4
dicundo\4
dicundum\4
dicundumst\4
dicunt\4
dicunto\4
dicuntque\4
dicuntur\4
dixe\4
dixeram\4
dixeramus\4
dixerant\4
dixeras\4
dixerat\4
dixeratis\4
dixere\4
dixerim\4
dixerimus\4
dixerin\4
dixerint\4
dixeris\4
dixerisne\4
dixerit\4
dixeritis\4
dixeritne\4
dixeritque\4
dixero\4
dixerunt\4
dixeruntque\4
dixi\4
diximus\4
dixin\4
dixique\4
dixisse\4
dixissem\4
dixissemus\4
dixissent\4
dixisses\4
dixisset\4
dixissetque\4
dixisti\4
dixistique\4
dixistis\4
dixit\4
dixitne\4
dixitque\4
\4
## habeo\4
habe\4
habeam\4
habeamini\4
habeamus\4
habeant\4
habeantne\4
habeantque\4
habeantur\4
habear\4
habeare\4
habearis\4
habeas\4
habeasne\4
habeasque\4
habeat\4
habeatis\4
habeatque\4
habeatur\4
habeaturque\4
habebam\4
habebamus\4
habebant\4
habebantque\4
habebantur\4
habebas\4
habebat\4
habebatis\4
habebatque\4
habebatur\4
habebaturque\4
habebere\4
habeberis\4
habebimur\4
habebimus\4
habebis\4
habebit\4
habebitis\4
habebitque\4
habebitur\4
habebo\4
habebor\4
habebunt\4
habebuntque\4
habebuntur\4
habemur\4
habemus\4
haben\4
habenda\4
habendae\4
habendaeque\4
habendam\4
habendamque\4
habendarum\4
habendas\4
habendast\4
habendi\4
habendique\4
habendis\4
habendo\4
habendoque\4
habendorum\4
habendos\4
habendum\4
habendumque\4
habendumst\4
habendus\4
habendusve\4
habens\4
habensque\4
habent\4
habente\4
habentem\4
habentes\4
habenti\4
habentia\4
habentibus\4
habentis\4
habentium\4
habentne\4
habento\4
habentque\4
habentur\4
habeo\4
habeon\4
habeoque\4
habeor\4
habere\4
haberem\4
haberemque\4
haberemus\4
haberent\4
haberentque\4
haberentue\4
haberentur\4
habereque\4
haberes\4
haberet\4
haberetis\4
haberetne\4
haberetque\4
haberetur\4
habereturque\4
haberi\4
haberier\4
haberique\4
haberis\4
habes\4
habesne\4
habet\4
habete\4
habetin\4
habetis\4
habetisque\4
habeto\4
habetote\4
habetque\4
habetur\4
habeturque\4
habita\4
habitae\4
habitam\4
habitaque\4
habitas\4
habitasque\4
habitast\4
habite\4
habiti\4
habitior\4
habitis\4
habitissimum\4
habito\4
habitoque\4
habitorum\4
habitos\4
habitosque\4
habitu\4
habitum\4
habitumque\4
habitune\4
habituque\4
habitura\4
habiturae\4
habituram\4
habituras\4
habituri\4
habiturine\4
habituris\4
habituro\4
habituros\4
habiturum\4
habiturumue\4
habiturus\4
habiturusque\4
habiturust\4
habiturusue\4
habitus\4
habitusque\4
habitust\4
habueram\4
habueramus\4
habuerant\4
habueras\4
habuerat\4
habuere\4
habuerim\4
habuerimus\4
habuerint\4
habueris\4
habuerisque\4
habuerit\4
habueritis\4
habueritne\4
habueritque\4
habuero\4
habuerunt\4
habueruntque\4
habui\4
habuimus\4
habuique\4
habuisse\4
habuissem\4
habuissemus\4
habuissent\4
habuisseque\4
habuisses\4
habuisset\4
habuissetis\4
habuissetque\4
habuisti\4
habuistis\4
habuit\4
habuitne\4
habuitque\4
\4
## fero\4
fer\4
feram\4
feramque\4
feramur\4
feramus\4
ferant\4
ferantur\4
feranturque\4
ferar\4
ferare\4
feraris\4
feras\4
ferasque\4
ferasue\4
ferat\4
feratis\4
feratque\4
feratur\4
feraturque\4
ferebam\4
ferebamur\4
ferebamus\4
ferebant\4
ferebantque\4
ferebantur\4
ferebanturque\4
ferebar\4
ferebare\4
ferebaris\4
ferebas\4
ferebat\4
ferebatis\4
ferebatque\4
ferebatur\4
ferebaturque\4
feremur\4
feremus\4
feren\4
ferenda\4
ferendae\4
ferendam\4
ferendaque\4
ferendarum\4
ferendas\4
ferendi\4
ferendine\4
ferendis\4
ferendo\4
ferendos\4
ferendum\4
ferendus\4
ferens\4
ferent\4
ferente\4
ferentem\4
ferentes\4
ferenti\4
ferentia\4
ferentibus\4
ferentis\4
ferentium\4
ferentur\4
ferere\4
fereris\4
feres\4
feresne\4
feret\4
feretis\4
feretque\4
feretur\4
fero\4
feroque\4
feror\4
ferorque\4
ferque\4
ferre\4
ferrem\4
ferremus\4
ferrent\4
ferrentur\4
ferreque\4
ferres\4
ferret\4
ferretis\4
ferretne\4
ferretque\4
ferretur\4
ferri\4
ferrique\4
ferrist\4
ferriue\4
ferrive\4
fers\4
fersne\4
fersque\4
fert\4
ferte\4
fertis\4
fertne\4
ferto\4
fertor\4
fertque\4
fertur\4
ferturque\4
ferue\4
ferundae\4
ferundam\4
ferundast\4
ferundi\4
ferundis\4
ferundo\4
ferundum\4
ferunt\4
ferunto\4
feruntque\4
feruntur\4
lata\4
latae\4
latam\4
latamque\4
lataque\4
latarum\4
latarumque\4
latas\4
late\4
lateque\4
latest\4
lati\4
latin\4
latine\4
latineque\4
latior\4
latiora\4
latiore\4
latiorem\4
latioremque\4
latiores\4
latioribus\4
latioribusque\4
latioris\4
latiorque\4
latiorum\4
latique\4
latis\4
latisque\4
latissima\4
latissimae\4
latissimam\4
latissimarum\4
latissimas\4
latissime\4
latissimeque\4
latissimi\4
latissimis\4
latissimo\4
latissimos\4
latissimum\4
latissimus\4
latius\4
latiusque\4
lato\4
laton\4
latone\4
latoque\4
latorum\4
latorumque\4
latos\4
latosque\4
latu\4
latum\4
latumque\4
latumst\4
latura\4
laturam\4
laturas\4
laturi\4
laturique\4
laturis\4
laturo\4
laturos\4
laturum\4
laturumque\4
laturus\4
latus\4
latusque\4
tetulere\4
tetulerit\4
tetulero\4
tetulerunt\4
tetuli\4
tetulisse\4
tetulissem\4
tetulissent\4
tetulisset\4
tetulisti\4
tetulit\4
tuleram\4
tuleramus\4
tulerant\4
tuleras\4
tulerat\4
tulere\4
tulerim\4
tulerimus\4
tulerint\4
tulerintque\4
tuleris\4
tulerit\4
tuleritis\4
tulero\4
tulerunt\4
tuleruntque\4
tuli\4
tulimus\4
tulimusque\4
tulique\4
tulisse\4
tulissem\4
tulissemus\4
tulissent\4
tulisses\4
tulisset\4
tulissetis\4
tulisti\4
tulistis\4
tulit\4
tulitque\4
\4
## fio\4
fi\4
fiam\4
fiamque\4
fiamus\4
fiant\4
fiantque\4
fias\4
fiat\4
fiatque\4
ficumque\4
fiebam\4
fiebant\4
fiebat\4
fient\4
fientque\4
fierem\4
fierent\4
fieres\4
fieret\4
fieretque\4
fieretue\4
fieri\4
fierine\4
fierique\4
fieriue\4
fies\4
fiet\4
fietque\4
fimus\4
fin\4
fio\4
fis\4
fit\4
fite\4
fitque\4
fiunt\4
fiuntque\4
\4
## inquam\4
inquam\4
inquamst\4
inque\4
inquiebat\4
inquies\4
inquiet\4
inquii\4
inquimus\4
inquin\4
inquis\4
inquisti\4
inquit\4
inquito\4
inquiunt\4
\4
## aio\4
aiant\4
aias\4
aiat\4
aibant\4
aibas\4
aibat\4
aiebam\4
aiebamus\4
aiebant\4
aiebas\4
aiebat\4
aiebatis\4
ain\4
aio\4
ais\4
aisne\4
ait\4
aitque\4
aiunt\4
aiuntque\4
\4
## simon\4
1å\4
2å\4
3å\4
4å\4
5å\4
6å\4
.1å\4
.2å\4
.3å\4
.4å\4
.5å\4
.6å\4
