# Ancient Latin stopwords\3
# version 2.5\3
# 2018-02-24\3
# Aurélien Berra\3
#\3
# Ancient Latin stopwords for textual analysis\3
# language: Latin (la, lat)\3
# type: dataset\3
# items count: 4011\3
# https://github.com/aurelberra/stopwords\3
# rights: CC-BY-NC-SA\3
\3
# TYPOGRAPHICAL SYMBOLS\3
-\3
;\3
:\3
!\3
?\3
¿\3
.\3
(\3
)\3
[\3
]\3
{\3
}\3
§\3
@\3
*\3
/\3
&\3
#\3
%\3
†\3
^\3
°\3
+\3
<\3
>\3
|\3
$\3
\3
# SINGLE LETTERS (LATIN)\3
a\3
b\3
c\3
d\3
e\3
f\3
g\3
h\3
i\3
j\3
k\3
l\3
m\3
n\3
o\3
p\3
q\3
r\3
s\3
t\3
u\3
v\3
w\3
x\3
y\3
z\3
ɔ\3
\3
# ARABIC NUMERALS (0-100)\3
0\3
1\3
2\3
3\3
4\3
5\3
6\3
7\3
8\3
9\3
10\3
11\3
12\3
13\3
14\3
15\3
16\3
17\3
18\3
19\3
20\3
21\3
22\3
23\3
24\3
25\3
26\3
27\3
28\3
29\3
30\3
31\3
32\3
33\3
34\3
35\3
36\3
37\3
38\3
39\3
40\3
41\3
42\3
43\3
44\3
45\3
46\3
47\3
48\3
49\3
50\3
51\3
52\3
53\3
54\3
55\3
56\3
57\3
58\3
59\3
60\3
61\3
62\3
63\3
64\3
65\3
66\3
67\3
68\3
69\3
70\3
71\3
72\3
73\3
74\3
75\3
76\3
77\3
78\3
79\3
80\3
81\3
82\3
83\3
84\3
85\3
86\3
87\3
88\3
89\3
90\3
91\3
92\3
93\3
94\3
95\3
96\3
97\3
98\3
99\3
100\3
\3
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\3
i\3
ii\3
iii\3
iiii\3
iv\3
v\3
vii\3
viii\3
ix\3
x\3
xi\3
xii\3
xiii\3
xiv\3
xv\3
xvi\3
xvii\3
xviii\3
xix\3
xx\3
xxi\3
xxii\3
xxiii\3
xxiv\3
xxv\3
xxvi\3
xxvii\3
xxviii\3
xxix\3
xxx\3
xxxi\3
xxxii\3
xxxiii\3
xxxiv\3
xxxv\3
xxxvi\3
xxxvii\3
xxxviii\3
xxxix\3
xl\3
xli\3
xlii\3
xliii\3
xliv\3
xlv\3
xlvi\3
xlvii\3
xlviii\3
xlix\3
l\3
li\3
lii\3
liii\3
liv\3
lv\3
lvi\3
lvii\3
lviii\3
lix\3
lx\3
lxi\3
lxii\3
lxiii\3
lxiv\3
lxv\3
lxvi\3
lxvii\3
lxviii\3
lxix\3
lxx\3
lxxi\3
lxxii\3
lxxiii\3
lxxiv\3
lxxv\3
lxxvi\3
lxxvii\3
lxxviii\3
lxxix\3
lxxx\3
lxxxi\3
lxxxii\3
lxxxiii\3
lxxxiv\3
lxxxv\3
lxxxvi\3
lxxxvii\3
lxxxviii\3
lxxxix\3
xc\3
xci\3
xcii\3
xciii\3
xciv\3
xcv\3
xcvi\3
xcvii\3
xcviii\3
xcix\3
c\3
\3
# CRITICAL ABBREVIATIONS\3
abiud\3
add\3
adesp\3
al\3
ant\3
antec\3
anteced\3
antecedent\3
anth\3
app\3
arg\3
argum\3
argument\3
art\3
artic\3
ca\3
cap\3
capit\3
capitul\3
cert\3
cet\3
cett\3
cf\3
ci\3
cit\3
cj\3
cl\3
cod\3
codd\3
col\3
coll\3
coni\3
conj\3
cont\3
corp\3
corr\3
damn\3
def\3
del\3
dett\3
dist\3
dist\3
distin\3
distinc\3
distinct\3
dub\3
ead\3
eadem\3
ed\3
edd\3
eiusd\3
ejusd\3
em\3
eod\3
epist\3
etc\3
exp\3
fg\3
fgs\3
fin\3
fin\3
fort\3
fr\3
frg\3
gl\3
gr\3
ib\3
ibid\3
il\3
ill\3
indic\3
inf\3
inf\3
infr\3
init\3
inscr\3
interl\3
lect\3
lect\3
lit\3
litt\3
ll\3
loc\3
loc\3
marg\3
mg\3
ms\3
mss\3
mut\3
od\3
om\3
pag\3
pal\3
pap\3
papp\3
penul\3
penult\3
pler\3
plur\3
pot\3
pp\3
pr\3
praec\3
praeced\3
prob\3
prolog\3
prooem\3
prop\3
propos\3
qq\3
qu\3
qu\3
quaest\3
quaestiunc\3
quaestiuncul\3
ras\3
recc\3
rell\3
respons\3
sc\3
sc\3
schol\3
scholl\3
scil\3
secl\3
seq\3
seqq\3
sim\3
solut\3
sq\3
sq\3
sqq\3
ss\3
subscr\3
sup\3
suppl\3
susp\3
tent\3
text\3
trai\3
transp\3
transt\3
trib\3
ud\3
uers\3
uersic\3
uett\3
uid\3
uit\3
ult\3
ultim\3
uu\3
uu\3
uulg\3
vd\3
vers\3
versic\3
vett\3
vid\3
vit\3
vulg\3
vv\3
vv\3
γρ\3
\3
# ABBREVIATED PRAENOMINA\3
agr\3
ap\3
cn\3
mam\3
oct\3
opet\3
pro\3
ser\3
sert\3
sex\3
st\3
ti\3
uol\3
uop\3
vol\3
vop\3
\3
# CONJUNCTIONS\3
ac\3
an\3
antequam\3
at\3
atque\3
aut\3
autem\3
donec\3
dum\3
enim\3
ergo\3
et\3
etenim\3
etiam\3
etiamsi\3
etsi\3
igitur\3
itaque\3
licet\3
nam\3
namque\3
ne\3
nec\3
necque\3
neque\3
ni\3
nisi\3
postquam\3
proinde\3
quamobrem\3
quamquam\3
quanquam\3
quare\3
que\3
quia\3
quomodo\3
quoniam\3
quoque\3
sed\3
seu\3
si\3
sin\3
siue\3
sive\3
tamen\3
tametsi\3
ue\3
uel\3
ut\3
utcunque\3
uterque\3
uti\3
utlibet\3
utne\3
utque\3
utraque\3
utrum\3
utrumque\3
utue\3
utve\3
ve\3
vel\3
\3
# PREPOSITIONS\3
a\3
ab\3
abs\3
ad\3
aduersum\3
aduersus\3
adversum\3
adversus\3
ante\3
apud\3
circa\3
circum\3
contra\3
coram\3
cum\3
de\3
e\3
erga\3
ex\3
extra\3
in\3
infra\3
inter\3
intra\3
ob\3
penes\3
per\3
post\3
prae\3
praeter\3
pro\3
prope\3
propter\3
secundum\3
sine\3
sub\3
subter\3
super\3
supra\3
tenus\3
trans\3
ultra\3
\3
# ADVERBS\3
adeo\3
adhuc\3
aliquando\3
aliter\3
antea\3
certe\3
ceterum\3
cur\3
dein\3
deinde\3
demum\3
denique\3
diu\3
ecce\3
equidem\3
fere\3
forsitan\3
fortasse\3
forte\3
frustra\3
hactenus\3
haud\3
hinc\3
hodie\3
huc\3
iam\3
iamque\3
ibi\3
ideo\3
illic\3
immo\3
inde\3
interdum\3
interim\3
ita\3
item\3
iterum\3
iuxta\3
jam\3
jamque\3
juxta\3
magis\3
minime\3
minus\3
minusne\3
minusque\3
minusue\3
minusve\3
modo\3
mox\3
nihilo\3
nimirum\3
nimis\3
non\3
nondum\3
nonne\3
num\3
numquam\3
nunc\3
olim\3
omnino\3
paene\3
pariter\3
plane\3
plerumque\3
plus\3
plusne\3
plusque\3
plusue\3
plusve\3
postea\3
potius\3
praesertim\3
praeterea\3
primum\3
prius\3
priusquam\3
procul\3
profecto\3
protinus\3
qualibet\3
quam\3
quando\3
quasi\3
quatenus\3
quemadmodum\3
quidem\3
quin\3
quippe\3
quodam\3
quodammodo\3
quolibet\3
quondam\3
quot\3
quotiens\3
repente\3
rursum\3
rursus\3
saepe\3
sane\3
sat\3
satis\3
scilicet\3
semel\3
semper\3
sic\3
sicut\3
sicuti\3
simul\3
solum\3
sponte\3
statim\3
tam\3
tamquam\3
tandem\3
tantum\3
tantummodo\3
tot\3
totiens\3
tum\3
tunc\3
ubi\3
uelut\3
uero\3
uidelicet\3
uix\3
ultro\3
umquam\3
unde\3
undique\3
usque\3
utique\3
velut\3
vero\3
videlicet\3
vix\3
\3
# PRONOUNS\3
\3
## ego\3
ego\3
egon\3
egone\3
egoque\3
me\3
mecum\3
mecumque\3
mecumst\3
med\3
medem\3
mei\3
mein\3
meique\3
meme\3
memet\3
men\3
mene\3
meque\3
mest\3
mi\3
mihi\3
mihin\3
mihine\3
mihique\3
mihist\3
min\3
mine\3
mist\3
\3
## meus\3
mea\3
meae\3
meaeque\3
meai\3
meam\3
meamne\3
meamque\3
mean\3
meane\3
meaque\3
mearum\3
mearumque\3
meas\3
measque\3
meast\3
mee\3
mei\3
mein\3
meique\3
meis\3
meisque\3
meo\3
meon\3
meone\3
meoque\3
meost\3
meum\3
meumque\3
meumst\3
meumve\3
meus\3
meusque\3
meust\3
mi\3
min\3
mine\3
mist\3
\3
## tu\3
te\3
tecum\3
tecumque\3
ted\3
temet\3
ten\3
tenve\3
tenveque\3
tenvis\3
teque\3
test\3
teve\3
tibi\3
tibimet\3
tibin\3
tibique\3
tibist\3
tu\3
tui\3
tuin\3
tuine\3
tuique\3
tun\3
tune\3
tuque\3
tute\3
tutemet\3
\3
## tuus\3
tua\3
tuae\3
tuaen\3
tuaeque\3
tuaest\3
tuaique\3
tuam\3
tuamne\3
tuamque\3
tuamst\3
tuamve\3
tuan\3
tuane\3
tuaque\3
tuarum\3
tuarumque\3
tuas\3
tuasne\3
tuasque\3
tuast\3
tuasue\3
tue\3
tuest\3
tui\3
tuin\3
tuine\3
tuique\3
tuis\3
tuisne\3
tuisque\3
tuo\3
tuom\3
tuomque\3
tuomst\3
tuon\3
tuoque\3
tuorum\3
tuorumque\3
tuos\3
tuosne\3
tuosque\3
tuost\3
tuosve\3
tuum\3
tuumne\3
tuumque\3
tuus\3
tuusque\3
tuusue\3
\3
## hic\3
hac\3
hacne\3
hae\3
haec\3
haecine\3
haecinest\3
haecne\3
haeque\3
haeve\3
han\3
hanc\3
hancine\3
hancne\3
hancque\3
hann\3
harum\3
harumque\3
has\3
hasce\3
hascine\3
hasne\3
hasque\3
hi\3
hic\3
hicine\3
hicinest\3
hicne\3
hin\3
hine\3
hinn\3
hique\3
his\3
hisce\3
hisdem\3
hisne\3
hisque\3
hoc\3
hocin\3
hocine\3
hocinest\3
hocne\3
hocque\3
hon\3
horum\3
horumque\3
horunc\3
hos\3
hosce\3
hosne\3
hosque\3
host\3
huic\3
huius\3
huiusce\3
huiusne\3
huiusque\3
huiusve\3
hujus\3
hujusce\3
hujusne\3
hujusque\3
hujusve\3
hum\3
hunc\3
huncne\3
\3
## ille\3
illa\3
illae\3
illaeque\3
illam\3
illamne\3
illan\3
illane\3
illaque\3
illarum\3
illas\3
illasque\3
illast\3
illave\3
ille\3
illene\3
illest\3
illi\3
illique\3
illis\3
illisque\3
illist\3
illisue\3
illiue\3
illius\3
illiusque\3
illiust\3
illo\3
illoque\3
illorum\3
illos\3
illosque\3
illost\3
illud\3
illudne\3
illudque\3
illum\3
illumne\3
illumque\3
illumst\3
illumve\3
olla\3
ollae\3
ollam\3
ollarum\3
ollas\3
olle\3
olli\3
ollique\3
ollis\3
ollisque\3
ollius\3
ollo\3
ollos\3
ollosque\3
\3
## iste\3
ista\3
istae\3
istaec\3
istam\3
istamque\3
istanc\3
istane\3
istaque\3
istarum\3
istas\3
istast\3
iste\3
istest\3
isti\3
istimet\3
istique\3
istis\3
istisne\3
istisve\3
istius\3
isto\3
iston\3
istorum\3
istos\3
istuc\3
istud\3
istum\3
istumne\3
istunc\3
\3
## ipse\3
ipsa\3
ipsae\3
ipsaeque\3
ipsam\3
ipsamque\3
ipsane\3
ipsaque\3
ipsarum\3
ipsarumque\3
ipsas\3
ipsasque\3
ipsast\3
ipse\3
ipsemet\3
ipsene\3
ipseque\3
ipsest\3
ipsi\3
ipsimet\3
ipsine\3
ipsique\3
ipsis\3
ipsisne\3
ipsisque\3
ipsist\3
ipsius\3
ipsiusque\3
ipso\3
ipson\3
ipsoque\3
ipsorum\3
ipsorumque\3
ipsos\3
ipsosne\3
ipsosque\3
ipsost\3
ipsum\3
ipsumne\3
ipsumque\3
ipsus\3
ipsusne\3
ipsusque\3
ipsust\3
\3
## is\3
ea\3
eae\3
eaeque\3
eam\3
eamdem\3
eamne\3
eamque\3
eamue\3
ean\3
eane\3
eanest\3
eaque\3
earum\3
earumne\3
earumque\3
earumue\3
earumve\3
eas\3
easque\3
east\3
easue\3
eaue\3
eave\3
ei\3
ein\3
eine\3
eique\3
eis\3
eisne\3
eisque\3
eiue\3
eius\3
eiusque\3
eiust\3
eiusue\3
eive\3
ejus\3
ejusque\3
ejust\3
ejusue\3
eo\3
eoque\3
eorum\3
eorumdem\3
eorumne\3
eorumque\3
eorumue\3
eorumve\3
eos\3
eosne\3
eosque\3
eost\3
eosue\3
eoue\3
eum\3
eumdem\3
eumne\3
eumque\3
eumue\3
eumve\3
id\3
idne\3
idnest\3
idque\3
idue\3
ii\3
iidem\3
iidemque\3
iique\3
iis\3
iisne\3
iisque\3
iisue\3
is\3
isne\3
isque\3
\3
## idem\3
eadem\3
eademne\3
eademque\3
eademst\3
eademve\3
eaedem\3
eaedemque\3
eandem\3
eandemque\3
earumdem\3
easdem\3
easdemne\3
easdemque\3
eidem\3
eidemque\3
eisdem\3
eisdemque\3
eiusdem\3
eiusdemque\3
ejusdem\3
ejusdemque\3
eodem\3
eodemque\3
eorundem\3
eosdem\3
eosdemne\3
eosdemque\3
eundem\3
eundemne\3
eundemque\3
idem\3
idemne\3
idemque\3
idemst\3
iisdem\3
iisdemque\3
isdem\3
isdemne\3
isdemque\3
\3
## suus\3
sua\3
suae\3
suaeque\3
suai\3
suam\3
suamne\3
suamque\3
suane\3
suaque\3
suarum\3
suarumque\3
suas\3
suasque\3
suaue\3
sue\3
sui\3
suique\3
suis\3
suisne\3
suisque\3
suist\3
suo\3
suom\3
suone\3
suoque\3
suorum\3
suorumque\3
suorumue\3
suos\3
suosque\3
suum\3
suumque\3
suus\3
suusque\3
\3
## sui\3
se\3
secum\3
secumque\3
secumue\3
secumve\3
semet\3
sen\3
sese\3
sest\3
sibi\3
sibimet\3
sibine\3
sibique\3
sui\3
suimet\3
suique\3
suist\3
\3
## nos\3
nobis\3
nobiscum\3
nobiscumque\3
nobismet\3
nobisne\3
nobisque\3
nos\3
nosmet\3
nosne\3
nosque\3
nost\3
nostri\3
nostrique\3
nostrive\3
nostrum\3
nostrumne\3
nostrumque\3
\3
## noster\3
noster\3
nosterque\3
nostra\3
nostrae\3
nostraeque\3
nostrai\3
nostram\3
nostramne\3
nostramque\3
nostrane\3
nostraque\3
nostrarum\3
nostrarumque\3
nostras\3
nostrasne\3
nostrasque\3
nostrast\3
nostri\3
nostrique\3
nostris\3
nostrisque\3
nostrisve\3
nostrive\3
nostro\3
nostrone\3
nostroque\3
nostrorum\3
nostrorumque\3
nostrorumst\3
nostros\3
nostrosque\3
nostrost\3
nostrum\3
nostrumne\3
nostrumque\3
\3
## vos\3
uestri\3
uestrique\3
uobis\3
uobiscum\3
uobismet\3
uobisne\3
uobisque\3
uon\3
uos\3
uosmet\3
uosne\3
uosque\3
uostrum\3
uostrumque\3
uostrumst\3
vestri\3
vestrique\3
vobis\3
vobiscum\3
vobismet\3
vobisne\3
vobisque\3
von\3
vos\3
vosmet\3
vosne\3
vosque\3
vostrum\3
vostrumque\3
vostrumst\3
\3
## vester\3
uester\3
uesterque\3
uestra\3
uestrae\3
uestraene\3
uestraeque\3
uestram\3
uestramne\3
uestramque\3
uestrane\3
uestraque\3
uestrarum\3
uestras\3
uestrasque\3
uestri\3
uestrique\3
uestris\3
uestrisne\3
uestrisque\3
uestrius\3
uestro\3
uestrone\3
uestroque\3
uestrorum\3
uestrorumque\3
uestros\3
uestrosque\3
uestrum\3
uestrumque\3
uestrumst\3
uoster\3
uostra\3
uostrae\3
uostraeque\3
uostram\3
uostraque\3
uostrarum\3
uostras\3
uostrast\3
uostri\3
uostris\3
uostrist\3
uostro\3
uostrorum\3
uostros\3
uostrosque\3
uostrost\3
uostrum\3
uostrumque\3
uostrumst\3
vester\3
vesterque\3
vestra\3
vestrae\3
vestraene\3
vestraeque\3
vestram\3
vestramne\3
vestramque\3
vestrane\3
vestraque\3
vestrarum\3
vestras\3
vestrasque\3
vestri\3
vestrique\3
vestris\3
vestrisne\3
vestrisque\3
vestrius\3
vestro\3
vestrone\3
vestroque\3
vestrorum\3
vestrorumque\3
vestros\3
vestrosque\3
vestrum\3
vestrumque\3
vestrumst\3
voster\3
vostra\3
vostrae\3
vostraeque\3
vostram\3
vostraque\3
vostrarum\3
vostras\3
vostrast\3
vostri\3
vostris\3
vostrist\3
vostro\3
vostrorum\3
vostros\3
vostrosque\3
vostrost\3
vostrum\3
vostrumque\3
vostrumst\3
\3
## qui\3
cui\3
cuilibet\3
cuine\3
cuipiam\3
cuiue\3
cuius\3
cuiuslibet\3
cuiuspiam\3
cuiust\3
cuiusue\3
cuiusve\3
cuive\3
cujus\3
cujuslibet\3
cujuspiam\3
cujust\3
cujusue\3
cujusve\3
qua\3
quae\3
quaedem\3
quaelibet\3
quaen\3
quaene\3
quaepiam\3
quaepiamst\3
quaest\3
quaestuis\3
quaestuist\3
quaeue\3
quaeve\3
quam\3
quamne\3
quampiam\3
quamue\3
quamve\3
quan\3
quapiam\3
quarum\3
quarumlibet\3
quas\3
quaslibet\3
quast\3
quasue\3
quasve\3
quaue\3
quave\3
quei\3
quein\3
queique\3
quem\3
quemlibet\3
quemne\3
quempiam\3
quemue\3
quemve\3
qui\3
quibus\3
quibuscum\3
quibuslibet\3
quibusue\3
quibusve\3
quicum\3
quicumuis\3
quicumvis\3
quilibet\3
quiue\3
quive\3
quod\3
quodlibet\3
quodne\3
quodpiam\3
quodue\3
quodve\3
quoi\3
quoicumque\3
quoin\3
quoique\3
quoiuis\3
quoivis\3
quon\3
quorum\3
quorumlibet\3
quorumst\3
quos\3
quoslibet\3
quosne\3
quospiam\3
quost\3
quosue\3
quosve\3
quum\3
\3
## quis\3
quid\3
quidlibet\3
quidne\3
quidni\3
quidpiam\3
quidue\3
quidve\3
quis\3
quiscumque\3
quisue\3
quisve\3
quo\3
quon\3
quone\3
quost\3
quoue\3
quove\3
\3
## quisquam\3
cuiquam\3
cuiquamst\3
cuiusquam\3
cujusquam\3
quamquam\3
quamquamst\3
quaquam\3
quaquamst\3
quemquam\3
quemquamne\3
quemquamst\3
quicquam\3
quicquamne\3
quicquamst\3
quidquam\3
quiquam\3
quisquam\3
quisquamne\3
quisquamst\3
quoquam\3
\3
## quisnam\3
cuinam\3
cuiusnam\3
cujusnam\3
quaenam\3
quaenamst\3
quamnam\3
quanam\3
quarumnam\3
quasnam\3
quemnam\3
quibusnam\3
quidnam\3
quidnamst\3
quinam\3
quisnam\3
quodnam\3
quosnam\3
\3
## quisquis\3
quaqua\3
quemquem\3
quicquid\3
quidquid\3
quiqui\3
quiquidem\3
quisquis\3
quoquo\3
\3
## quisque\3
cuique\3
cuiquest\3
cuiusque\3
cujusque\3
quaeque\3
quamque\3
quaque\3
quarumque\3
quasque\3
quemque\3
quibusque\3
quicque\3
quidque\3
quique\3
quisque\3
quodque\3
quorumque\3
quosque\3
\3
## quicumque\3
cuicumque\3
cuicunque\3
cuiuscumque\3
cuiuscunque\3
cujuscumque\3
cujuscunque\3
quacumque\3
quacunque\3
quaecumque\3
quaecunque\3
quamcumque\3
quamcunque\3
quarumcumque\3
quascumque\3
quascunque\3
quemcumque\3
quemcunque\3
quibuscumque\3
quibuscunque\3
quicumque\3
quicumquest\3
quicunque\3
quocumque\3
quodcumque\3
quodcunque\3
quorumcumque\3
quoscumque\3
quoscunque\3
\3
## quivis\3
cuiuis\3
cuiusuis\3
cuiusvis\3
cuivis\3
cujusuis\3
cujusvis\3
quaeuis\3
quaevis\3
quamuis\3
quamvis\3
quarumuis\3
quarumvis\3
quasuis\3
quasvis\3
quauis\3
quavis\3
quemuis\3
quemvis\3
quibusuis\3
quibusvis\3
quiduis\3
quidvis\3
quiuis\3
quivis\3
quoduis\3
quodvis\3
quosuis\3
quosvis\3
\3
## quidam\3
cuidam\3
cuiusdam\3
cujusdam\3
quadam\3
quaedam\3
quaedamque\3
quaedamst\3
quamdam\3
quandam\3
quandamque\3
quarumdam\3
quasdam\3
quasdamque\3
quemdam\3
quendam\3
quibusdam\3
quidam\3
quidamque\3
quidamst\3
quiddam\3
quiddamst\3
quoddam\3
quorumdam\3
quosdam\3
quosdamque\3
quosdamve\3
\3
## aliqui\3
alicui\3
alicuius\3
alicujus\3
aliqua\3
aliquae\3
aliqualibet\3
aliquam\3
aliquan\3
aliquane\3
aliquarum\3
aliquas\3
aliquast\3
aliquaue\3
alique\3
aliquem\3
aliquemque\3
aliqui\3
aliquibus\3
aliquis\3
aliquisne\3
aliquisque\3
aliquit\3
aliquod\3
aliquodue\3
aliquorum\3
aliquos\3
\3
## aliquis\3
aliquid\3
aliquidque\3
aliquidue\3
aliquis\3
aliquisne\3
aliquisque\3
aliquo\3
\3
# NOUNS\3
\3
## res\3
re\3
rebus\3
rebusque\3
rei\3
reique\3
reist\3
rem\3
remque\3
remst\3
remve\3
reque\3
rerum\3
rerumne\3
rerumque\3
res\3
resne\3
resque\3
rest\3
resve\3
\3
## nihil\3
nihil\3
nihilne\3
nihilque\3
nil\3
nilne\3
nilque\3
\3
## causa (ablative in prepositional turn)\3
causa\3
\3
## nemo\3
nemine\3
neminem\3
neminemne\3
nemini\3
neminis\3
neminisque\3
nemo\3
nemon\3
nemone\3
nemoque\3
nemost\3
\3
# ADJECTIVES\3
\3
## omnis\3
omne\3
omnem\3
omnemque\3
omnene\3
omneque\3
omnes\3
omnesne\3
omnesque\3
omnest\3
omni\3
omnia\3
omnian\3
omniane\3
omniaque\3
omnibus\3
omnibusne\3
omnibusque\3
omnibust\3
omnibusue\3
omnin\3
omnique\3
omnis\3
omnisne\3
omnisque\3
omnist\3
omnium\3
omniumque\3
omniumst\3
\3
## nullus\3
nulla\3
nullae\3
nullaene\3
nullaeque\3
nullam\3
nullamne\3
nullamque\3
nullan\3
nullane\3
nullaque\3
nullarum\3
nullas\3
nullasne\3
nullasque\3
nullast\3
nullave\3
nulli\3
nulline\3
nullique\3
nullis\3
nullisne\3
nullisque\3
nullius\3
nulliusque\3
nullo\3
nullon\3
nullone\3
nulloque\3
nullorum\3
nullorumque\3
nullos\3
nullosne\3
nullosque\3
nullum\3
nullumne\3
nullumque\3
nullumst\3
nullus\3
nullusne\3
nullusnest\3
nullusque\3
nullust\3
\3
## ullus\3
ulla\3
ullae\3
ullam\3
ullamve\3
ullane\3
ullarum\3
ullas\3
ullast\3
ullave\3
ulli\3
ulline\3
ullis\3
ullius\3
ullo\3
ullorum\3
ullos\3
ullum\3
ullumve\3
ullus\3
ullusne\3
ullust\3
\3
## multus\3
multa\3
multae\3
multaeque\3
multaeve\3
multam\3
multamque\3
multane\3
multaque\3
multarum\3
multarumque\3
multas\3
multasque\3
multi\3
multique\3
multis\3
multisne\3
multisque\3
multisve\3
multo\3
multoque\3
multorum\3
multorumque\3
multos\3
multosque\3
multost\3
multosve\3
multum\3
multumque\3
multumst\3
multus\3
multusque\3
\3
## plus/plures\3
plura\3
pluraque\3
pluraue\3
plurave\3
plure\3
plures\3
pluresne\3
pluresque\3
pluresue\3
pluresve\3
pluribus\3
pluribusne\3
pluribusque\3
pluribusue\3
pluribusve\3
plurima\3
plurimae\3
plurimaeque\3
plurimam\3
plurimaque\3
plurimarum\3
plurimas\3
plurimasque\3
plurime\3
plurimi\3
plurimique\3
plurimis\3
plurimisque\3
plurimo\3
plurimoque\3
plurimorum\3
plurimos\3
plurimosque\3
plurimum\3
plurimumque\3
plurimumst\3
plurimus\3
plurimusque\3
pluris\3
plurisne\3
plurisque\3
plurisue\3
plurium\3
pluriumue\3
pluriumve\3
plus\3
plusne\3
plusque\3
plusve\3
\3
## alius\3
alia\3
aliae\3
aliaeque\3
aliaest\3
aliaeue\3
aliaeve\3
aliam\3
aliamne\3
aliamque\3
aliamue\3
aliamve\3
alian\3
aliaque\3
aliarum\3
aliarumque\3
aliarumue\3
alias\3
aliasque\3
aliast\3
aliaue\3
aliave\3
alii\3
aliique\3
aliis\3
aliisne\3
aliisque\3
aliisue\3
aliisve\3
aliiue\3
alio\3
alione\3
alioque\3
aliorum\3
aliorumque\3
aliorumue\3
aliorumve\3
alios\3
aliosque\3
aliost\3
aliosve\3
alioue\3
aliove\3
aliud\3
aliudque\3
aliudue\3
aliudve\3
alium\3
aliumque\3
aliumue\3
aliumve\3
alius\3
aliusne\3
aliusque\3
aliusue\3
aliusve\3
\3
## alter\3
alter\3
altera\3
alterae\3
alteram\3
alteramque\3
alteramue\3
alteraque\3
alterarum\3
alteras\3
alterast\3
alterave\3
alteri\3
alteris\3
alterius\3
alteriusque\3
alteriusue\3
alterive\3
altero\3
alteroque\3
alterorum\3
alteros\3
alteroue\3
alterove\3
alterque\3
alterue\3
alterum\3
alterumque\3
alterumue\3
alterumve\3
alterve\3
\3
## ceter/ceterus\3
caetera\3
caeterae\3
caeteram\3
caeteras\3
caeteri\3
caeteris\3
caeterisque\3
caeteros\3
caeterus\3
cetera\3
ceterae\3
ceteraeque\3
ceteraeve\3
ceteram\3
ceteramque\3
ceteraque\3
ceterarum\3
ceterarumque\3
ceteras\3
ceterasque\3
ceteri\3
ceterique\3
ceteris\3
ceterisque\3
ceterisue\3
ceterive\3
cetero\3
ceteroque\3
ceterorum\3
ceterorumque\3
ceterorumue\3
ceteros\3
ceterosque\3
ceterum\3
ceterus\3
\3
## qualis\3
quale\3
qualecumque\3
qualecunque\3
qualem\3
qualemcunque\3
qualemque\3
qualemve\3
quales\3
qualescumque\3
qualescunque\3
qualeslibet\3
qualesque\3
qualest\3
qualesve\3
quali\3
qualia\3
qualiacunque\3
qualiaque\3
qualibus\3
qualicumque\3
qualicunque\3
qualine\3
qualique\3
qualis\3
qualiscunque\3
qualislibet\3
qualisque\3
qualisve\3
qualiter\3
qualitercumque\3
qualitercunque\3
qualiterque\3
qualium\3
qualiumcumque\3
\3
## talis\3
tale\3
talem\3
talemque\3
taleque\3
tales\3
talesne\3
talesque\3
talest\3
tali\3
talia\3
taliane\3
taliaque\3
talibus\3
talibusque\3
talin\3
taline\3
talique\3
talis\3
talisque\3
talisve\3
taliter\3
talium\3
taliumque\3
\3
## quantus\3
quanta\3
quantacumque\3
quantacunque\3
quantae\3
quantaecumque\3
quantaelibet\3
quantaeque\3
quantaeuis\3
quantalibet\3
quantam\3
quantamcumque\3
quantamque\3
quantane\3
quantaque\3
quantarum\3
quantas\3
quantaslibet\3
quantasque\3
quantasuis\3
quantasve\3
quantasvis\3
quantauis\3
quantave\3
quantavis\3
quanti\3
quanticumque\3
quantilibet\3
quantine\3
quantique\3
quantis\3
quantiscumque\3
quantislibet\3
quantisque\3
quantist\3
quantiuis\3
quantivis\3
quanto\3
quantocumque\3
quantolibet\3
quantoque\3
quantorum\3
quantos\3
quantosne\3
quantosque\3
quantoue\3
quantouis\3
quantove\3
quantovis\3
quantum\3
quantumcumque\3
quantumlibet\3
quantumque\3
quantumst\3
quantumue\3
quantumuis\3
quantumvis\3
quantus\3
quantuscumque\3
quantusne\3
quantusque\3
\3
## tantus\3
tanta\3
tantadem\3
tantae\3
tantaene\3
tantaeque\3
tantam\3
tantamne\3
tantamque\3
tantan\3
tantandem\3
tantane\3
tantaque\3
tantarum\3
tantarumque\3
tantas\3
tantasque\3
tantast\3
tante\3
tanti\3
tantidem\3
tantidemst\3
tantine\3
tantique\3
tantis\3
tantisque\3
tantist\3
tanto\3
tanton\3
tantone\3
tantoque\3
tantorum\3
tantorumque\3
tantos\3
tantosque\3
tantove\3
tantum\3
tantumdem\3
tantumdemst\3
tantumne\3
tantumque\3
tantumst\3
tantundem\3
tantundemque\3
tantundemst\3
tantus\3
tantusque\3
\3
# VERBS\3
\3
## sum\3
eram\3
eramque\3
eramus\3
erant\3
erantque\3
eras\3
erat\3
eratis\3
eratne\3
eratque\3
erimus\3
erimusque\3
erin\3
eris\3
erisque\3
erit\3
eritis\3
eritisque\3
eritne\3
eritque\3
eritue\3
ero\3
eroque\3
erunt\3
eruntque\3
eruntue\3
eruntve\3
es\3
esne\3
esque\3
esse\3
essem\3
essemque\3
essemus\3
essemusne\3
essemusque\3
essemusve\3
essene\3
essent\3
essentne\3
essentque\3
essentve\3
esseque\3
esses\3
essesne\3
essesque\3
essesve\3
esset\3
essetis\3
essetisne\3
essetisque\3
essetisve\3
essetne\3
essetque\3
essetve\3
esseve\3
est\3
este\3
estene\3
esteque\3
esteve\3
estis\3
estisne\3
estisque\3
estisve\3
estne\3
esto\3
eston\3
estote\3
estque\3
estve\3
esve\3
fore\3
forem\3
forent\3
fores\3
foresque\3
foret\3
fuam\3
fuant\3
fuas\3
fuat\3
fueram\3
fueramque\3
fueramus\3
fuerant\3
fueras\3
fuerat\3
fueratis\3
fueratque\3
fuere\3
fuerim\3
fuerimque\3
fuerimus\3
fuerint\3
fuerintne\3
fuerintque\3
fueris\3
fuerisne\3
fuerit\3
fueritis\3
fueritne\3
fueritque\3
fueritue\3
fueritve\3
fuero\3
fuerunt\3
fueruntne\3
fueruntque\3
fui\3
fuimus\3
fuimusque\3
fuimusve\3
fuisse\3
fuissem\3
fuissemus\3
fuissent\3
fuisseque\3
fuisses\3
fuisset\3
fuissetis\3
fuissetque\3
fuisti\3
fuistin\3
fuistique\3
fuistis\3
fuistisne\3
fuit\3
fuitne\3
fuitque\3
futura\3
futurae\3
futuraeque\3
futuram\3
futuramque\3
futuraque\3
futurarum\3
futuras\3
futurast\3
futurave\3
future\3
futuri\3
futurique\3
futuris\3
futurisque\3
futuro\3
futurorum\3
futurorumque\3
futuros\3
futurosque\3
futurove\3
futurum\3
futurumque\3
futurumst\3
futurumve\3
futurus\3
futurusne\3
futurusque\3
futurusve\3
siem\3
sient\3
sies\3
siet\3
sim\3
simne\3
simque\3
simus\3
sint\3
sintne\3
sintque\3
sis\3
sisne\3
sisque\3
sist\3
sit\3
sitis\3
sitisque\3
sitne\3
sitque\3
sitve\3
sum\3
sumne\3
sumque\3
sumus\3
sumusque\3
sumusve\3
sunt\3
suntne\3
sunto\3
suntoque\3
suntque\3
\3
## possum\3
posse\3
possem\3
possemne\3
possemque\3
possemus\3
possent\3
possentne\3
posseque\3
posses\3
possesne\3
posset\3
possetis\3
possetisne\3
possetne\3
possetque\3
possim\3
possimne\3
possimus\3
possimusne\3
possin\3
possint\3
possintne\3
possintque\3
possis\3
possisne\3
possisque\3
possit\3
possitis\3
possitne\3
possitque\3
possum\3
possumne\3
possumus\3
possumusne\3
possunt\3
possuntne\3
possuntque\3
potens\3
potensque\3
potentem\3
potentemque\3
potentes\3
potentesque\3
potenti\3
potentia\3
potentibus\3
potentis\3
potentisque\3
potentium\3
poteram\3
poteramus\3
poteramusne\3
poterant\3
poterantque\3
poteras\3
poterat\3
poteratis\3
poteratne\3
poteratque\3
poterimus\3
poterin\3
poteris\3
poterisne\3
poterisque\3
poterit\3
poteritis\3
poteritisne\3
poteritne\3
poteritque\3
potero\3
poteron\3
poterone\3
poterunt\3
poteruntque\3
potes\3
potesne\3
potesque\3
potest\3
potestis\3
potestisne\3
potestne\3
potestque\3
potueram\3
potueramus\3
potuerant\3
potueras\3
potuerat\3
potueratis\3
potuere\3
potuerim\3
potuerimus\3
potuerint\3
potueris\3
potuerit\3
potueritis\3
potueritne\3
potueritque\3
potuero\3
potuerunt\3
potueruntne\3
potueruntque\3
potui\3
potuimus\3
potuine\3
potuique\3
potuisse\3
potuissem\3
potuissemus\3
potuissent\3
potuisses\3
potuisset\3
potuissetis\3
potuisti\3
potuistine\3
potuistis\3
potuit\3
potuitne\3
potuitque\3
potuitue\3
\3
## do\3
da\3
dabam\3
dabamus\3
dabant\3
dabantque\3
dabantur\3
dabanturque\3
dabar\3
dabas\3
dabat\3
dabatque\3
dabatur\3
dabaturque\3
daberis\3
dabimus\3
dabimusque\3
dabin\3
dabis\3
dabisne\3
dabisque\3
dabit\3
dabitis\3
dabitque\3
dabitur\3
dabiturne\3
dabiturque\3
dabo\3
daboque\3
dabor\3
dabunt\3
dabuntque\3
dabuntur\3
damur\3
damus\3
damusque\3
dan\3
danda\3
dandae\3
dandam\3
dandamque\3
dandaque\3
dandarum\3
dandas\3
dandi\3
dandique\3
dandis\3
dando\3
dandoque\3
dandorum\3
dandos\3
dandosne\3
dandosque\3
dandum\3
dandumque\3
dandumst\3
dandus\3
dandusque\3
dans\3
dant\3
dante\3
dantem\3
dantes\3
danti\3
dantia\3
dantibus\3
dantis\3
danto\3
dantque\3
dantur\3
daque\3
dare\3
darem\3
daremus\3
daren\3
darent\3
darentque\3
darentur\3
dareque\3
darer\3
dareris\3
dares\3
daret\3
daretis\3
daretque\3
daretur\3
dari\3
darier\3
darique\3
daris\3
dariue\3
das\3
dasne\3
dasque\3
dat\3
data\3
datae\3
datam\3
datamque\3
dataque\3
datarum\3
datas\3
datasque\3
datast\3
date\3
dati\3
datin\3
datiores\3
datique\3
datis\3
datisne\3
datisque\3
datne\3
dato\3
datoque\3
datorum\3
datos\3
datosque\3
datque\3
datu\3
datum\3
datumque\3
datumst\3
datur\3
datura\3
daturae\3
daturam\3
daturas\3
dature\3
daturi\3
daturin\3
daturique\3
daturis\3
daturo\3
daturos\3
daturque\3
daturum\3
daturumque\3
daturus\3
daturust\3
datus\3
datusque\3
datust\3
daue\3
dave\3
dederam\3
dederamque\3
dederamus\3
dederant\3
dederas\3
dederat\3
dederatque\3
dedere\3
dederim\3
dederimus\3
dederint\3
dederis\3
dederisque\3
dederit\3
dederitis\3
dederitque\3
dedero\3
dederunt\3
dederuntque\3
dedi\3
dedimus\3
dedin\3
dedique\3
dedisse\3
dedissem\3
dedissemus\3
dedissent\3
dedisses\3
dedisset\3
dedissetis\3
dedissetue\3
dedisti\3
dedistin\3
dedistique\3
dedistis\3
dedit\3
deditque\3
dem\3
demque\3
demus\3
demusque\3
den\3
dent\3
dentque\3
dentur\3
der\3
dere\3
deris\3
des\3
desque\3
det\3
detis\3
detisque\3
detque\3
detur\3
deturque\3
do\3
don\3
doque\3
dor\3
duim\3
duint\3
duis\3
duisque\3
duit\3
\3
## video\3
uide\3
uideam\3
uideamini\3
uideamque\3
uideamur\3
uideamus\3
uideamusque\3
uideant\3
uideantur\3
uidear\3
uideare\3
uidearis\3
uideas\3
uideasque\3
uideat\3
uideatis\3
uideatque\3
uideatur\3
uideaturne\3
uideaturque\3
uidebam\3
uidebamini\3
uidebamque\3
uidebamur\3
uidebamus\3
uidebant\3
uidebantque\3
uidebantur\3
uidebanturque\3
uidebar\3
uidebare\3
uidebaris\3
uidebarque\3
uidebas\3
uidebat\3
uidebatis\3
uidebatque\3
uidebatur\3
uidebaturque\3
uidebere\3
uideberis\3
uidebimur\3
uidebimus\3
uidebis\3
uidebit\3
uidebitis\3
uidebitur\3
uidebo\3
uidebor\3
uidebunt\3
uidebuntque\3
uidebuntur\3
uidemini\3
uidemur\3
uidemurne\3
uidemus\3
uidemusne\3
uidemusque\3
uiden\3
uidenda\3
uidendae\3
uidendam\3
uidendaque\3
uidendi\3
uidendique\3
uidendis\3
uidendo\3
uidendos\3
uidendum\3
uidendumque\3
uidendumst\3
uidendus\3
uidens\3
uidensque\3
uident\3
uidente\3
uidentem\3
uidentes\3
uidenti\3
uidentibus\3
uidentique\3
uidentis\3
uidentium\3
uidento\3
uidentque\3
uidentur\3
uidenturne\3
uidenturque\3
uideo\3
uideon\3
uideone\3
uideoque\3
uideor\3
uideorne\3
uideorque\3
uideram\3
uideramus\3
uiderant\3
uideras\3
uiderat\3
uideratis\3
uidere\3
uiderem\3
uideremini\3
uideremur\3
uideremus\3
uiderent\3
uiderentque\3
uiderentur\3
uiderenturne\3
uidereque\3
uiderer\3
uiderere\3
uidereris\3
uideres\3
uideret\3
uideretis\3
uideretque\3
uideretur\3
uidereturne\3
uidereturque\3
uideri\3
uiderier\3
uiderim\3
uiderimus\3
uiderint\3
uiderintne\3
uiderintue\3
uiderique\3
uideris\3
uiderisque\3
uiderit\3
uideritis\3
uideritne\3
uideritque\3
uidero\3
uiderunt\3
uideruntque\3
uides\3
uidesne\3
uidesque\3
uidet\3
uidete\3
uidetin\3
uidetis\3
uidetisne\3
uideto\3
uidetote\3
uidetque\3
uidetur\3
uideturne\3
uideturque\3
uidi\3
uidimus\3
uidimusque\3
uidin\3
uidique\3
uidisse\3
uidissem\3
uidissemque\3
uidissemus\3
uidissent\3
uidissentque\3
uidisses\3
uidisset\3
uidissetis\3
uidissetque\3
uidissetve\3
uidisti\3
uidistin\3
uidistine\3
uidistis\3
uidit\3
uiditque\3
uisa\3
uisae\3
uisaeque\3
uisam\3
uisamque\3
uisanest\3
uisaque\3
uisas\3
uisast\3
uise\3
uisen\3
uisi\3
uisique\3
uisis\3
uisisque\3
uiso\3
uison\3
uisoque\3
uisorum\3
uisos\3
uisosque\3
uisu\3
uisum\3
uisumque\3
uisumst\3
uisun\3
uisuque\3
uisura\3
uisurae\3
uisuram\3
uisuraque\3
uisuras\3
uisure\3
uisuri\3
uisuris\3
uisuros\3
uisurum\3
uisurus\3
uisurusne\3
uisus\3
uisusque\3
uisust\3
uisuve\3
vide\3
videam\3
videamini\3
videamque\3
videamur\3
videamus\3
videamusque\3
videant\3
videantur\3
videar\3
videare\3
videaris\3
videas\3
videasque\3
videat\3
videatis\3
videatque\3
videatur\3
videaturne\3
videaturque\3
videbam\3
videbamini\3
videbamque\3
videbamur\3
videbamus\3
videbant\3
videbantque\3
videbantur\3
videbanturque\3
videbar\3
videbare\3
videbaris\3
videbarque\3
videbas\3
videbat\3
videbatis\3
videbatque\3
videbatur\3
videbaturque\3
videbere\3
videberis\3
videbimur\3
videbimus\3
videbis\3
videbit\3
videbitis\3
videbitur\3
videbo\3
videbor\3
videbunt\3
videbuntque\3
videbuntur\3
videmini\3
videmur\3
videmurne\3
videmus\3
videmusne\3
videmusque\3
viden\3
videnda\3
videndae\3
videndam\3
videndaque\3
videndi\3
videndique\3
videndis\3
videndo\3
videndos\3
videndum\3
videndumque\3
videndumst\3
videndus\3
videns\3
vidensque\3
vident\3
vidente\3
videntem\3
videntes\3
videnti\3
videntibus\3
videntique\3
videntis\3
videntium\3
vidento\3
videntque\3
videntur\3
videnturne\3
videnturque\3
video\3
videon\3
videone\3
videoque\3
videor\3
videorne\3
videorque\3
videram\3
videramus\3
viderant\3
videras\3
viderat\3
videratis\3
videre\3
viderem\3
videremini\3
videremur\3
videremus\3
viderent\3
viderentque\3
viderentur\3
viderenturne\3
videreque\3
viderer\3
viderere\3
videreris\3
videres\3
videret\3
videretis\3
videretque\3
videretur\3
videreturne\3
videreturque\3
videri\3
viderier\3
viderim\3
viderimus\3
viderint\3
viderintne\3
viderintue\3
viderique\3
videris\3
viderisque\3
viderit\3
videritis\3
videritne\3
videritque\3
videro\3
viderunt\3
videruntque\3
vides\3
videsne\3
videsque\3
videt\3
videte\3
videtin\3
videtis\3
videtisne\3
videto\3
videtote\3
videtque\3
videtur\3
videturne\3
videturque\3
vidi\3
vidimus\3
vidimusque\3
vidin\3
vidique\3
vidisse\3
vidissem\3
vidissemque\3
vidissemus\3
vidissent\3
vidissentque\3
vidisses\3
vidisset\3
vidissetis\3
vidissetque\3
vidissetve\3
vidisti\3
vidistin\3
vidistine\3
vidistis\3
vidit\3
viditque\3
visa\3
visae\3
visaeque\3
visam\3
visamque\3
visanest\3
visaque\3
visas\3
visast\3
vise\3
visen\3
visi\3
visique\3
visis\3
visisque\3
viso\3
vison\3
visoque\3
visorum\3
visos\3
visosque\3
visu\3
visum\3
visumque\3
visumst\3
visun\3
visuque\3
visura\3
visurae\3
visuram\3
visuraque\3
visuras\3
visure\3
visuri\3
visuris\3
visuros\3
visurum\3
visurus\3
visurusne\3
visus\3
visusque\3
visust\3
visuve\3
\3
## facio\3
fac\3
face\3
facere\3
facerem\3
faceremque\3
faceremus\3
faceren\3
facerent\3
facerentque\3
faceres\3
facerest\3
faceret\3
faceretis\3
faceretne\3
faceretque\3
facereve\3
faci\3
faciam\3
faciamque\3
faciamus\3
faciant\3
faciantque\3
faciantur\3
facias\3
faciasne\3
faciasque\3
faciat\3
faciatis\3
faciatque\3
faciatur\3
faciebam\3
faciebamus\3
faciebant\3
faciebantque\3
faciebas\3
faciebat\3
faciebatis\3
faciebatque\3
faciemus\3
faciemusque\3
facienda\3
faciendae\3
faciendai\3
faciendam\3
faciendarum\3
faciendas\3
faciendi\3
faciendique\3
faciendis\3
faciendiue\3
faciendive\3
faciendo\3
faciendoque\3
faciendorum\3
faciendos\3
faciendosque\3
faciendum\3
faciendumne\3
faciendumque\3
faciendumst\3
faciendumve\3
faciendus\3
faciens\3
facient\3
faciente\3
facientem\3
facientes\3
facienti\3
facientia\3
facientibus\3
facientibusque\3
facientis\3
facientium\3
facientque\3
facientur\3
facies\3
faciesque\3
faciesve\3
faciet\3
facietis\3
facietisque\3
facietque\3
facimus\3
facio\3
facioque\3
facis\3
facisne\3
facisque\3
facit\3
facite\3
facitis\3
facitne\3
facito\3
facitoque\3
facitote\3
facitque\3
facitur\3
faciunda\3
faciundae\3
faciundam\3
faciundas\3
faciundi\3
faciundis\3
faciundisque\3
faciundo\3
faciundorum\3
faciundos\3
faciundum\3
faciundumst\3
faciundus\3
faciunt\3
faciuntne\3
faciunto\3
faciuntque\3
facque\3
facta\3
factae\3
factaeque\3
factam\3
factamque\3
factaque\3
factarum\3
factas\3
factast\3
factaue\3
facte\3
facti\3
factique\3
factis\3
factisque\3
factius\3
facto\3
factoque\3
factorum\3
factorumque\3
factos\3
factost\3
factoue\3
factu\3
factum\3
factumne\3
factumque\3
factumst\3
factumue\3
factumve\3
factuque\3
factura\3
facturae\3
facturam\3
facturas\3
facturave\3
facturi\3
facturis\3
facturo\3
facturos\3
facturosque\3
facturum\3
facturumque\3
facturumue\3
facturus\3
facturusne\3
facturusque\3
facturust\3
facturusue\3
factus\3
factusne\3
factusque\3
factust\3
faxim\3
faxint\3
faxis\3
faxit\3
faxo\3
feceram\3
feceramus\3
fecerant\3
fecerantque\3
feceras\3
fecerat\3
feceratis\3
feceratque\3
fecere\3
fecerim\3
fecerimque\3
fecerimus\3
fecerint\3
feceris\3
fecerisne\3
fecerit\3
feceritis\3
feceritque\3
feceritue\3
fecero\3
fecerunt\3
feceruntque\3
feci\3
fecimus\3
fecique\3
fecisse\3
fecissem\3
fecissemus\3
fecissent\3
fecissentque\3
fecisseque\3
fecisses\3
fecisset\3
fecissetis\3
fecissetue\3
fecisti\3
fecistique\3
fecistis\3
fecit\3
fecitne\3
fecitque\3
\3
## dico\3
dic\3
dicam\3
dicamini\3
dicamne\3
dicamque\3
dicamur\3
dicamus\3
dicamve\3
dicant\3
dicantur\3
dicar\3
dicare\3
dicaris\3
dicarque\3
dicas\3
dicasque\3
dicasve\3
dicat\3
dicatis\3
dicatque\3
dicatur\3
dicaturque\3
dice\3
dicebam\3
dicebamini\3
dicebamque\3
dicebamus\3
dicebant\3
dicebantque\3
dicebantur\3
dicebanturque\3
dicebar\3
dicebare\3
dicebas\3
dicebat\3
dicebatis\3
dicebatque\3
dicebatur\3
dicemur\3
dicemus\3
dicemusque\3
dicen\3
dicenda\3
dicendae\3
dicendaeque\3
dicendaeve\3
dicendam\3
dicendamue\3
dicendane\3
dicendarum\3
dicendas\3
dicendast\3
dicende\3
dicendi\3
dicendique\3
dicendis\3
dicendo\3
dicendoque\3
dicendos\3
dicendove\3
dicendum\3
dicendumque\3
dicendumst\3
dicendus\3
dicens\3
dicensque\3
dicensve\3
dicent\3
dicente\3
dicentem\3
dicentemque\3
dicentes\3
dicenti\3
dicentia\3
dicentibus\3
dicentis\3
dicentium\3
dicentque\3
dicentur\3
dicere\3
dicerem\3
diceremus\3
dicerent\3
dicerentque\3
dicerentur\3
dicereque\3
dicerer\3
dicereris\3
diceres\3
diceresne\3
diceret\3
diceretis\3
diceretque\3
diceretur\3
dicereturue\3
diceris\3
dices\3
dicesne\3
dicesque\3
dicet\3
dicetis\3
dicetne\3
dicetque\3
dicetur\3
diceturque\3
dici\3
dicier\3
dicimini\3
dicimur\3
dicimus\3
dicin\3
dicique\3
dicis\3
dicisne\3
dicisque\3
dicit\3
dicite\3
dicitis\3
dicito\3
dicitque\3
dicitur\3
diciturne\3
dico\3
dicta\3
dictae\3
dictaeque\3
dictam\3
dictamque\3
dictaque\3
dictarum\3
dictas\3
dictasque\3
dictast\3
dicte\3
dicti\3
dictique\3
dictis\3
dictisque\3
dictiue\3
dicto\3
dictoque\3
dictorum\3
dictorumque\3
dictos\3
dictoue\3
dictove\3
dictu\3
dictum\3
dictumque\3
dictumst\3
dictumue\3
dictumve\3
dictuque\3
dictura\3
dicturam\3
dicturas\3
dicturi\3
dicturis\3
dicturo\3
dicturos\3
dicturosque\3
dicturum\3
dicturumque\3
dicturus\3
dicturusne\3
dicturusque\3
dicturusve\3
dictus\3
dictusque\3
dictust\3
dicunda\3
dicundae\3
dicundi\3
dicundis\3
dicundo\3
dicundum\3
dicundumst\3
dicunt\3
dicunto\3
dicuntque\3
dicuntur\3
dixe\3
dixeram\3
dixeramus\3
dixerant\3
dixeras\3
dixerat\3
dixeratis\3
dixere\3
dixerim\3
dixerimus\3
dixerin\3
dixerint\3
dixeris\3
dixerisne\3
dixerit\3
dixeritis\3
dixeritne\3
dixeritque\3
dixero\3
dixerunt\3
dixeruntque\3
dixi\3
diximus\3
dixin\3
dixique\3
dixisse\3
dixissem\3
dixissemus\3
dixissent\3
dixisses\3
dixisset\3
dixissetque\3
dixisti\3
dixistique\3
dixistis\3
dixit\3
dixitne\3
dixitque\3
\3
## habeo\3
habe\3
habeam\3
habeamini\3
habeamus\3
habeant\3
habeantne\3
habeantque\3
habeantur\3
habear\3
habeare\3
habearis\3
habeas\3
habeasne\3
habeasque\3
habeat\3
habeatis\3
habeatque\3
habeatur\3
habeaturque\3
habebam\3
habebamus\3
habebant\3
habebantque\3
habebantur\3
habebas\3
habebat\3
habebatis\3
habebatque\3
habebatur\3
habebaturque\3
habebere\3
habeberis\3
habebimur\3
habebimus\3
habebis\3
habebit\3
habebitis\3
habebitque\3
habebitur\3
habebo\3
habebor\3
habebunt\3
habebuntque\3
habebuntur\3
habemur\3
habemus\3
haben\3
habenda\3
habendae\3
habendaeque\3
habendam\3
habendamque\3
habendarum\3
habendas\3
habendast\3
habendi\3
habendique\3
habendis\3
habendo\3
habendoque\3
habendorum\3
habendos\3
habendum\3
habendumque\3
habendumst\3
habendus\3
habendusve\3
habens\3
habensque\3
habent\3
habente\3
habentem\3
habentes\3
habenti\3
habentia\3
habentibus\3
habentis\3
habentium\3
habentne\3
habento\3
habentque\3
habentur\3
habeo\3
habeon\3
habeoque\3
habeor\3
habere\3
haberem\3
haberemque\3
haberemus\3
haberent\3
haberentque\3
haberentue\3
haberentur\3
habereque\3
haberes\3
haberet\3
haberetis\3
haberetne\3
haberetque\3
haberetur\3
habereturque\3
haberi\3
haberier\3
haberique\3
haberis\3
habes\3
habesne\3
habet\3
habete\3
habetin\3
habetis\3
habetisque\3
habeto\3
habetote\3
habetque\3
habetur\3
habeturque\3
habita\3
habitae\3
habitam\3
habitaque\3
habitas\3
habitasque\3
habitast\3
habite\3
habiti\3
habitior\3
habitis\3
habitissimum\3
habito\3
habitoque\3
habitorum\3
habitos\3
habitosque\3
habitu\3
habitum\3
habitumque\3
habitune\3
habituque\3
habitura\3
habiturae\3
habituram\3
habituras\3
habituri\3
habiturine\3
habituris\3
habituro\3
habituros\3
habiturum\3
habiturumue\3
habiturus\3
habiturusque\3
habiturust\3
habiturusue\3
habitus\3
habitusque\3
habitust\3
habueram\3
habueramus\3
habuerant\3
habueras\3
habuerat\3
habuere\3
habuerim\3
habuerimus\3
habuerint\3
habueris\3
habuerisque\3
habuerit\3
habueritis\3
habueritne\3
habueritque\3
habuero\3
habuerunt\3
habueruntque\3
habui\3
habuimus\3
habuique\3
habuisse\3
habuissem\3
habuissemus\3
habuissent\3
habuisseque\3
habuisses\3
habuisset\3
habuissetis\3
habuissetque\3
habuisti\3
habuistis\3
habuit\3
habuitne\3
habuitque\3
\3
## fero\3
fer\3
feram\3
feramque\3
feramur\3
feramus\3
ferant\3
ferantur\3
feranturque\3
ferar\3
ferare\3
feraris\3
feras\3
ferasque\3
ferasue\3
ferat\3
feratis\3
feratque\3
feratur\3
feraturque\3
ferebam\3
ferebamur\3
ferebamus\3
ferebant\3
ferebantque\3
ferebantur\3
ferebanturque\3
ferebar\3
ferebare\3
ferebaris\3
ferebas\3
ferebat\3
ferebatis\3
ferebatque\3
ferebatur\3
ferebaturque\3
feremur\3
feremus\3
feren\3
ferenda\3
ferendae\3
ferendam\3
ferendaque\3
ferendarum\3
ferendas\3
ferendi\3
ferendine\3
ferendis\3
ferendo\3
ferendos\3
ferendum\3
ferendus\3
ferens\3
ferent\3
ferente\3
ferentem\3
ferentes\3
ferenti\3
ferentia\3
ferentibus\3
ferentis\3
ferentium\3
ferentur\3
ferere\3
fereris\3
feres\3
feresne\3
feret\3
feretis\3
feretque\3
feretur\3
fero\3
feroque\3
feror\3
ferorque\3
ferque\3
ferre\3
ferrem\3
ferremus\3
ferrent\3
ferrentur\3
ferreque\3
ferres\3
ferret\3
ferretis\3
ferretne\3
ferretque\3
ferretur\3
ferri\3
ferrique\3
ferrist\3
ferriue\3
ferrive\3
fers\3
fersne\3
fersque\3
fert\3
ferte\3
fertis\3
fertne\3
ferto\3
fertor\3
fertque\3
fertur\3
ferturque\3
ferue\3
ferundae\3
ferundam\3
ferundast\3
ferundi\3
ferundis\3
ferundo\3
ferundum\3
ferunt\3
ferunto\3
feruntque\3
feruntur\3
lata\3
latae\3
latam\3
latamque\3
lataque\3
latarum\3
latarumque\3
latas\3
late\3
lateque\3
latest\3
lati\3
latin\3
latine\3
latineque\3
latior\3
latiora\3
latiore\3
latiorem\3
latioremque\3
latiores\3
latioribus\3
latioribusque\3
latioris\3
latiorque\3
latiorum\3
latique\3
latis\3
latisque\3
latissima\3
latissimae\3
latissimam\3
latissimarum\3
latissimas\3
latissime\3
latissimeque\3
latissimi\3
latissimis\3
latissimo\3
latissimos\3
latissimum\3
latissimus\3
latius\3
latiusque\3
lato\3
laton\3
latone\3
latoque\3
latorum\3
latorumque\3
latos\3
latosque\3
latu\3
latum\3
latumque\3
latumst\3
latura\3
laturam\3
laturas\3
laturi\3
laturique\3
laturis\3
laturo\3
laturos\3
laturum\3
laturumque\3
laturus\3
latus\3
latusque\3
tetulere\3
tetulerit\3
tetulero\3
tetulerunt\3
tetuli\3
tetulisse\3
tetulissem\3
tetulissent\3
tetulisset\3
tetulisti\3
tetulit\3
tuleram\3
tuleramus\3
tulerant\3
tuleras\3
tulerat\3
tulere\3
tulerim\3
tulerimus\3
tulerint\3
tulerintque\3
tuleris\3
tulerit\3
tuleritis\3
tulero\3
tulerunt\3
tuleruntque\3
tuli\3
tulimus\3
tulimusque\3
tulique\3
tulisse\3
tulissem\3
tulissemus\3
tulissent\3
tulisses\3
tulisset\3
tulissetis\3
tulisti\3
tulistis\3
tulit\3
tulitque\3
\3
## fio\3
fi\3
fiam\3
fiamque\3
fiamus\3
fiant\3
fiantque\3
fias\3
fiat\3
fiatque\3
ficumque\3
fiebam\3
fiebant\3
fiebat\3
fient\3
fientque\3
fierem\3
fierent\3
fieres\3
fieret\3
fieretque\3
fieretue\3
fieri\3
fierine\3
fierique\3
fieriue\3
fies\3
fiet\3
fietque\3
fimus\3
fin\3
fio\3
fis\3
fit\3
fite\3
fitque\3
fiunt\3
fiuntque\3
\3
## inquam\3
inquam\3
inquamst\3
inque\3
inquiebat\3
inquies\3
inquiet\3
inquii\3
inquimus\3
inquin\3
inquis\3
inquisti\3
inquit\3
inquito\3
inquiunt\3
\3
## aio\3
aiant\3
aias\3
aiat\3
aibant\3
aibas\3
aibat\3
aiebam\3
aiebamus\3
aiebant\3
aiebas\3
aiebat\3
aiebatis\3
ain\3
aio\3
ais\3
aisne\3
ait\3
aitque\3
aiunt\3
aiuntque\3
\3
## simon\3
1å\3
2å\3
3å\3
4å\3
5å\3
6å\3
.1å\3
.2å\3
.3å\3
.4å\3
.5å\3
.6å\3
