# Ancient Latin stopwords\6
# version 2.5\6
# 2018-02-24\6
# Aurélien Berra\6
#\6
# Ancient Latin stopwords for textual analysis\6
# language: Latin (la, lat)\6
# type: dataset\6
# items count: 4011\6
# https://github.com/aurelberra/stopwords\6
# rights: CC-BY-NC-SA\6
\6
# TYPOGRAPHICAL SYMBOLS\6
-\6
;\6
:\6
!\6
?\6
¿\6
.\6
(\6
)\6
[\6
]\6
{\6
}\6
§\6
@\6
*\6
/\6
&\6
#\6
%\6
†\6
^\6
°\6
+\6
<\6
>\6
|\6
$\6
\6
# SINGLE LETTERS (LATIN)\6
a\6
b\6
c\6
d\6
e\6
f\6
g\6
h\6
i\6
j\6
k\6
l\6
m\6
n\6
o\6
p\6
q\6
r\6
s\6
t\6
u\6
v\6
w\6
x\6
y\6
z\6
ɔ\6
\6
# ARABIC NUMERALS (0-100)\6
0\6
1\6
2\6
3\6
4\6
5\6
6\6
7\6
8\6
9\6
10\6
11\6
12\6
13\6
14\6
15\6
16\6
17\6
18\6
19\6
20\6
21\6
22\6
23\6
24\6
25\6
26\6
27\6
28\6
29\6
30\6
31\6
32\6
33\6
34\6
35\6
36\6
37\6
38\6
39\6
40\6
41\6
42\6
43\6
44\6
45\6
46\6
47\6
48\6
49\6
50\6
51\6
52\6
53\6
54\6
55\6
56\6
57\6
58\6
59\6
60\6
61\6
62\6
63\6
64\6
65\6
66\6
67\6
68\6
69\6
70\6
71\6
72\6
73\6
74\6
75\6
76\6
77\6
78\6
79\6
80\6
81\6
82\6
83\6
84\6
85\6
86\6
87\6
88\6
89\6
90\6
91\6
92\6
93\6
94\6
95\6
96\6
97\6
98\6
99\6
100\6
\6
# ROMAN NUMERALS (1-100 except for ambiguous 'vi')\6
i\6
ii\6
iii\6
iiii\6
iv\6
v\6
vii\6
viii\6
ix\6
x\6
xi\6
xii\6
xiii\6
xiv\6
xv\6
xvi\6
xvii\6
xviii\6
xix\6
xx\6
xxi\6
xxii\6
xxiii\6
xxiv\6
xxv\6
xxvi\6
xxvii\6
xxviii\6
xxix\6
xxx\6
xxxi\6
xxxii\6
xxxiii\6
xxxiv\6
xxxv\6
xxxvi\6
xxxvii\6
xxxviii\6
xxxix\6
xl\6
xli\6
xlii\6
xliii\6
xliv\6
xlv\6
xlvi\6
xlvii\6
xlviii\6
xlix\6
l\6
li\6
lii\6
liii\6
liv\6
lv\6
lvi\6
lvii\6
lviii\6
lix\6
lx\6
lxi\6
lxii\6
lxiii\6
lxiv\6
lxv\6
lxvi\6
lxvii\6
lxviii\6
lxix\6
lxx\6
lxxi\6
lxxii\6
lxxiii\6
lxxiv\6
lxxv\6
lxxvi\6
lxxvii\6
lxxviii\6
lxxix\6
lxxx\6
lxxxi\6
lxxxii\6
lxxxiii\6
lxxxiv\6
lxxxv\6
lxxxvi\6
lxxxvii\6
lxxxviii\6
lxxxix\6
xc\6
xci\6
xcii\6
xciii\6
xciv\6
xcv\6
xcvi\6
xcvii\6
xcviii\6
xcix\6
c\6
\6
# CRITICAL ABBREVIATIONS\6
abiud\6
add\6
adesp\6
al\6
ant\6
antec\6
anteced\6
antecedent\6
anth\6
app\6
arg\6
argum\6
argument\6
art\6
artic\6
ca\6
cap\6
capit\6
capitul\6
cert\6
cet\6
cett\6
cf\6
ci\6
cit\6
cj\6
cl\6
cod\6
codd\6
col\6
coll\6
coni\6
conj\6
cont\6
corp\6
corr\6
damn\6
def\6
del\6
dett\6
dist\6
dist\6
distin\6
distinc\6
distinct\6
dub\6
ead\6
eadem\6
ed\6
edd\6
eiusd\6
ejusd\6
em\6
eod\6
epist\6
etc\6
exp\6
fg\6
fgs\6
fin\6
fin\6
fort\6
fr\6
frg\6
gl\6
gr\6
ib\6
ibid\6
il\6
ill\6
indic\6
inf\6
inf\6
infr\6
init\6
inscr\6
interl\6
lect\6
lect\6
lit\6
litt\6
ll\6
loc\6
loc\6
marg\6
mg\6
ms\6
mss\6
mut\6
od\6
om\6
pag\6
pal\6
pap\6
papp\6
penul\6
penult\6
pler\6
plur\6
pot\6
pp\6
pr\6
praec\6
praeced\6
prob\6
prolog\6
prooem\6
prop\6
propos\6
qq\6
qu\6
qu\6
quaest\6
quaestiunc\6
quaestiuncul\6
ras\6
recc\6
rell\6
respons\6
sc\6
sc\6
schol\6
scholl\6
scil\6
secl\6
seq\6
seqq\6
sim\6
solut\6
sq\6
sq\6
sqq\6
ss\6
subscr\6
sup\6
suppl\6
susp\6
tent\6
text\6
trai\6
transp\6
transt\6
trib\6
ud\6
uers\6
uersic\6
uett\6
uid\6
uit\6
ult\6
ultim\6
uu\6
uu\6
uulg\6
vd\6
vers\6
versic\6
vett\6
vid\6
vit\6
vulg\6
vv\6
vv\6
γρ\6
\6
# ABBREVIATED PRAENOMINA\6
agr\6
ap\6
cn\6
mam\6
oct\6
opet\6
pro\6
ser\6
sert\6
sex\6
st\6
ti\6
uol\6
uop\6
vol\6
vop\6
\6
# CONJUNCTIONS\6
ac\6
an\6
antequam\6
at\6
atque\6
aut\6
autem\6
donec\6
dum\6
enim\6
ergo\6
et\6
etenim\6
etiam\6
etiamsi\6
etsi\6
igitur\6
itaque\6
licet\6
nam\6
namque\6
ne\6
nec\6
necque\6
neque\6
ni\6
nisi\6
postquam\6
proinde\6
quamobrem\6
quamquam\6
quanquam\6
quare\6
que\6
quia\6
quomodo\6
quoniam\6
quoque\6
sed\6
seu\6
si\6
sin\6
siue\6
sive\6
tamen\6
tametsi\6
ue\6
uel\6
ut\6
utcunque\6
uterque\6
uti\6
utlibet\6
utne\6
utque\6
utraque\6
utrum\6
utrumque\6
utue\6
utve\6
ve\6
vel\6
\6
# PREPOSITIONS\6
a\6
ab\6
abs\6
ad\6
aduersum\6
aduersus\6
adversum\6
adversus\6
ante\6
apud\6
circa\6
circum\6
contra\6
coram\6
cum\6
de\6
e\6
erga\6
ex\6
extra\6
in\6
infra\6
inter\6
intra\6
ob\6
penes\6
per\6
post\6
prae\6
praeter\6
pro\6
prope\6
propter\6
secundum\6
sine\6
sub\6
subter\6
super\6
supra\6
tenus\6
trans\6
ultra\6
\6
# ADVERBS\6
adeo\6
adhuc\6
aliquando\6
aliter\6
antea\6
certe\6
ceterum\6
cur\6
dein\6
deinde\6
demum\6
denique\6
diu\6
ecce\6
equidem\6
fere\6
forsitan\6
fortasse\6
forte\6
frustra\6
hactenus\6
haud\6
hinc\6
hodie\6
huc\6
iam\6
iamque\6
ibi\6
ideo\6
illic\6
immo\6
inde\6
interdum\6
interim\6
ita\6
item\6
iterum\6
iuxta\6
jam\6
jamque\6
juxta\6
magis\6
minime\6
minus\6
minusne\6
minusque\6
minusue\6
minusve\6
modo\6
mox\6
nihilo\6
nimirum\6
nimis\6
non\6
nondum\6
nonne\6
num\6
numquam\6
nunc\6
olim\6
omnino\6
paene\6
pariter\6
plane\6
plerumque\6
plus\6
plusne\6
plusque\6
plusue\6
plusve\6
postea\6
potius\6
praesertim\6
praeterea\6
primum\6
prius\6
priusquam\6
procul\6
profecto\6
protinus\6
qualibet\6
quam\6
quando\6
quasi\6
quatenus\6
quemadmodum\6
quidem\6
quin\6
quippe\6
quodam\6
quodammodo\6
quolibet\6
quondam\6
quot\6
quotiens\6
repente\6
rursum\6
rursus\6
saepe\6
sane\6
sat\6
satis\6
scilicet\6
semel\6
semper\6
sic\6
sicut\6
sicuti\6
simul\6
solum\6
sponte\6
statim\6
tam\6
tamquam\6
tandem\6
tantum\6
tantummodo\6
tot\6
totiens\6
tum\6
tunc\6
ubi\6
uelut\6
uero\6
uidelicet\6
uix\6
ultro\6
umquam\6
unde\6
undique\6
usque\6
utique\6
velut\6
vero\6
videlicet\6
vix\6
\6
# PRONOUNS\6
\6
## ego\6
ego\6
egon\6
egone\6
egoque\6
me\6
mecum\6
mecumque\6
mecumst\6
med\6
medem\6
mei\6
mein\6
meique\6
meme\6
memet\6
men\6
mene\6
meque\6
mest\6
mi\6
mihi\6
mihin\6
mihine\6
mihique\6
mihist\6
min\6
mine\6
mist\6
\6
## meus\6
mea\6
meae\6
meaeque\6
meai\6
meam\6
meamne\6
meamque\6
mean\6
meane\6
meaque\6
mearum\6
mearumque\6
meas\6
measque\6
meast\6
mee\6
mei\6
mein\6
meique\6
meis\6
meisque\6
meo\6
meon\6
meone\6
meoque\6
meost\6
meum\6
meumque\6
meumst\6
meumve\6
meus\6
meusque\6
meust\6
mi\6
min\6
mine\6
mist\6
\6
## tu\6
te\6
tecum\6
tecumque\6
ted\6
temet\6
ten\6
tenve\6
tenveque\6
tenvis\6
teque\6
test\6
teve\6
tibi\6
tibimet\6
tibin\6
tibique\6
tibist\6
tu\6
tui\6
tuin\6
tuine\6
tuique\6
tun\6
tune\6
tuque\6
tute\6
tutemet\6
\6
## tuus\6
tua\6
tuae\6
tuaen\6
tuaeque\6
tuaest\6
tuaique\6
tuam\6
tuamne\6
tuamque\6
tuamst\6
tuamve\6
tuan\6
tuane\6
tuaque\6
tuarum\6
tuarumque\6
tuas\6
tuasne\6
tuasque\6
tuast\6
tuasue\6
tue\6
tuest\6
tui\6
tuin\6
tuine\6
tuique\6
tuis\6
tuisne\6
tuisque\6
tuo\6
tuom\6
tuomque\6
tuomst\6
tuon\6
tuoque\6
tuorum\6
tuorumque\6
tuos\6
tuosne\6
tuosque\6
tuost\6
tuosve\6
tuum\6
tuumne\6
tuumque\6
tuus\6
tuusque\6
tuusue\6
\6
## hic\6
hac\6
hacne\6
hae\6
haec\6
haecine\6
haecinest\6
haecne\6
haeque\6
haeve\6
han\6
hanc\6
hancine\6
hancne\6
hancque\6
hann\6
harum\6
harumque\6
has\6
hasce\6
hascine\6
hasne\6
hasque\6
hi\6
hic\6
hicine\6
hicinest\6
hicne\6
hin\6
hine\6
hinn\6
hique\6
his\6
hisce\6
hisdem\6
hisne\6
hisque\6
hoc\6
hocin\6
hocine\6
hocinest\6
hocne\6
hocque\6
hon\6
horum\6
horumque\6
horunc\6
hos\6
hosce\6
hosne\6
hosque\6
host\6
huic\6
huius\6
huiusce\6
huiusne\6
huiusque\6
huiusve\6
hujus\6
hujusce\6
hujusne\6
hujusque\6
hujusve\6
hum\6
hunc\6
huncne\6
\6
## ille\6
illa\6
illae\6
illaeque\6
illam\6
illamne\6
illan\6
illane\6
illaque\6
illarum\6
illas\6
illasque\6
illast\6
illave\6
ille\6
illene\6
illest\6
illi\6
illique\6
illis\6
illisque\6
illist\6
illisue\6
illiue\6
illius\6
illiusque\6
illiust\6
illo\6
illoque\6
illorum\6
illos\6
illosque\6
illost\6
illud\6
illudne\6
illudque\6
illum\6
illumne\6
illumque\6
illumst\6
illumve\6
olla\6
ollae\6
ollam\6
ollarum\6
ollas\6
olle\6
olli\6
ollique\6
ollis\6
ollisque\6
ollius\6
ollo\6
ollos\6
ollosque\6
\6
## iste\6
ista\6
istae\6
istaec\6
istam\6
istamque\6
istanc\6
istane\6
istaque\6
istarum\6
istas\6
istast\6
iste\6
istest\6
isti\6
istimet\6
istique\6
istis\6
istisne\6
istisve\6
istius\6
isto\6
iston\6
istorum\6
istos\6
istuc\6
istud\6
istum\6
istumne\6
istunc\6
\6
## ipse\6
ipsa\6
ipsae\6
ipsaeque\6
ipsam\6
ipsamque\6
ipsane\6
ipsaque\6
ipsarum\6
ipsarumque\6
ipsas\6
ipsasque\6
ipsast\6
ipse\6
ipsemet\6
ipsene\6
ipseque\6
ipsest\6
ipsi\6
ipsimet\6
ipsine\6
ipsique\6
ipsis\6
ipsisne\6
ipsisque\6
ipsist\6
ipsius\6
ipsiusque\6
ipso\6
ipson\6
ipsoque\6
ipsorum\6
ipsorumque\6
ipsos\6
ipsosne\6
ipsosque\6
ipsost\6
ipsum\6
ipsumne\6
ipsumque\6
ipsus\6
ipsusne\6
ipsusque\6
ipsust\6
\6
## is\6
ea\6
eae\6
eaeque\6
eam\6
eamdem\6
eamne\6
eamque\6
eamue\6
ean\6
eane\6
eanest\6
eaque\6
earum\6
earumne\6
earumque\6
earumue\6
earumve\6
eas\6
easque\6
east\6
easue\6
eaue\6
eave\6
ei\6
ein\6
eine\6
eique\6
eis\6
eisne\6
eisque\6
eiue\6
eius\6
eiusque\6
eiust\6
eiusue\6
eive\6
ejus\6
ejusque\6
ejust\6
ejusue\6
eo\6
eoque\6
eorum\6
eorumdem\6
eorumne\6
eorumque\6
eorumue\6
eorumve\6
eos\6
eosne\6
eosque\6
eost\6
eosue\6
eoue\6
eum\6
eumdem\6
eumne\6
eumque\6
eumue\6
eumve\6
id\6
idne\6
idnest\6
idque\6
idue\6
ii\6
iidem\6
iidemque\6
iique\6
iis\6
iisne\6
iisque\6
iisue\6
is\6
isne\6
isque\6
\6
## idem\6
eadem\6
eademne\6
eademque\6
eademst\6
eademve\6
eaedem\6
eaedemque\6
eandem\6
eandemque\6
earumdem\6
easdem\6
easdemne\6
easdemque\6
eidem\6
eidemque\6
eisdem\6
eisdemque\6
eiusdem\6
eiusdemque\6
ejusdem\6
ejusdemque\6
eodem\6
eodemque\6
eorundem\6
eosdem\6
eosdemne\6
eosdemque\6
eundem\6
eundemne\6
eundemque\6
idem\6
idemne\6
idemque\6
idemst\6
iisdem\6
iisdemque\6
isdem\6
isdemne\6
isdemque\6
\6
## suus\6
sua\6
suae\6
suaeque\6
suai\6
suam\6
suamne\6
suamque\6
suane\6
suaque\6
suarum\6
suarumque\6
suas\6
suasque\6
suaue\6
sue\6
sui\6
suique\6
suis\6
suisne\6
suisque\6
suist\6
suo\6
suom\6
suone\6
suoque\6
suorum\6
suorumque\6
suorumue\6
suos\6
suosque\6
suum\6
suumque\6
suus\6
suusque\6
\6
## sui\6
se\6
secum\6
secumque\6
secumue\6
secumve\6
semet\6
sen\6
sese\6
sest\6
sibi\6
sibimet\6
sibine\6
sibique\6
sui\6
suimet\6
suique\6
suist\6
\6
## nos\6
nobis\6
nobiscum\6
nobiscumque\6
nobismet\6
nobisne\6
nobisque\6
nos\6
nosmet\6
nosne\6
nosque\6
nost\6
nostri\6
nostrique\6
nostrive\6
nostrum\6
nostrumne\6
nostrumque\6
\6
## noster\6
noster\6
nosterque\6
nostra\6
nostrae\6
nostraeque\6
nostrai\6
nostram\6
nostramne\6
nostramque\6
nostrane\6
nostraque\6
nostrarum\6
nostrarumque\6
nostras\6
nostrasne\6
nostrasque\6
nostrast\6
nostri\6
nostrique\6
nostris\6
nostrisque\6
nostrisve\6
nostrive\6
nostro\6
nostrone\6
nostroque\6
nostrorum\6
nostrorumque\6
nostrorumst\6
nostros\6
nostrosque\6
nostrost\6
nostrum\6
nostrumne\6
nostrumque\6
\6
## vos\6
uestri\6
uestrique\6
uobis\6
uobiscum\6
uobismet\6
uobisne\6
uobisque\6
uon\6
uos\6
uosmet\6
uosne\6
uosque\6
uostrum\6
uostrumque\6
uostrumst\6
vestri\6
vestrique\6
vobis\6
vobiscum\6
vobismet\6
vobisne\6
vobisque\6
von\6
vos\6
vosmet\6
vosne\6
vosque\6
vostrum\6
vostrumque\6
vostrumst\6
\6
## vester\6
uester\6
uesterque\6
uestra\6
uestrae\6
uestraene\6
uestraeque\6
uestram\6
uestramne\6
uestramque\6
uestrane\6
uestraque\6
uestrarum\6
uestras\6
uestrasque\6
uestri\6
uestrique\6
uestris\6
uestrisne\6
uestrisque\6
uestrius\6
uestro\6
uestrone\6
uestroque\6
uestrorum\6
uestrorumque\6
uestros\6
uestrosque\6
uestrum\6
uestrumque\6
uestrumst\6
uoster\6
uostra\6
uostrae\6
uostraeque\6
uostram\6
uostraque\6
uostrarum\6
uostras\6
uostrast\6
uostri\6
uostris\6
uostrist\6
uostro\6
uostrorum\6
uostros\6
uostrosque\6
uostrost\6
uostrum\6
uostrumque\6
uostrumst\6
vester\6
vesterque\6
vestra\6
vestrae\6
vestraene\6
vestraeque\6
vestram\6
vestramne\6
vestramque\6
vestrane\6
vestraque\6
vestrarum\6
vestras\6
vestrasque\6
vestri\6
vestrique\6
vestris\6
vestrisne\6
vestrisque\6
vestrius\6
vestro\6
vestrone\6
vestroque\6
vestrorum\6
vestrorumque\6
vestros\6
vestrosque\6
vestrum\6
vestrumque\6
vestrumst\6
voster\6
vostra\6
vostrae\6
vostraeque\6
vostram\6
vostraque\6
vostrarum\6
vostras\6
vostrast\6
vostri\6
vostris\6
vostrist\6
vostro\6
vostrorum\6
vostros\6
vostrosque\6
vostrost\6
vostrum\6
vostrumque\6
vostrumst\6
\6
## qui\6
cui\6
cuilibet\6
cuine\6
cuipiam\6
cuiue\6
cuius\6
cuiuslibet\6
cuiuspiam\6
cuiust\6
cuiusue\6
cuiusve\6
cuive\6
cujus\6
cujuslibet\6
cujuspiam\6
cujust\6
cujusue\6
cujusve\6
qua\6
quae\6
quaedem\6
quaelibet\6
quaen\6
quaene\6
quaepiam\6
quaepiamst\6
quaest\6
quaestuis\6
quaestuist\6
quaeue\6
quaeve\6
quam\6
quamne\6
quampiam\6
quamue\6
quamve\6
quan\6
quapiam\6
quarum\6
quarumlibet\6
quas\6
quaslibet\6
quast\6
quasue\6
quasve\6
quaue\6
quave\6
quei\6
quein\6
queique\6
quem\6
quemlibet\6
quemne\6
quempiam\6
quemue\6
quemve\6
qui\6
quibus\6
quibuscum\6
quibuslibet\6
quibusue\6
quibusve\6
quicum\6
quicumuis\6
quicumvis\6
quilibet\6
quiue\6
quive\6
quod\6
quodlibet\6
quodne\6
quodpiam\6
quodue\6
quodve\6
quoi\6
quoicumque\6
quoin\6
quoique\6
quoiuis\6
quoivis\6
quon\6
quorum\6
quorumlibet\6
quorumst\6
quos\6
quoslibet\6
quosne\6
quospiam\6
quost\6
quosue\6
quosve\6
quum\6
\6
## quis\6
quid\6
quidlibet\6
quidne\6
quidni\6
quidpiam\6
quidue\6
quidve\6
quis\6
quiscumque\6
quisue\6
quisve\6
quo\6
quon\6
quone\6
quost\6
quoue\6
quove\6
\6
## quisquam\6
cuiquam\6
cuiquamst\6
cuiusquam\6
cujusquam\6
quamquam\6
quamquamst\6
quaquam\6
quaquamst\6
quemquam\6
quemquamne\6
quemquamst\6
quicquam\6
quicquamne\6
quicquamst\6
quidquam\6
quiquam\6
quisquam\6
quisquamne\6
quisquamst\6
quoquam\6
\6
## quisnam\6
cuinam\6
cuiusnam\6
cujusnam\6
quaenam\6
quaenamst\6
quamnam\6
quanam\6
quarumnam\6
quasnam\6
quemnam\6
quibusnam\6
quidnam\6
quidnamst\6
quinam\6
quisnam\6
quodnam\6
quosnam\6
\6
## quisquis\6
quaqua\6
quemquem\6
quicquid\6
quidquid\6
quiqui\6
quiquidem\6
quisquis\6
quoquo\6
\6
## quisque\6
cuique\6
cuiquest\6
cuiusque\6
cujusque\6
quaeque\6
quamque\6
quaque\6
quarumque\6
quasque\6
quemque\6
quibusque\6
quicque\6
quidque\6
quique\6
quisque\6
quodque\6
quorumque\6
quosque\6
\6
## quicumque\6
cuicumque\6
cuicunque\6
cuiuscumque\6
cuiuscunque\6
cujuscumque\6
cujuscunque\6
quacumque\6
quacunque\6
quaecumque\6
quaecunque\6
quamcumque\6
quamcunque\6
quarumcumque\6
quascumque\6
quascunque\6
quemcumque\6
quemcunque\6
quibuscumque\6
quibuscunque\6
quicumque\6
quicumquest\6
quicunque\6
quocumque\6
quodcumque\6
quodcunque\6
quorumcumque\6
quoscumque\6
quoscunque\6
\6
## quivis\6
cuiuis\6
cuiusuis\6
cuiusvis\6
cuivis\6
cujusuis\6
cujusvis\6
quaeuis\6
quaevis\6
quamuis\6
quamvis\6
quarumuis\6
quarumvis\6
quasuis\6
quasvis\6
quauis\6
quavis\6
quemuis\6
quemvis\6
quibusuis\6
quibusvis\6
quiduis\6
quidvis\6
quiuis\6
quivis\6
quoduis\6
quodvis\6
quosuis\6
quosvis\6
\6
## quidam\6
cuidam\6
cuiusdam\6
cujusdam\6
quadam\6
quaedam\6
quaedamque\6
quaedamst\6
quamdam\6
quandam\6
quandamque\6
quarumdam\6
quasdam\6
quasdamque\6
quemdam\6
quendam\6
quibusdam\6
quidam\6
quidamque\6
quidamst\6
quiddam\6
quiddamst\6
quoddam\6
quorumdam\6
quosdam\6
quosdamque\6
quosdamve\6
\6
## aliqui\6
alicui\6
alicuius\6
alicujus\6
aliqua\6
aliquae\6
aliqualibet\6
aliquam\6
aliquan\6
aliquane\6
aliquarum\6
aliquas\6
aliquast\6
aliquaue\6
alique\6
aliquem\6
aliquemque\6
aliqui\6
aliquibus\6
aliquis\6
aliquisne\6
aliquisque\6
aliquit\6
aliquod\6
aliquodue\6
aliquorum\6
aliquos\6
\6
## aliquis\6
aliquid\6
aliquidque\6
aliquidue\6
aliquis\6
aliquisne\6
aliquisque\6
aliquo\6
\6
# NOUNS\6
\6
## res\6
re\6
rebus\6
rebusque\6
rei\6
reique\6
reist\6
rem\6
remque\6
remst\6
remve\6
reque\6
rerum\6
rerumne\6
rerumque\6
res\6
resne\6
resque\6
rest\6
resve\6
\6
## nihil\6
nihil\6
nihilne\6
nihilque\6
nil\6
nilne\6
nilque\6
\6
## causa (ablative in prepositional turn)\6
causa\6
\6
## nemo\6
nemine\6
neminem\6
neminemne\6
nemini\6
neminis\6
neminisque\6
nemo\6
nemon\6
nemone\6
nemoque\6
nemost\6
\6
# ADJECTIVES\6
\6
## omnis\6
omne\6
omnem\6
omnemque\6
omnene\6
omneque\6
omnes\6
omnesne\6
omnesque\6
omnest\6
omni\6
omnia\6
omnian\6
omniane\6
omniaque\6
omnibus\6
omnibusne\6
omnibusque\6
omnibust\6
omnibusue\6
omnin\6
omnique\6
omnis\6
omnisne\6
omnisque\6
omnist\6
omnium\6
omniumque\6
omniumst\6
\6
## nullus\6
nulla\6
nullae\6
nullaene\6
nullaeque\6
nullam\6
nullamne\6
nullamque\6
nullan\6
nullane\6
nullaque\6
nullarum\6
nullas\6
nullasne\6
nullasque\6
nullast\6
nullave\6
nulli\6
nulline\6
nullique\6
nullis\6
nullisne\6
nullisque\6
nullius\6
nulliusque\6
nullo\6
nullon\6
nullone\6
nulloque\6
nullorum\6
nullorumque\6
nullos\6
nullosne\6
nullosque\6
nullum\6
nullumne\6
nullumque\6
nullumst\6
nullus\6
nullusne\6
nullusnest\6
nullusque\6
nullust\6
\6
## ullus\6
ulla\6
ullae\6
ullam\6
ullamve\6
ullane\6
ullarum\6
ullas\6
ullast\6
ullave\6
ulli\6
ulline\6
ullis\6
ullius\6
ullo\6
ullorum\6
ullos\6
ullum\6
ullumve\6
ullus\6
ullusne\6
ullust\6
\6
## multus\6
multa\6
multae\6
multaeque\6
multaeve\6
multam\6
multamque\6
multane\6
multaque\6
multarum\6
multarumque\6
multas\6
multasque\6
multi\6
multique\6
multis\6
multisne\6
multisque\6
multisve\6
multo\6
multoque\6
multorum\6
multorumque\6
multos\6
multosque\6
multost\6
multosve\6
multum\6
multumque\6
multumst\6
multus\6
multusque\6
\6
## plus/plures\6
plura\6
pluraque\6
pluraue\6
plurave\6
plure\6
plures\6
pluresne\6
pluresque\6
pluresue\6
pluresve\6
pluribus\6
pluribusne\6
pluribusque\6
pluribusue\6
pluribusve\6
plurima\6
plurimae\6
plurimaeque\6
plurimam\6
plurimaque\6
plurimarum\6
plurimas\6
plurimasque\6
plurime\6
plurimi\6
plurimique\6
plurimis\6
plurimisque\6
plurimo\6
plurimoque\6
plurimorum\6
plurimos\6
plurimosque\6
plurimum\6
plurimumque\6
plurimumst\6
plurimus\6
plurimusque\6
pluris\6
plurisne\6
plurisque\6
plurisue\6
plurium\6
pluriumue\6
pluriumve\6
plus\6
plusne\6
plusque\6
plusve\6
\6
## alius\6
alia\6
aliae\6
aliaeque\6
aliaest\6
aliaeue\6
aliaeve\6
aliam\6
aliamne\6
aliamque\6
aliamue\6
aliamve\6
alian\6
aliaque\6
aliarum\6
aliarumque\6
aliarumue\6
alias\6
aliasque\6
aliast\6
aliaue\6
aliave\6
alii\6
aliique\6
aliis\6
aliisne\6
aliisque\6
aliisue\6
aliisve\6
aliiue\6
alio\6
alione\6
alioque\6
aliorum\6
aliorumque\6
aliorumue\6
aliorumve\6
alios\6
aliosque\6
aliost\6
aliosve\6
alioue\6
aliove\6
aliud\6
aliudque\6
aliudue\6
aliudve\6
alium\6
aliumque\6
aliumue\6
aliumve\6
alius\6
aliusne\6
aliusque\6
aliusue\6
aliusve\6
\6
## alter\6
alter\6
altera\6
alterae\6
alteram\6
alteramque\6
alteramue\6
alteraque\6
alterarum\6
alteras\6
alterast\6
alterave\6
alteri\6
alteris\6
alterius\6
alteriusque\6
alteriusue\6
alterive\6
altero\6
alteroque\6
alterorum\6
alteros\6
alteroue\6
alterove\6
alterque\6
alterue\6
alterum\6
alterumque\6
alterumue\6
alterumve\6
alterve\6
\6
## ceter/ceterus\6
caetera\6
caeterae\6
caeteram\6
caeteras\6
caeteri\6
caeteris\6
caeterisque\6
caeteros\6
caeterus\6
cetera\6
ceterae\6
ceteraeque\6
ceteraeve\6
ceteram\6
ceteramque\6
ceteraque\6
ceterarum\6
ceterarumque\6
ceteras\6
ceterasque\6
ceteri\6
ceterique\6
ceteris\6
ceterisque\6
ceterisue\6
ceterive\6
cetero\6
ceteroque\6
ceterorum\6
ceterorumque\6
ceterorumue\6
ceteros\6
ceterosque\6
ceterum\6
ceterus\6
\6
## qualis\6
quale\6
qualecumque\6
qualecunque\6
qualem\6
qualemcunque\6
qualemque\6
qualemve\6
quales\6
qualescumque\6
qualescunque\6
qualeslibet\6
qualesque\6
qualest\6
qualesve\6
quali\6
qualia\6
qualiacunque\6
qualiaque\6
qualibus\6
qualicumque\6
qualicunque\6
qualine\6
qualique\6
qualis\6
qualiscunque\6
qualislibet\6
qualisque\6
qualisve\6
qualiter\6
qualitercumque\6
qualitercunque\6
qualiterque\6
qualium\6
qualiumcumque\6
\6
## talis\6
tale\6
talem\6
talemque\6
taleque\6
tales\6
talesne\6
talesque\6
talest\6
tali\6
talia\6
taliane\6
taliaque\6
talibus\6
talibusque\6
talin\6
taline\6
talique\6
talis\6
talisque\6
talisve\6
taliter\6
talium\6
taliumque\6
\6
## quantus\6
quanta\6
quantacumque\6
quantacunque\6
quantae\6
quantaecumque\6
quantaelibet\6
quantaeque\6
quantaeuis\6
quantalibet\6
quantam\6
quantamcumque\6
quantamque\6
quantane\6
quantaque\6
quantarum\6
quantas\6
quantaslibet\6
quantasque\6
quantasuis\6
quantasve\6
quantasvis\6
quantauis\6
quantave\6
quantavis\6
quanti\6
quanticumque\6
quantilibet\6
quantine\6
quantique\6
quantis\6
quantiscumque\6
quantislibet\6
quantisque\6
quantist\6
quantiuis\6
quantivis\6
quanto\6
quantocumque\6
quantolibet\6
quantoque\6
quantorum\6
quantos\6
quantosne\6
quantosque\6
quantoue\6
quantouis\6
quantove\6
quantovis\6
quantum\6
quantumcumque\6
quantumlibet\6
quantumque\6
quantumst\6
quantumue\6
quantumuis\6
quantumvis\6
quantus\6
quantuscumque\6
quantusne\6
quantusque\6
\6
## tantus\6
tanta\6
tantadem\6
tantae\6
tantaene\6
tantaeque\6
tantam\6
tantamne\6
tantamque\6
tantan\6
tantandem\6
tantane\6
tantaque\6
tantarum\6
tantarumque\6
tantas\6
tantasque\6
tantast\6
tante\6
tanti\6
tantidem\6
tantidemst\6
tantine\6
tantique\6
tantis\6
tantisque\6
tantist\6
tanto\6
tanton\6
tantone\6
tantoque\6
tantorum\6
tantorumque\6
tantos\6
tantosque\6
tantove\6
tantum\6
tantumdem\6
tantumdemst\6
tantumne\6
tantumque\6
tantumst\6
tantundem\6
tantundemque\6
tantundemst\6
tantus\6
tantusque\6
\6
# VERBS\6
\6
## sum\6
eram\6
eramque\6
eramus\6
erant\6
erantque\6
eras\6
erat\6
eratis\6
eratne\6
eratque\6
erimus\6
erimusque\6
erin\6
eris\6
erisque\6
erit\6
eritis\6
eritisque\6
eritne\6
eritque\6
eritue\6
ero\6
eroque\6
erunt\6
eruntque\6
eruntue\6
eruntve\6
es\6
esne\6
esque\6
esse\6
essem\6
essemque\6
essemus\6
essemusne\6
essemusque\6
essemusve\6
essene\6
essent\6
essentne\6
essentque\6
essentve\6
esseque\6
esses\6
essesne\6
essesque\6
essesve\6
esset\6
essetis\6
essetisne\6
essetisque\6
essetisve\6
essetne\6
essetque\6
essetve\6
esseve\6
est\6
este\6
estene\6
esteque\6
esteve\6
estis\6
estisne\6
estisque\6
estisve\6
estne\6
esto\6
eston\6
estote\6
estque\6
estve\6
esve\6
fore\6
forem\6
forent\6
fores\6
foresque\6
foret\6
fuam\6
fuant\6
fuas\6
fuat\6
fueram\6
fueramque\6
fueramus\6
fuerant\6
fueras\6
fuerat\6
fueratis\6
fueratque\6
fuere\6
fuerim\6
fuerimque\6
fuerimus\6
fuerint\6
fuerintne\6
fuerintque\6
fueris\6
fuerisne\6
fuerit\6
fueritis\6
fueritne\6
fueritque\6
fueritue\6
fueritve\6
fuero\6
fuerunt\6
fueruntne\6
fueruntque\6
fui\6
fuimus\6
fuimusque\6
fuimusve\6
fuisse\6
fuissem\6
fuissemus\6
fuissent\6
fuisseque\6
fuisses\6
fuisset\6
fuissetis\6
fuissetque\6
fuisti\6
fuistin\6
fuistique\6
fuistis\6
fuistisne\6
fuit\6
fuitne\6
fuitque\6
futura\6
futurae\6
futuraeque\6
futuram\6
futuramque\6
futuraque\6
futurarum\6
futuras\6
futurast\6
futurave\6
future\6
futuri\6
futurique\6
futuris\6
futurisque\6
futuro\6
futurorum\6
futurorumque\6
futuros\6
futurosque\6
futurove\6
futurum\6
futurumque\6
futurumst\6
futurumve\6
futurus\6
futurusne\6
futurusque\6
futurusve\6
siem\6
sient\6
sies\6
siet\6
sim\6
simne\6
simque\6
simus\6
sint\6
sintne\6
sintque\6
sis\6
sisne\6
sisque\6
sist\6
sit\6
sitis\6
sitisque\6
sitne\6
sitque\6
sitve\6
sum\6
sumne\6
sumque\6
sumus\6
sumusque\6
sumusve\6
sunt\6
suntne\6
sunto\6
suntoque\6
suntque\6
\6
## possum\6
posse\6
possem\6
possemne\6
possemque\6
possemus\6
possent\6
possentne\6
posseque\6
posses\6
possesne\6
posset\6
possetis\6
possetisne\6
possetne\6
possetque\6
possim\6
possimne\6
possimus\6
possimusne\6
possin\6
possint\6
possintne\6
possintque\6
possis\6
possisne\6
possisque\6
possit\6
possitis\6
possitne\6
possitque\6
possum\6
possumne\6
possumus\6
possumusne\6
possunt\6
possuntne\6
possuntque\6
potens\6
potensque\6
potentem\6
potentemque\6
potentes\6
potentesque\6
potenti\6
potentia\6
potentibus\6
potentis\6
potentisque\6
potentium\6
poteram\6
poteramus\6
poteramusne\6
poterant\6
poterantque\6
poteras\6
poterat\6
poteratis\6
poteratne\6
poteratque\6
poterimus\6
poterin\6
poteris\6
poterisne\6
poterisque\6
poterit\6
poteritis\6
poteritisne\6
poteritne\6
poteritque\6
potero\6
poteron\6
poterone\6
poterunt\6
poteruntque\6
potes\6
potesne\6
potesque\6
potest\6
potestis\6
potestisne\6
potestne\6
potestque\6
potueram\6
potueramus\6
potuerant\6
potueras\6
potuerat\6
potueratis\6
potuere\6
potuerim\6
potuerimus\6
potuerint\6
potueris\6
potuerit\6
potueritis\6
potueritne\6
potueritque\6
potuero\6
potuerunt\6
potueruntne\6
potueruntque\6
potui\6
potuimus\6
potuine\6
potuique\6
potuisse\6
potuissem\6
potuissemus\6
potuissent\6
potuisses\6
potuisset\6
potuissetis\6
potuisti\6
potuistine\6
potuistis\6
potuit\6
potuitne\6
potuitque\6
potuitue\6
\6
## do\6
da\6
dabam\6
dabamus\6
dabant\6
dabantque\6
dabantur\6
dabanturque\6
dabar\6
dabas\6
dabat\6
dabatque\6
dabatur\6
dabaturque\6
daberis\6
dabimus\6
dabimusque\6
dabin\6
dabis\6
dabisne\6
dabisque\6
dabit\6
dabitis\6
dabitque\6
dabitur\6
dabiturne\6
dabiturque\6
dabo\6
daboque\6
dabor\6
dabunt\6
dabuntque\6
dabuntur\6
damur\6
damus\6
damusque\6
dan\6
danda\6
dandae\6
dandam\6
dandamque\6
dandaque\6
dandarum\6
dandas\6
dandi\6
dandique\6
dandis\6
dando\6
dandoque\6
dandorum\6
dandos\6
dandosne\6
dandosque\6
dandum\6
dandumque\6
dandumst\6
dandus\6
dandusque\6
dans\6
dant\6
dante\6
dantem\6
dantes\6
danti\6
dantia\6
dantibus\6
dantis\6
danto\6
dantque\6
dantur\6
daque\6
dare\6
darem\6
daremus\6
daren\6
darent\6
darentque\6
darentur\6
dareque\6
darer\6
dareris\6
dares\6
daret\6
daretis\6
daretque\6
daretur\6
dari\6
darier\6
darique\6
daris\6
dariue\6
das\6
dasne\6
dasque\6
dat\6
data\6
datae\6
datam\6
datamque\6
dataque\6
datarum\6
datas\6
datasque\6
datast\6
date\6
dati\6
datin\6
datiores\6
datique\6
datis\6
datisne\6
datisque\6
datne\6
dato\6
datoque\6
datorum\6
datos\6
datosque\6
datque\6
datu\6
datum\6
datumque\6
datumst\6
datur\6
datura\6
daturae\6
daturam\6
daturas\6
dature\6
daturi\6
daturin\6
daturique\6
daturis\6
daturo\6
daturos\6
daturque\6
daturum\6
daturumque\6
daturus\6
daturust\6
datus\6
datusque\6
datust\6
daue\6
dave\6
dederam\6
dederamque\6
dederamus\6
dederant\6
dederas\6
dederat\6
dederatque\6
dedere\6
dederim\6
dederimus\6
dederint\6
dederis\6
dederisque\6
dederit\6
dederitis\6
dederitque\6
dedero\6
dederunt\6
dederuntque\6
dedi\6
dedimus\6
dedin\6
dedique\6
dedisse\6
dedissem\6
dedissemus\6
dedissent\6
dedisses\6
dedisset\6
dedissetis\6
dedissetue\6
dedisti\6
dedistin\6
dedistique\6
dedistis\6
dedit\6
deditque\6
dem\6
demque\6
demus\6
demusque\6
den\6
dent\6
dentque\6
dentur\6
der\6
dere\6
deris\6
des\6
desque\6
det\6
detis\6
detisque\6
detque\6
detur\6
deturque\6
do\6
don\6
doque\6
dor\6
duim\6
duint\6
duis\6
duisque\6
duit\6
\6
## video\6
uide\6
uideam\6
uideamini\6
uideamque\6
uideamur\6
uideamus\6
uideamusque\6
uideant\6
uideantur\6
uidear\6
uideare\6
uidearis\6
uideas\6
uideasque\6
uideat\6
uideatis\6
uideatque\6
uideatur\6
uideaturne\6
uideaturque\6
uidebam\6
uidebamini\6
uidebamque\6
uidebamur\6
uidebamus\6
uidebant\6
uidebantque\6
uidebantur\6
uidebanturque\6
uidebar\6
uidebare\6
uidebaris\6
uidebarque\6
uidebas\6
uidebat\6
uidebatis\6
uidebatque\6
uidebatur\6
uidebaturque\6
uidebere\6
uideberis\6
uidebimur\6
uidebimus\6
uidebis\6
uidebit\6
uidebitis\6
uidebitur\6
uidebo\6
uidebor\6
uidebunt\6
uidebuntque\6
uidebuntur\6
uidemini\6
uidemur\6
uidemurne\6
uidemus\6
uidemusne\6
uidemusque\6
uiden\6
uidenda\6
uidendae\6
uidendam\6
uidendaque\6
uidendi\6
uidendique\6
uidendis\6
uidendo\6
uidendos\6
uidendum\6
uidendumque\6
uidendumst\6
uidendus\6
uidens\6
uidensque\6
uident\6
uidente\6
uidentem\6
uidentes\6
uidenti\6
uidentibus\6
uidentique\6
uidentis\6
uidentium\6
uidento\6
uidentque\6
uidentur\6
uidenturne\6
uidenturque\6
uideo\6
uideon\6
uideone\6
uideoque\6
uideor\6
uideorne\6
uideorque\6
uideram\6
uideramus\6
uiderant\6
uideras\6
uiderat\6
uideratis\6
uidere\6
uiderem\6
uideremini\6
uideremur\6
uideremus\6
uiderent\6
uiderentque\6
uiderentur\6
uiderenturne\6
uidereque\6
uiderer\6
uiderere\6
uidereris\6
uideres\6
uideret\6
uideretis\6
uideretque\6
uideretur\6
uidereturne\6
uidereturque\6
uideri\6
uiderier\6
uiderim\6
uiderimus\6
uiderint\6
uiderintne\6
uiderintue\6
uiderique\6
uideris\6
uiderisque\6
uiderit\6
uideritis\6
uideritne\6
uideritque\6
uidero\6
uiderunt\6
uideruntque\6
uides\6
uidesne\6
uidesque\6
uidet\6
uidete\6
uidetin\6
uidetis\6
uidetisne\6
uideto\6
uidetote\6
uidetque\6
uidetur\6
uideturne\6
uideturque\6
uidi\6
uidimus\6
uidimusque\6
uidin\6
uidique\6
uidisse\6
uidissem\6
uidissemque\6
uidissemus\6
uidissent\6
uidissentque\6
uidisses\6
uidisset\6
uidissetis\6
uidissetque\6
uidissetve\6
uidisti\6
uidistin\6
uidistine\6
uidistis\6
uidit\6
uiditque\6
uisa\6
uisae\6
uisaeque\6
uisam\6
uisamque\6
uisanest\6
uisaque\6
uisas\6
uisast\6
uise\6
uisen\6
uisi\6
uisique\6
uisis\6
uisisque\6
uiso\6
uison\6
uisoque\6
uisorum\6
uisos\6
uisosque\6
uisu\6
uisum\6
uisumque\6
uisumst\6
uisun\6
uisuque\6
uisura\6
uisurae\6
uisuram\6
uisuraque\6
uisuras\6
uisure\6
uisuri\6
uisuris\6
uisuros\6
uisurum\6
uisurus\6
uisurusne\6
uisus\6
uisusque\6
uisust\6
uisuve\6
vide\6
videam\6
videamini\6
videamque\6
videamur\6
videamus\6
videamusque\6
videant\6
videantur\6
videar\6
videare\6
videaris\6
videas\6
videasque\6
videat\6
videatis\6
videatque\6
videatur\6
videaturne\6
videaturque\6
videbam\6
videbamini\6
videbamque\6
videbamur\6
videbamus\6
videbant\6
videbantque\6
videbantur\6
videbanturque\6
videbar\6
videbare\6
videbaris\6
videbarque\6
videbas\6
videbat\6
videbatis\6
videbatque\6
videbatur\6
videbaturque\6
videbere\6
videberis\6
videbimur\6
videbimus\6
videbis\6
videbit\6
videbitis\6
videbitur\6
videbo\6
videbor\6
videbunt\6
videbuntque\6
videbuntur\6
videmini\6
videmur\6
videmurne\6
videmus\6
videmusne\6
videmusque\6
viden\6
videnda\6
videndae\6
videndam\6
videndaque\6
videndi\6
videndique\6
videndis\6
videndo\6
videndos\6
videndum\6
videndumque\6
videndumst\6
videndus\6
videns\6
vidensque\6
vident\6
vidente\6
videntem\6
videntes\6
videnti\6
videntibus\6
videntique\6
videntis\6
videntium\6
vidento\6
videntque\6
videntur\6
videnturne\6
videnturque\6
video\6
videon\6
videone\6
videoque\6
videor\6
videorne\6
videorque\6
videram\6
videramus\6
viderant\6
videras\6
viderat\6
videratis\6
videre\6
viderem\6
videremini\6
videremur\6
videremus\6
viderent\6
viderentque\6
viderentur\6
viderenturne\6
videreque\6
viderer\6
viderere\6
videreris\6
videres\6
videret\6
videretis\6
videretque\6
videretur\6
videreturne\6
videreturque\6
videri\6
viderier\6
viderim\6
viderimus\6
viderint\6
viderintne\6
viderintue\6
viderique\6
videris\6
viderisque\6
viderit\6
videritis\6
videritne\6
videritque\6
videro\6
viderunt\6
videruntque\6
vides\6
videsne\6
videsque\6
videt\6
videte\6
videtin\6
videtis\6
videtisne\6
videto\6
videtote\6
videtque\6
videtur\6
videturne\6
videturque\6
vidi\6
vidimus\6
vidimusque\6
vidin\6
vidique\6
vidisse\6
vidissem\6
vidissemque\6
vidissemus\6
vidissent\6
vidissentque\6
vidisses\6
vidisset\6
vidissetis\6
vidissetque\6
vidissetve\6
vidisti\6
vidistin\6
vidistine\6
vidistis\6
vidit\6
viditque\6
visa\6
visae\6
visaeque\6
visam\6
visamque\6
visanest\6
visaque\6
visas\6
visast\6
vise\6
visen\6
visi\6
visique\6
visis\6
visisque\6
viso\6
vison\6
visoque\6
visorum\6
visos\6
visosque\6
visu\6
visum\6
visumque\6
visumst\6
visun\6
visuque\6
visura\6
visurae\6
visuram\6
visuraque\6
visuras\6
visure\6
visuri\6
visuris\6
visuros\6
visurum\6
visurus\6
visurusne\6
visus\6
visusque\6
visust\6
visuve\6
\6
## facio\6
fac\6
face\6
facere\6
facerem\6
faceremque\6
faceremus\6
faceren\6
facerent\6
facerentque\6
faceres\6
facerest\6
faceret\6
faceretis\6
faceretne\6
faceretque\6
facereve\6
faci\6
faciam\6
faciamque\6
faciamus\6
faciant\6
faciantque\6
faciantur\6
facias\6
faciasne\6
faciasque\6
faciat\6
faciatis\6
faciatque\6
faciatur\6
faciebam\6
faciebamus\6
faciebant\6
faciebantque\6
faciebas\6
faciebat\6
faciebatis\6
faciebatque\6
faciemus\6
faciemusque\6
facienda\6
faciendae\6
faciendai\6
faciendam\6
faciendarum\6
faciendas\6
faciendi\6
faciendique\6
faciendis\6
faciendiue\6
faciendive\6
faciendo\6
faciendoque\6
faciendorum\6
faciendos\6
faciendosque\6
faciendum\6
faciendumne\6
faciendumque\6
faciendumst\6
faciendumve\6
faciendus\6
faciens\6
facient\6
faciente\6
facientem\6
facientes\6
facienti\6
facientia\6
facientibus\6
facientibusque\6
facientis\6
facientium\6
facientque\6
facientur\6
facies\6
faciesque\6
faciesve\6
faciet\6
facietis\6
facietisque\6
facietque\6
facimus\6
facio\6
facioque\6
facis\6
facisne\6
facisque\6
facit\6
facite\6
facitis\6
facitne\6
facito\6
facitoque\6
facitote\6
facitque\6
facitur\6
faciunda\6
faciundae\6
faciundam\6
faciundas\6
faciundi\6
faciundis\6
faciundisque\6
faciundo\6
faciundorum\6
faciundos\6
faciundum\6
faciundumst\6
faciundus\6
faciunt\6
faciuntne\6
faciunto\6
faciuntque\6
facque\6
facta\6
factae\6
factaeque\6
factam\6
factamque\6
factaque\6
factarum\6
factas\6
factast\6
factaue\6
facte\6
facti\6
factique\6
factis\6
factisque\6
factius\6
facto\6
factoque\6
factorum\6
factorumque\6
factos\6
factost\6
factoue\6
factu\6
factum\6
factumne\6
factumque\6
factumst\6
factumue\6
factumve\6
factuque\6
factura\6
facturae\6
facturam\6
facturas\6
facturave\6
facturi\6
facturis\6
facturo\6
facturos\6
facturosque\6
facturum\6
facturumque\6
facturumue\6
facturus\6
facturusne\6
facturusque\6
facturust\6
facturusue\6
factus\6
factusne\6
factusque\6
factust\6
faxim\6
faxint\6
faxis\6
faxit\6
faxo\6
feceram\6
feceramus\6
fecerant\6
fecerantque\6
feceras\6
fecerat\6
feceratis\6
feceratque\6
fecere\6
fecerim\6
fecerimque\6
fecerimus\6
fecerint\6
feceris\6
fecerisne\6
fecerit\6
feceritis\6
feceritque\6
feceritue\6
fecero\6
fecerunt\6
feceruntque\6
feci\6
fecimus\6
fecique\6
fecisse\6
fecissem\6
fecissemus\6
fecissent\6
fecissentque\6
fecisseque\6
fecisses\6
fecisset\6
fecissetis\6
fecissetue\6
fecisti\6
fecistique\6
fecistis\6
fecit\6
fecitne\6
fecitque\6
\6
## dico\6
dic\6
dicam\6
dicamini\6
dicamne\6
dicamque\6
dicamur\6
dicamus\6
dicamve\6
dicant\6
dicantur\6
dicar\6
dicare\6
dicaris\6
dicarque\6
dicas\6
dicasque\6
dicasve\6
dicat\6
dicatis\6
dicatque\6
dicatur\6
dicaturque\6
dice\6
dicebam\6
dicebamini\6
dicebamque\6
dicebamus\6
dicebant\6
dicebantque\6
dicebantur\6
dicebanturque\6
dicebar\6
dicebare\6
dicebas\6
dicebat\6
dicebatis\6
dicebatque\6
dicebatur\6
dicemur\6
dicemus\6
dicemusque\6
dicen\6
dicenda\6
dicendae\6
dicendaeque\6
dicendaeve\6
dicendam\6
dicendamue\6
dicendane\6
dicendarum\6
dicendas\6
dicendast\6
dicende\6
dicendi\6
dicendique\6
dicendis\6
dicendo\6
dicendoque\6
dicendos\6
dicendove\6
dicendum\6
dicendumque\6
dicendumst\6
dicendus\6
dicens\6
dicensque\6
dicensve\6
dicent\6
dicente\6
dicentem\6
dicentemque\6
dicentes\6
dicenti\6
dicentia\6
dicentibus\6
dicentis\6
dicentium\6
dicentque\6
dicentur\6
dicere\6
dicerem\6
diceremus\6
dicerent\6
dicerentque\6
dicerentur\6
dicereque\6
dicerer\6
dicereris\6
diceres\6
diceresne\6
diceret\6
diceretis\6
diceretque\6
diceretur\6
dicereturue\6
diceris\6
dices\6
dicesne\6
dicesque\6
dicet\6
dicetis\6
dicetne\6
dicetque\6
dicetur\6
diceturque\6
dici\6
dicier\6
dicimini\6
dicimur\6
dicimus\6
dicin\6
dicique\6
dicis\6
dicisne\6
dicisque\6
dicit\6
dicite\6
dicitis\6
dicito\6
dicitque\6
dicitur\6
diciturne\6
dico\6
dicta\6
dictae\6
dictaeque\6
dictam\6
dictamque\6
dictaque\6
dictarum\6
dictas\6
dictasque\6
dictast\6
dicte\6
dicti\6
dictique\6
dictis\6
dictisque\6
dictiue\6
dicto\6
dictoque\6
dictorum\6
dictorumque\6
dictos\6
dictoue\6
dictove\6
dictu\6
dictum\6
dictumque\6
dictumst\6
dictumue\6
dictumve\6
dictuque\6
dictura\6
dicturam\6
dicturas\6
dicturi\6
dicturis\6
dicturo\6
dicturos\6
dicturosque\6
dicturum\6
dicturumque\6
dicturus\6
dicturusne\6
dicturusque\6
dicturusve\6
dictus\6
dictusque\6
dictust\6
dicunda\6
dicundae\6
dicundi\6
dicundis\6
dicundo\6
dicundum\6
dicundumst\6
dicunt\6
dicunto\6
dicuntque\6
dicuntur\6
dixe\6
dixeram\6
dixeramus\6
dixerant\6
dixeras\6
dixerat\6
dixeratis\6
dixere\6
dixerim\6
dixerimus\6
dixerin\6
dixerint\6
dixeris\6
dixerisne\6
dixerit\6
dixeritis\6
dixeritne\6
dixeritque\6
dixero\6
dixerunt\6
dixeruntque\6
dixi\6
diximus\6
dixin\6
dixique\6
dixisse\6
dixissem\6
dixissemus\6
dixissent\6
dixisses\6
dixisset\6
dixissetque\6
dixisti\6
dixistique\6
dixistis\6
dixit\6
dixitne\6
dixitque\6
\6
## habeo\6
habe\6
habeam\6
habeamini\6
habeamus\6
habeant\6
habeantne\6
habeantque\6
habeantur\6
habear\6
habeare\6
habearis\6
habeas\6
habeasne\6
habeasque\6
habeat\6
habeatis\6
habeatque\6
habeatur\6
habeaturque\6
habebam\6
habebamus\6
habebant\6
habebantque\6
habebantur\6
habebas\6
habebat\6
habebatis\6
habebatque\6
habebatur\6
habebaturque\6
habebere\6
habeberis\6
habebimur\6
habebimus\6
habebis\6
habebit\6
habebitis\6
habebitque\6
habebitur\6
habebo\6
habebor\6
habebunt\6
habebuntque\6
habebuntur\6
habemur\6
habemus\6
haben\6
habenda\6
habendae\6
habendaeque\6
habendam\6
habendamque\6
habendarum\6
habendas\6
habendast\6
habendi\6
habendique\6
habendis\6
habendo\6
habendoque\6
habendorum\6
habendos\6
habendum\6
habendumque\6
habendumst\6
habendus\6
habendusve\6
habens\6
habensque\6
habent\6
habente\6
habentem\6
habentes\6
habenti\6
habentia\6
habentibus\6
habentis\6
habentium\6
habentne\6
habento\6
habentque\6
habentur\6
habeo\6
habeon\6
habeoque\6
habeor\6
habere\6
haberem\6
haberemque\6
haberemus\6
haberent\6
haberentque\6
haberentue\6
haberentur\6
habereque\6
haberes\6
haberet\6
haberetis\6
haberetne\6
haberetque\6
haberetur\6
habereturque\6
haberi\6
haberier\6
haberique\6
haberis\6
habes\6
habesne\6
habet\6
habete\6
habetin\6
habetis\6
habetisque\6
habeto\6
habetote\6
habetque\6
habetur\6
habeturque\6
habita\6
habitae\6
habitam\6
habitaque\6
habitas\6
habitasque\6
habitast\6
habite\6
habiti\6
habitior\6
habitis\6
habitissimum\6
habito\6
habitoque\6
habitorum\6
habitos\6
habitosque\6
habitu\6
habitum\6
habitumque\6
habitune\6
habituque\6
habitura\6
habiturae\6
habituram\6
habituras\6
habituri\6
habiturine\6
habituris\6
habituro\6
habituros\6
habiturum\6
habiturumue\6
habiturus\6
habiturusque\6
habiturust\6
habiturusue\6
habitus\6
habitusque\6
habitust\6
habueram\6
habueramus\6
habuerant\6
habueras\6
habuerat\6
habuere\6
habuerim\6
habuerimus\6
habuerint\6
habueris\6
habuerisque\6
habuerit\6
habueritis\6
habueritne\6
habueritque\6
habuero\6
habuerunt\6
habueruntque\6
habui\6
habuimus\6
habuique\6
habuisse\6
habuissem\6
habuissemus\6
habuissent\6
habuisseque\6
habuisses\6
habuisset\6
habuissetis\6
habuissetque\6
habuisti\6
habuistis\6
habuit\6
habuitne\6
habuitque\6
\6
## fero\6
fer\6
feram\6
feramque\6
feramur\6
feramus\6
ferant\6
ferantur\6
feranturque\6
ferar\6
ferare\6
feraris\6
feras\6
ferasque\6
ferasue\6
ferat\6
feratis\6
feratque\6
feratur\6
feraturque\6
ferebam\6
ferebamur\6
ferebamus\6
ferebant\6
ferebantque\6
ferebantur\6
ferebanturque\6
ferebar\6
ferebare\6
ferebaris\6
ferebas\6
ferebat\6
ferebatis\6
ferebatque\6
ferebatur\6
ferebaturque\6
feremur\6
feremus\6
feren\6
ferenda\6
ferendae\6
ferendam\6
ferendaque\6
ferendarum\6
ferendas\6
ferendi\6
ferendine\6
ferendis\6
ferendo\6
ferendos\6
ferendum\6
ferendus\6
ferens\6
ferent\6
ferente\6
ferentem\6
ferentes\6
ferenti\6
ferentia\6
ferentibus\6
ferentis\6
ferentium\6
ferentur\6
ferere\6
fereris\6
feres\6
feresne\6
feret\6
feretis\6
feretque\6
feretur\6
fero\6
feroque\6
feror\6
ferorque\6
ferque\6
ferre\6
ferrem\6
ferremus\6
ferrent\6
ferrentur\6
ferreque\6
ferres\6
ferret\6
ferretis\6
ferretne\6
ferretque\6
ferretur\6
ferri\6
ferrique\6
ferrist\6
ferriue\6
ferrive\6
fers\6
fersne\6
fersque\6
fert\6
ferte\6
fertis\6
fertne\6
ferto\6
fertor\6
fertque\6
fertur\6
ferturque\6
ferue\6
ferundae\6
ferundam\6
ferundast\6
ferundi\6
ferundis\6
ferundo\6
ferundum\6
ferunt\6
ferunto\6
feruntque\6
feruntur\6
lata\6
latae\6
latam\6
latamque\6
lataque\6
latarum\6
latarumque\6
latas\6
late\6
lateque\6
latest\6
lati\6
latin\6
latine\6
latineque\6
latior\6
latiora\6
latiore\6
latiorem\6
latioremque\6
latiores\6
latioribus\6
latioribusque\6
latioris\6
latiorque\6
latiorum\6
latique\6
latis\6
latisque\6
latissima\6
latissimae\6
latissimam\6
latissimarum\6
latissimas\6
latissime\6
latissimeque\6
latissimi\6
latissimis\6
latissimo\6
latissimos\6
latissimum\6
latissimus\6
latius\6
latiusque\6
lato\6
laton\6
latone\6
latoque\6
latorum\6
latorumque\6
latos\6
latosque\6
latu\6
latum\6
latumque\6
latumst\6
latura\6
laturam\6
laturas\6
laturi\6
laturique\6
laturis\6
laturo\6
laturos\6
laturum\6
laturumque\6
laturus\6
latus\6
latusque\6
tetulere\6
tetulerit\6
tetulero\6
tetulerunt\6
tetuli\6
tetulisse\6
tetulissem\6
tetulissent\6
tetulisset\6
tetulisti\6
tetulit\6
tuleram\6
tuleramus\6
tulerant\6
tuleras\6
tulerat\6
tulere\6
tulerim\6
tulerimus\6
tulerint\6
tulerintque\6
tuleris\6
tulerit\6
tuleritis\6
tulero\6
tulerunt\6
tuleruntque\6
tuli\6
tulimus\6
tulimusque\6
tulique\6
tulisse\6
tulissem\6
tulissemus\6
tulissent\6
tulisses\6
tulisset\6
tulissetis\6
tulisti\6
tulistis\6
tulit\6
tulitque\6
\6
## fio\6
fi\6
fiam\6
fiamque\6
fiamus\6
fiant\6
fiantque\6
fias\6
fiat\6
fiatque\6
ficumque\6
fiebam\6
fiebant\6
fiebat\6
fient\6
fientque\6
fierem\6
fierent\6
fieres\6
fieret\6
fieretque\6
fieretue\6
fieri\6
fierine\6
fierique\6
fieriue\6
fies\6
fiet\6
fietque\6
fimus\6
fin\6
fio\6
fis\6
fit\6
fite\6
fitque\6
fiunt\6
fiuntque\6
\6
## inquam\6
inquam\6
inquamst\6
inque\6
inquiebat\6
inquies\6
inquiet\6
inquii\6
inquimus\6
inquin\6
inquis\6
inquisti\6
inquit\6
inquito\6
inquiunt\6
\6
## aio\6
aiant\6
aias\6
aiat\6
aibant\6
aibas\6
aibat\6
aiebam\6
aiebamus\6
aiebant\6
aiebas\6
aiebat\6
aiebatis\6
ain\6
aio\6
ais\6
aisne\6
ait\6
aitque\6
aiunt\6
aiuntque\6
\6
## simon\6
1å\6
2å\6
3å\6
4å\6
5å\6
6å\6
.1å\6
.2å\6
.3å\6
.4å\6
.5å\6
.6å\6
